24/01/12 17:13:34 INFO SparkContext: Running Spark version 3.3.3
24/01/12 17:13:34 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/01/12 17:13:34 INFO ResourceUtils: ==============================================================
24/01/12 17:13:34 INFO ResourceUtils: No custom resources configured for spark.driver.
24/01/12 17:13:34 INFO ResourceUtils: ==============================================================
24/01/12 17:13:34 INFO SparkContext: Submitted application: DocumentSimilarity
24/01/12 17:13:34 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 6000, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/01/12 17:13:34 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/01/12 17:13:34 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/01/12 17:13:34 INFO SecurityManager: Changing view acls to: user
24/01/12 17:13:34 INFO SecurityManager: Changing modify acls to: user
24/01/12 17:13:34 INFO SecurityManager: Changing view acls groups to: 
24/01/12 17:13:34 INFO SecurityManager: Changing modify acls groups to: 
24/01/12 17:13:34 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
24/01/12 17:13:35 INFO Utils: Successfully started service 'sparkDriver' on port 42683.
24/01/12 17:13:35 INFO SparkEnv: Registering MapOutputTracker
24/01/12 17:13:35 INFO SparkEnv: Registering BlockManagerMaster
24/01/12 17:13:35 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/01/12 17:13:35 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/01/12 17:13:35 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/01/12 17:13:35 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-96d74e00-6d1a-458e-b6e3-e77dfe0ec14b
24/01/12 17:13:35 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/01/12 17:13:35 INFO SparkEnv: Registering OutputCommitCoordinator
24/01/12 17:13:35 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/01/12 17:13:35 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://83.212.81.105:7077...
24/01/12 17:13:35 INFO TransportClientFactory: Successfully created connection to /83.212.81.105:7077 after 37 ms (0 ms spent in bootstraps)
24/01/12 17:13:35 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20240112171335-0016
24/01/12 17:13:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112171335-0016/0 on worker-20240112124905-83.212.81.109-38153 (83.212.81.109:38153) with 4 core(s)
24/01/12 17:13:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112171335-0016/0 on hostPort 83.212.81.109:38153 with 4 core(s), 5.9 GiB RAM
24/01/12 17:13:35 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112171335-0016/1 on worker-20240112124905-83.212.81.109-38153 (83.212.81.109:38153) with 4 core(s)
24/01/12 17:13:35 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112171335-0016/1 on hostPort 83.212.81.109:38153 with 4 core(s), 5.9 GiB RAM
24/01/12 17:13:35 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 35741.
24/01/12 17:13:35 INFO NettyBlockTransferService: Server created on master:35741
24/01/12 17:13:35 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/01/12 17:13:35 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 35741, None)
24/01/12 17:13:35 INFO BlockManagerMasterEndpoint: Registering block manager master:35741 with 434.4 MiB RAM, BlockManagerId(driver, master, 35741, None)
24/01/12 17:13:35 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 35741, None)
24/01/12 17:13:35 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 35741, None)
24/01/12 17:13:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112171335-0016/1 is now RUNNING
24/01/12 17:13:36 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112171335-0016/0 is now RUNNING
24/01/12 17:13:36 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
24/01/12 17:13:37 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 292.4 KiB, free 434.1 MiB)
24/01/12 17:13:37 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 32.6 KiB, free 434.1 MiB)
24/01/12 17:13:37 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:35741 (size: 32.6 KiB, free: 434.4 MiB)
24/01/12 17:13:37 INFO SparkContext: Created broadcast 0 from wholeTextFiles at NativeMethodAccessorImpl.java:0
24/01/12 17:13:37 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 192.4 KiB, free 433.9 MiB)
24/01/12 17:13:37 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 32.5 KiB, free 433.9 MiB)
24/01/12 17:13:37 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:35741 (size: 32.5 KiB, free: 434.3 MiB)
24/01/12 17:13:37 INFO SparkContext: Created broadcast 1 from wholeTextFiles at NativeMethodAccessorImpl.java:0
24/01/12 17:13:39 INFO FileInputFormat: Total input files to process : 7859
24/01/12 17:13:39 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.109:41148) with ID 0,  ResourceProfileId 0
24/01/12 17:13:39 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.109:41150) with ID 1,  ResourceProfileId 0
24/01/12 17:13:39 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.109:36585 with 3.3 GiB RAM, BlockManagerId(0, 83.212.81.109, 36585, None)
24/01/12 17:13:39 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.109:40377 with 3.3 GiB RAM, BlockManagerId(1, 83.212.81.109, 40377, None)
24/01/12 17:13:39 INFO FileInputFormat: Total input files to process : 7859
24/01/12 17:13:45 INFO SparkContext: Starting job: runJob at PythonRDD.scala:166
24/01/12 17:13:45 INFO DAGScheduler: Got job 0 (runJob at PythonRDD.scala:166) with 1 output partitions
24/01/12 17:13:45 INFO DAGScheduler: Final stage: ResultStage 0 (runJob at PythonRDD.scala:166)
24/01/12 17:13:45 INFO DAGScheduler: Parents of final stage: List()
24/01/12 17:13:45 INFO DAGScheduler: Missing parents: List()
24/01/12 17:13:45 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[4] at RDD at PythonRDD.scala:53), which has no missing parents
24/01/12 17:13:45 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.2 KiB, free 433.9 MiB)
24/01/12 17:13:45 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.0 KiB, free 433.9 MiB)
24/01/12 17:13:45 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:35741 (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 17:13:45 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1509
24/01/12 17:13:45 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[4] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
24/01/12 17:13:45 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/01/12 17:13:45 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.81.109, executor 1, partition 0, ANY, 355115 bytes) taskResourceAssignments Map()
24/01/12 17:13:45 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.81.109:40377 (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 17:13:45 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.109:40377 (size: 32.6 KiB, free: 3.3 GiB)
24/01/12 17:13:48 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 2898 ms on 83.212.81.109 (executor 1) (1/1)
24/01/12 17:13:48 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/01/12 17:13:48 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 42687
24/01/12 17:13:48 INFO DAGScheduler: ResultStage 0 (runJob at PythonRDD.scala:166) finished in 3.020 s
24/01/12 17:13:48 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 17:13:48 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/01/12 17:13:48 INFO DAGScheduler: Job 0 finished: runJob at PythonRDD.scala:166, took 3.102213 s
24/01/12 17:13:48 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/01/12 17:13:48 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
24/01/12 17:13:48 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:35741 in memory (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 17:13:48 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.81.109:40377 in memory (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 17:13:51 INFO FileInputFormat: Total input files to process : 7859
24/01/12 17:13:52 INFO FileInputFormat: Total input files to process : 7859
24/01/12 17:13:55 INFO SparkContext: Starting job: runJob at PythonRDD.scala:166
24/01/12 17:13:55 INFO DAGScheduler: Got job 1 (runJob at PythonRDD.scala:166) with 1 output partitions
24/01/12 17:13:55 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at PythonRDD.scala:166)
24/01/12 17:13:55 INFO DAGScheduler: Parents of final stage: List()
24/01/12 17:13:55 INFO DAGScheduler: Missing parents: List()
24/01/12 17:13:55 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[9] at RDD at PythonRDD.scala:53), which has no missing parents
24/01/12 17:13:55 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.2 KiB, free 433.9 MiB)
24/01/12 17:13:55 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.0 KiB, free 433.9 MiB)
24/01/12 17:13:55 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:35741 (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 17:13:55 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1509
24/01/12 17:13:55 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (PythonRDD[9] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
24/01/12 17:13:55 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/01/12 17:13:55 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (83.212.81.109, executor 0, partition 0, ANY, 356806 bytes) taskResourceAssignments Map()
24/01/12 17:13:55 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 83.212.81.109:36585 (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 17:13:56 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.109:36585 (size: 32.5 KiB, free: 3.3 GiB)
24/01/12 17:13:58 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 2784 ms on 83.212.81.109 (executor 0) (1/1)
24/01/12 17:13:58 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/01/12 17:13:58 INFO DAGScheduler: ResultStage 1 (runJob at PythonRDD.scala:166) finished in 2.826 s
24/01/12 17:13:58 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 17:13:58 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/01/12 17:13:58 INFO DAGScheduler: Job 1 finished: runJob at PythonRDD.scala:166, took 2.831720 s
24/01/12 17:13:59 INFO CodeGenerator: Code generated in 169.539758 ms
24/01/12 17:14:00 INFO BlockManagerInfo: Removed broadcast_3_piece0 on master:35741 in memory (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 17:14:00 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 83.212.81.109:36585 in memory (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 17:14:00 INFO CodeGenerator: Code generated in 20.492989 ms
24/01/12 17:14:00 INFO SparkContext: Starting job: count at CountVectorizer.scala:233
24/01/12 17:14:00 INFO DAGScheduler: Registering RDD 21 (flatMap at CountVectorizer.scala:212) as input to shuffle 0
24/01/12 17:14:00 INFO DAGScheduler: Got job 2 (count at CountVectorizer.scala:233) with 4 output partitions
24/01/12 17:14:00 INFO DAGScheduler: Final stage: ResultStage 3 (count at CountVectorizer.scala:233)
24/01/12 17:14:00 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
24/01/12 17:14:00 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
24/01/12 17:14:00 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[21] at flatMap at CountVectorizer.scala:212), which has no missing parents
24/01/12 17:14:00 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 50.8 KiB, free 433.8 MiB)
24/01/12 17:14:00 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.5 KiB, free 433.8 MiB)
24/01/12 17:14:00 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:35741 (size: 24.5 KiB, free: 434.3 MiB)
24/01/12 17:14:00 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1509
24/01/12 17:14:00 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[21] at flatMap at CountVectorizer.scala:212) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 17:14:00 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks resource profile 0
24/01/12 17:14:00 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 2) (83.212.81.109, executor 0, partition 1, PROCESS_LOCAL, 189955 bytes) taskResourceAssignments Map()
24/01/12 17:14:00 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 3) (83.212.81.109, executor 1, partition 3, PROCESS_LOCAL, 204060 bytes) taskResourceAssignments Map()
24/01/12 17:14:00 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4) (83.212.81.109, executor 0, partition 0, ANY, 355213 bytes) taskResourceAssignments Map()
24/01/12 17:14:00 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 5) (83.212.81.109, executor 1, partition 2, ANY, 356904 bytes) taskResourceAssignments Map()
24/01/12 17:14:00 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.109:40377 (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 17:14:00 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.109:36585 (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 17:14:01 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.109:40377 (size: 32.5 KiB, free: 3.3 GiB)
24/01/12 17:14:01 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.109:36585 (size: 32.6 KiB, free: 3.3 GiB)
24/01/12 17:14:08 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 2) in 8249 ms on 83.212.81.109 (executor 0) (1/4)
24/01/12 17:14:08 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 3) in 8447 ms on 83.212.81.109 (executor 1) (2/4)
24/01/12 17:14:12 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 5) in 11974 ms on 83.212.81.109 (executor 1) (3/4)
24/01/12 17:14:12 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 12324 ms on 83.212.81.109 (executor 0) (4/4)
24/01/12 17:14:12 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/01/12 17:14:12 INFO DAGScheduler: ShuffleMapStage 2 (flatMap at CountVectorizer.scala:212) finished in 12.410 s
24/01/12 17:14:12 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:14:12 INFO DAGScheduler: running: Set()
24/01/12 17:14:12 INFO DAGScheduler: waiting: Set(ResultStage 3)
24/01/12 17:14:12 INFO DAGScheduler: failed: Set()
24/01/12 17:14:12 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[23] at map at CountVectorizer.scala:230), which has no missing parents
24/01/12 17:14:12 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.8 KiB, free 433.8 MiB)
24/01/12 17:14:12 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.2 KiB, free 433.8 MiB)
24/01/12 17:14:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:35741 (size: 3.2 KiB, free: 434.3 MiB)
24/01/12 17:14:12 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1509
24/01/12 17:14:12 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 3 (MapPartitionsRDD[23] at map at CountVectorizer.scala:230) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 17:14:12 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks resource profile 0
24/01/12 17:14:12 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 6) (83.212.81.109, executor 1, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 17:14:12 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 7) (83.212.81.109, executor 0, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 17:14:12 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 8) (83.212.81.109, executor 1, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 17:14:12 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 9) (83.212.81.109, executor 0, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 17:14:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.109:36585 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 17:14:12 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.109:40377 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 17:14:12 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.109:41148
24/01/12 17:14:12 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.109:41150
24/01/12 17:14:13 INFO BlockManagerInfo: Added rdd_23_2 in memory on 83.212.81.109:40377 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 17:14:13 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 8) in 890 ms on 83.212.81.109 (executor 1) (1/4)
24/01/12 17:14:13 INFO BlockManagerInfo: Added rdd_23_0 in memory on 83.212.81.109:40377 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 17:14:13 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 6) in 958 ms on 83.212.81.109 (executor 1) (2/4)
24/01/12 17:14:13 INFO BlockManagerInfo: Added rdd_23_1 in memory on 83.212.81.109:36585 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 17:14:13 INFO BlockManagerInfo: Added rdd_23_3 in memory on 83.212.81.109:36585 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 17:14:13 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 9) in 998 ms on 83.212.81.109 (executor 0) (3/4)
24/01/12 17:14:13 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 7) in 1001 ms on 83.212.81.109 (executor 0) (4/4)
24/01/12 17:14:13 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/01/12 17:14:13 INFO DAGScheduler: ResultStage 3 (count at CountVectorizer.scala:233) finished in 1.017 s
24/01/12 17:14:13 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 17:14:13 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/01/12 17:14:13 INFO DAGScheduler: Job 2 finished: count at CountVectorizer.scala:233, took 13.479024 s
24/01/12 17:14:13 INFO SparkContext: Starting job: top at CountVectorizer.scala:236
24/01/12 17:14:13 INFO DAGScheduler: Got job 3 (top at CountVectorizer.scala:236) with 4 output partitions
24/01/12 17:14:13 INFO DAGScheduler: Final stage: ResultStage 5 (top at CountVectorizer.scala:236)
24/01/12 17:14:13 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
24/01/12 17:14:13 INFO DAGScheduler: Missing parents: List()
24/01/12 17:14:13 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[24] at top at CountVectorizer.scala:236), which has no missing parents
24/01/12 17:14:13 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 6.9 KiB, free 433.8 MiB)
24/01/12 17:14:13 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 433.8 MiB)
24/01/12 17:14:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:35741 (size: 3.6 KiB, free: 434.3 MiB)
24/01/12 17:14:13 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1509
24/01/12 17:14:13 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 5 (MapPartitionsRDD[24] at top at CountVectorizer.scala:236) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 17:14:13 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks resource profile 0
24/01/12 17:14:13 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 10) (83.212.81.109, executor 1, partition 0, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 17:14:13 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 11) (83.212.81.109, executor 0, partition 1, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 17:14:13 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 12) (83.212.81.109, executor 1, partition 2, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 17:14:13 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 13) (83.212.81.109, executor 0, partition 3, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 17:14:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.109:40377 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 17:14:13 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.109:36585 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 17:14:14 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 13) in 594 ms on 83.212.81.109 (executor 0) (1/4)
24/01/12 17:14:14 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 11) in 614 ms on 83.212.81.109 (executor 0) (2/4)
24/01/12 17:14:14 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 12) in 668 ms on 83.212.81.109 (executor 1) (3/4)
24/01/12 17:14:14 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 10) in 683 ms on 83.212.81.109 (executor 1) (4/4)
24/01/12 17:14:14 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
24/01/12 17:14:14 INFO DAGScheduler: ResultStage 5 (top at CountVectorizer.scala:236) finished in 0.717 s
24/01/12 17:14:14 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 17:14:14 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
24/01/12 17:14:14 INFO DAGScheduler: Job 3 finished: top at CountVectorizer.scala:236, took 0.742944 s
24/01/12 17:14:14 INFO MapPartitionsRDD: Removing RDD 23 from persistence list
24/01/12 17:14:14 INFO BlockManager: Removing RDD 23
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.109:40377 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.109:36585 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_6_piece0 on master:35741 in memory (size: 3.6 KiB, free: 434.3 MiB)
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_4_piece0 on master:35741 in memory (size: 24.5 KiB, free: 434.3 MiB)
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 83.212.81.109:40377 in memory (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 83.212.81.109:36585 in memory (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_5_piece0 on master:35741 in memory (size: 3.2 KiB, free: 434.3 MiB)
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.109:40377 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 17:14:16 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.109:36585 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 17:14:16 INFO BlockManager: Removing RDD 23
24/01/12 17:14:16 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 19.2 MiB, free 414.6 MiB)
24/01/12 17:14:17 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 1926.7 KiB, free 412.8 MiB)
24/01/12 17:14:17 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:35741 (size: 1926.7 KiB, free: 432.5 MiB)
24/01/12 17:14:17 INFO SparkContext: Created broadcast 7 from broadcast at CountVectorizer.scala:309
24/01/12 17:14:18 INFO CodeGenerator: Code generated in 20.319226 ms
24/01/12 17:14:19 INFO CodeGenerator: Code generated in 220.483572 ms
24/01/12 17:14:19 INFO DAGScheduler: Registering RDD 26 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 1
24/01/12 17:14:19 INFO DAGScheduler: Got map stage job 4 (showString at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 17:14:19 INFO DAGScheduler: Final stage: ShuffleMapStage 6 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 17:14:19 INFO DAGScheduler: Parents of final stage: List()
24/01/12 17:14:19 INFO DAGScheduler: Missing parents: List()
24/01/12 17:14:19 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[26] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:14:19 WARN DAGScheduler: Broadcasting large task binary with size 1708.1 KiB
24/01/12 17:14:19 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 1708.1 KiB, free 411.1 MiB)
24/01/12 17:14:19 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 1291.1 KiB, free 409.8 MiB)
24/01/12 17:14:19 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:35741 (size: 1291.1 KiB, free: 431.2 MiB)
24/01/12 17:14:19 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1509
24/01/12 17:14:19 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[26] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 17:14:19 INFO TaskSchedulerImpl: Adding task set 6.0 with 2 tasks resource profile 0
24/01/12 17:14:19 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 14) (83.212.81.109, executor 1, partition 1, PROCESS_LOCAL, 189846 bytes) taskResourceAssignments Map()
24/01/12 17:14:19 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 15) (83.212.81.109, executor 1, partition 0, ANY, 355104 bytes) taskResourceAssignments Map()
24/01/12 17:14:19 INFO CodeGenerator: Code generated in 291.459997 ms
24/01/12 17:14:19 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.81.109:40377 (size: 1291.1 KiB, free: 3.3 GiB)
24/01/12 17:14:19 INFO DAGScheduler: Registering RDD 28 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 2
24/01/12 17:14:19 INFO DAGScheduler: Got map stage job 5 (showString at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 17:14:19 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 17:14:19 INFO DAGScheduler: Parents of final stage: List()
24/01/12 17:14:19 INFO DAGScheduler: Missing parents: List()
24/01/12 17:14:19 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[28] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:14:19 WARN DAGScheduler: Broadcasting large task binary with size 1708.1 KiB
24/01/12 17:14:19 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 1708.1 KiB, free 408.2 MiB)
24/01/12 17:14:19 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1291.0 KiB, free 406.9 MiB)
24/01/12 17:14:19 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:35741 (size: 1291.0 KiB, free: 429.9 MiB)
24/01/12 17:14:19 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1509
24/01/12 17:14:19 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[28] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 17:14:19 INFO TaskSchedulerImpl: Adding task set 7.0 with 2 tasks resource profile 0
24/01/12 17:14:20 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 16) (83.212.81.109, executor 0, partition 1, PROCESS_LOCAL, 203951 bytes) taskResourceAssignments Map()
24/01/12 17:14:20 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 17) (83.212.81.109, executor 0, partition 0, ANY, 356795 bytes) taskResourceAssignments Map()
24/01/12 17:14:20 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.81.109:36585 (size: 1291.0 KiB, free: 3.3 GiB)
24/01/12 17:14:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.109:40377 (size: 1926.7 KiB, free: 3.3 GiB)
24/01/12 17:14:20 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.109:36585 (size: 1926.7 KiB, free: 3.3 GiB)
24/01/12 17:14:29 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 16) in 9188 ms on 83.212.81.109 (executor 0) (1/2)
24/01/12 17:14:29 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 14) in 9866 ms on 83.212.81.109 (executor 1) (1/2)
24/01/12 17:14:32 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 17) in 12168 ms on 83.212.81.109 (executor 0) (2/2)
24/01/12 17:14:32 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
24/01/12 17:14:32 INFO DAGScheduler: ShuffleMapStage 7 (showString at NativeMethodAccessorImpl.java:0) finished in 12.314 s
24/01/12 17:14:32 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:14:32 INFO DAGScheduler: running: Set(ShuffleMapStage 6)
24/01/12 17:14:32 INFO DAGScheduler: waiting: Set()
24/01/12 17:14:32 INFO DAGScheduler: failed: Set()
24/01/12 17:14:32 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 15) in 12973 ms on 83.212.81.109 (executor 1) (2/2)
24/01/12 17:14:32 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
24/01/12 17:14:32 INFO DAGScheduler: ShuffleMapStage 6 (showString at NativeMethodAccessorImpl.java:0) finished in 13.232 s
24/01/12 17:14:32 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:14:32 INFO DAGScheduler: running: Set()
24/01/12 17:14:32 INFO DAGScheduler: waiting: Set()
24/01/12 17:14:32 INFO DAGScheduler: failed: Set()
24/01/12 17:14:32 INFO ShufflePartitionsUtil: For shuffle(1, 2), advisory target size: 67108864, actual target size 61607869, minimum partition size: 1048576
24/01/12 17:14:32 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 17:14:32 INFO CodeGenerator: Code generated in 251.08449 ms
24/01/12 17:14:33 INFO CodeGenerator: Code generated in 13.08336 ms
24/01/12 17:14:33 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 83.212.81.109:40377 in memory (size: 1291.1 KiB, free: 3.3 GiB)
24/01/12 17:14:33 INFO BlockManagerInfo: Removed broadcast_8_piece0 on master:35741 in memory (size: 1291.1 KiB, free: 431.2 MiB)
24/01/12 17:14:33 INFO BlockManagerInfo: Removed broadcast_9_piece0 on master:35741 in memory (size: 1291.0 KiB, free: 432.5 MiB)
24/01/12 17:14:33 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 83.212.81.109:36585 in memory (size: 1291.0 KiB, free: 3.3 GiB)
24/01/12 17:14:33 INFO CodeGenerator: Code generated in 24.309141 ms
24/01/12 17:14:33 INFO DAGScheduler: Registering RDD 35 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 3
24/01/12 17:14:33 INFO DAGScheduler: Got map stage job 6 (showString at NativeMethodAccessorImpl.java:0) with 9 output partitions
24/01/12 17:14:33 INFO DAGScheduler: Final stage: ShuffleMapStage 10 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 17:14:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9, ShuffleMapStage 8)
24/01/12 17:14:33 INFO DAGScheduler: Missing parents: List()
24/01/12 17:14:33 INFO DAGScheduler: Submitting ShuffleMapStage 10 (MapPartitionsRDD[35] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:14:33 WARN DAGScheduler: Broadcasting large task binary with size 1824.2 KiB
24/01/12 17:14:33 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 1824.2 KiB, free 411.0 MiB)
24/01/12 17:14:33 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 1328.5 KiB, free 409.7 MiB)
24/01/12 17:14:33 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:35741 (size: 1328.5 KiB, free: 431.2 MiB)
24/01/12 17:14:33 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1509
24/01/12 17:14:33 INFO DAGScheduler: Submitting 9 missing tasks from ShuffleMapStage 10 (MapPartitionsRDD[35] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8))
24/01/12 17:14:33 INFO TaskSchedulerImpl: Adding task set 10.0 with 9 tasks resource profile 0
24/01/12 17:14:33 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 18) (83.212.81.109, executor 1, partition 0, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:33 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 19) (83.212.81.109, executor 0, partition 1, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:33 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 20) (83.212.81.109, executor 1, partition 2, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:33 INFO TaskSetManager: Starting task 3.0 in stage 10.0 (TID 21) (83.212.81.109, executor 0, partition 3, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:33 INFO TaskSetManager: Starting task 4.0 in stage 10.0 (TID 22) (83.212.81.109, executor 1, partition 4, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:33 INFO TaskSetManager: Starting task 5.0 in stage 10.0 (TID 23) (83.212.81.109, executor 0, partition 5, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:33 INFO TaskSetManager: Starting task 6.0 in stage 10.0 (TID 24) (83.212.81.109, executor 1, partition 6, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:33 INFO TaskSetManager: Starting task 7.0 in stage 10.0 (TID 25) (83.212.81.109, executor 0, partition 7, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:33 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.109:36585 (size: 1328.5 KiB, free: 3.3 GiB)
24/01/12 17:14:33 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.109:40377 (size: 1328.5 KiB, free: 3.3 GiB)
24/01/12 17:14:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.109:41150
24/01/12 17:14:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.109:41148
24/01/12 17:14:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.109:41148
24/01/12 17:14:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.109:41150
24/01/12 17:14:52 INFO TaskSetManager: Starting task 8.0 in stage 10.0 (TID 26) (83.212.81.109, executor 0, partition 8, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:14:52 INFO TaskSetManager: Finished task 7.0 in stage 10.0 (TID 25) in 18977 ms on 83.212.81.109 (executor 0) (1/9)
24/01/12 17:14:52 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 18) in 19138 ms on 83.212.81.109 (executor 1) (2/9)
24/01/12 17:14:56 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 19) in 22959 ms on 83.212.81.109 (executor 0) (3/9)
24/01/12 17:14:59 INFO TaskSetManager: Finished task 8.0 in stage 10.0 (TID 26) in 6274 ms on 83.212.81.109 (executor 0) (4/9)
24/01/12 17:15:01 INFO TaskSetManager: Finished task 6.0 in stage 10.0 (TID 24) in 27837 ms on 83.212.81.109 (executor 1) (5/9)
24/01/12 17:15:05 INFO TaskSetManager: Finished task 4.0 in stage 10.0 (TID 22) in 31671 ms on 83.212.81.109 (executor 1) (6/9)
24/01/12 17:15:09 INFO TaskSetManager: Finished task 3.0 in stage 10.0 (TID 21) in 35581 ms on 83.212.81.109 (executor 0) (7/9)
24/01/12 17:15:20 INFO TaskSetManager: Finished task 5.0 in stage 10.0 (TID 23) in 47091 ms on 83.212.81.109 (executor 0) (8/9)
24/01/12 17:15:22 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 20) in 48358 ms on 83.212.81.109 (executor 1) (9/9)
24/01/12 17:15:22 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
24/01/12 17:15:22 INFO DAGScheduler: ShuffleMapStage 10 (showString at NativeMethodAccessorImpl.java:0) finished in 48.523 s
24/01/12 17:15:22 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:15:22 INFO DAGScheduler: running: Set()
24/01/12 17:15:22 INFO DAGScheduler: waiting: Set()
24/01/12 17:15:22 INFO DAGScheduler: failed: Set()
24/01/12 17:15:22 INFO ShufflePartitionsUtil: For shuffle(3), advisory target size: 67108864, actual target size 67108864, minimum partition size: 1048576
24/01/12 17:15:22 INFO CodeGenerator: Code generated in 10.31171 ms
24/01/12 17:15:22 INFO CodeGenerator: Code generated in 17.712296 ms
24/01/12 17:15:22 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 17:15:22 INFO CodeGenerator: Code generated in 36.850308 ms
24/01/12 17:15:22 INFO BlockManagerInfo: Removed broadcast_10_piece0 on master:35741 in memory (size: 1328.5 KiB, free: 432.5 MiB)
24/01/12 17:15:22 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.109:36585 in memory (size: 1328.5 KiB, free: 3.3 GiB)
24/01/12 17:15:22 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.109:40377 in memory (size: 1328.5 KiB, free: 3.3 GiB)
24/01/12 17:15:22 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/01/12 17:15:22 INFO DAGScheduler: Registering RDD 39 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 4
24/01/12 17:15:22 INFO DAGScheduler: Got job 7 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/01/12 17:15:22 INFO DAGScheduler: Final stage: ResultStage 15 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 17:15:22 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 14)
24/01/12 17:15:22 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 14)
24/01/12 17:15:22 INFO DAGScheduler: Submitting ShuffleMapStage 14 (MapPartitionsRDD[39] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:15:22 WARN DAGScheduler: Broadcasting large task binary with size 1730.8 KiB
24/01/12 17:15:22 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 1730.9 KiB, free 411.1 MiB)
24/01/12 17:15:22 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 1303.9 KiB, free 409.8 MiB)
24/01/12 17:15:22 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on master:35741 (size: 1303.9 KiB, free: 431.2 MiB)
24/01/12 17:15:22 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1509
24/01/12 17:15:22 INFO DAGScheduler: Submitting 15 missing tasks from ShuffleMapStage 14 (MapPartitionsRDD[39] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 17:15:22 INFO TaskSchedulerImpl: Adding task set 14.0 with 15 tasks resource profile 0
24/01/12 17:15:22 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 27) (83.212.81.109, executor 0, partition 0, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:22 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 28) (83.212.81.109, executor 1, partition 1, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:22 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 29) (83.212.81.109, executor 0, partition 2, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:22 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 30) (83.212.81.109, executor 1, partition 3, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:22 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 31) (83.212.81.109, executor 0, partition 4, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:22 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 32) (83.212.81.109, executor 1, partition 5, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:22 INFO TaskSetManager: Starting task 6.0 in stage 14.0 (TID 33) (83.212.81.109, executor 0, partition 6, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:22 INFO TaskSetManager: Starting task 7.0 in stage 14.0 (TID 34) (83.212.81.109, executor 1, partition 7, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:22 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.109:36585 (size: 1303.9 KiB, free: 3.3 GiB)
24/01/12 17:15:22 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.109:40377 (size: 1303.9 KiB, free: 3.3 GiB)
24/01/12 17:15:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.109:41150
24/01/12 17:15:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.109:41148
24/01/12 17:15:23 INFO TaskSetManager: Starting task 8.0 in stage 14.0 (TID 35) (83.212.81.109, executor 1, partition 8, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:23 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 28) in 633 ms on 83.212.81.109 (executor 1) (1/15)
24/01/12 17:15:23 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 30) in 755 ms on 83.212.81.109 (executor 1) (2/15)
24/01/12 17:15:23 INFO TaskSetManager: Starting task 9.0 in stage 14.0 (TID 36) (83.212.81.109, executor 1, partition 9, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:23 INFO TaskSetManager: Starting task 10.0 in stage 14.0 (TID 37) (83.212.81.109, executor 0, partition 10, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:23 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 31) in 801 ms on 83.212.81.109 (executor 0) (3/15)
24/01/12 17:15:23 INFO TaskSetManager: Starting task 11.0 in stage 14.0 (TID 38) (83.212.81.109, executor 0, partition 11, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:23 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 27) in 804 ms on 83.212.81.109 (executor 0) (4/15)
24/01/12 17:15:23 INFO TaskSetManager: Starting task 12.0 in stage 14.0 (TID 39) (83.212.81.109, executor 1, partition 12, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:23 INFO TaskSetManager: Finished task 7.0 in stage 14.0 (TID 34) in 856 ms on 83.212.81.109 (executor 1) (5/15)
24/01/12 17:15:23 INFO TaskSetManager: Starting task 13.0 in stage 14.0 (TID 40) (83.212.81.109, executor 1, partition 13, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:23 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 32) in 883 ms on 83.212.81.109 (executor 1) (6/15)
24/01/12 17:15:23 INFO TaskSetManager: Starting task 14.0 in stage 14.0 (TID 41) (83.212.81.109, executor 0, partition 14, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:15:23 INFO TaskSetManager: Finished task 6.0 in stage 14.0 (TID 33) in 941 ms on 83.212.81.109 (executor 0) (7/15)
24/01/12 17:15:23 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 29) in 978 ms on 83.212.81.109 (executor 0) (8/15)
24/01/12 17:15:24 INFO TaskSetManager: Finished task 8.0 in stage 14.0 (TID 35) in 487 ms on 83.212.81.109 (executor 1) (9/15)
24/01/12 17:15:24 INFO TaskSetManager: Finished task 9.0 in stage 14.0 (TID 36) in 494 ms on 83.212.81.109 (executor 1) (10/15)
24/01/12 17:15:24 INFO TaskSetManager: Finished task 10.0 in stage 14.0 (TID 37) in 485 ms on 83.212.81.109 (executor 0) (11/15)
24/01/12 17:15:24 INFO TaskSetManager: Finished task 11.0 in stage 14.0 (TID 38) in 489 ms on 83.212.81.109 (executor 0) (12/15)
24/01/12 17:15:24 INFO TaskSetManager: Finished task 14.0 in stage 14.0 (TID 41) in 379 ms on 83.212.81.109 (executor 0) (13/15)
24/01/12 17:15:24 INFO TaskSetManager: Finished task 13.0 in stage 14.0 (TID 40) in 475 ms on 83.212.81.109 (executor 1) (14/15)
24/01/12 17:15:24 INFO TaskSetManager: Finished task 12.0 in stage 14.0 (TID 39) in 531 ms on 83.212.81.109 (executor 1) (15/15)
24/01/12 17:15:24 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
24/01/12 17:15:24 INFO DAGScheduler: ShuffleMapStage 14 (showString at NativeMethodAccessorImpl.java:0) finished in 1.504 s
24/01/12 17:15:24 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:15:24 INFO DAGScheduler: running: Set()
24/01/12 17:15:24 INFO DAGScheduler: waiting: Set(ResultStage 15)
24/01/12 17:15:24 INFO DAGScheduler: failed: Set()
24/01/12 17:15:24 INFO DAGScheduler: Submitting ResultStage 15 (MapPartitionsRDD[43] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:15:24 WARN DAGScheduler: Broadcasting large task binary with size 1701.1 KiB
24/01/12 17:15:24 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 1701.1 KiB, free 408.1 MiB)
24/01/12 17:15:24 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1295.7 KiB, free 406.9 MiB)
24/01/12 17:15:24 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on master:35741 (size: 1295.7 KiB, free: 429.9 MiB)
24/01/12 17:15:24 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1509
24/01/12 17:15:24 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 15 (MapPartitionsRDD[43] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/01/12 17:15:24 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks resource profile 0
24/01/12 17:15:24 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 42) (83.212.81.109, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
24/01/12 17:15:24 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 83.212.81.109:36585 (size: 1295.7 KiB, free: 3.3 GiB)
24/01/12 17:15:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 83.212.81.109:41148
24/01/12 17:15:24 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 42) in 140 ms on 83.212.81.109 (executor 0) (1/1)
24/01/12 17:15:24 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
24/01/12 17:15:24 INFO DAGScheduler: ResultStage 15 (showString at NativeMethodAccessorImpl.java:0) finished in 0.255 s
24/01/12 17:15:24 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 17:15:24 INFO TaskSchedulerImpl: Killing all running tasks in stage 15: Stage finished
24/01/12 17:15:24 INFO DAGScheduler: Job 7 finished: showString at NativeMethodAccessorImpl.java:0, took 1.780232 s
24/01/12 17:15:24 INFO CodeGenerator: Code generated in 9.571047 ms
+---------------------------------------------------+-----------------------------------------------------+---------------+
|Original                                           |Paraphrase                                           |JaccardDistance|
+---------------------------------------------------+-----------------------------------------------------+---------------+
|hdfs://master:9000/user/user/data/6966-original.txt|hdfs://master:9000/user/user/data/6963-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/5846-original.txt|hdfs://master:9000/user/user/data/5845-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/5422-original.txt|hdfs://master:9000/user/user/data/5423-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/5333-original.txt|hdfs://master:9000/user/user/data/5330-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/6710-original.txt|hdfs://master:9000/user/user/data/6710-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/6964-original.txt|hdfs://master:9000/user/user/data/6963-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/4146-original.txt|hdfs://master:9000/user/user/data/4147-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/5845-original.txt|hdfs://master:9000/user/user/data/5845-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/4860-original.txt|hdfs://master:9000/user/user/data/4861-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/4581-original.txt|hdfs://master:9000/user/user/data/4583-paraphrase.txt|0.0            |
+---------------------------------------------------+-----------------------------------------------------+---------------+

24/01/12 17:15:25 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.109:40377 in memory (size: 1303.9 KiB, free: 3.3 GiB)
24/01/12 17:15:25 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.109:36585 in memory (size: 1303.9 KiB, free: 3.3 GiB)
24/01/12 17:15:25 INFO BlockManagerInfo: Removed broadcast_11_piece0 on master:35741 in memory (size: 1303.9 KiB, free: 431.2 MiB)
24/01/12 17:15:25 INFO BlockManagerInfo: Removed broadcast_12_piece0 on master:35741 in memory (size: 1295.7 KiB, free: 432.5 MiB)
24/01/12 17:15:25 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 83.212.81.109:36585 in memory (size: 1295.7 KiB, free: 3.3 GiB)
24/01/12 17:15:25 INFO DAGScheduler: Registering RDD 45 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 5
24/01/12 17:15:25 INFO DAGScheduler: Got map stage job 8 (save at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 17:15:25 INFO DAGScheduler: Final stage: ShuffleMapStage 16 (save at NativeMethodAccessorImpl.java:0)
24/01/12 17:15:25 INFO DAGScheduler: Parents of final stage: List()
24/01/12 17:15:25 INFO DAGScheduler: Missing parents: List()
24/01/12 17:15:25 INFO DAGScheduler: Submitting ShuffleMapStage 16 (MapPartitionsRDD[45] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:15:25 WARN DAGScheduler: Broadcasting large task binary with size 1708.1 KiB
24/01/12 17:15:25 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 1708.1 KiB, free 411.1 MiB)
24/01/12 17:15:25 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 1291.1 KiB, free 409.8 MiB)
24/01/12 17:15:25 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on master:35741 (size: 1291.1 KiB, free: 431.2 MiB)
24/01/12 17:15:25 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1509
24/01/12 17:15:25 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 16 (MapPartitionsRDD[45] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 17:15:25 INFO TaskSchedulerImpl: Adding task set 16.0 with 2 tasks resource profile 0
24/01/12 17:15:25 INFO TaskSetManager: Starting task 1.0 in stage 16.0 (TID 43) (83.212.81.109, executor 0, partition 1, PROCESS_LOCAL, 189846 bytes) taskResourceAssignments Map()
24/01/12 17:15:25 INFO TaskSetManager: Starting task 0.0 in stage 16.0 (TID 44) (83.212.81.109, executor 0, partition 0, ANY, 355104 bytes) taskResourceAssignments Map()
24/01/12 17:15:25 INFO DAGScheduler: Registering RDD 47 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 6
24/01/12 17:15:25 INFO DAGScheduler: Got map stage job 9 (save at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 17:15:25 INFO DAGScheduler: Final stage: ShuffleMapStage 17 (save at NativeMethodAccessorImpl.java:0)
24/01/12 17:15:25 INFO DAGScheduler: Parents of final stage: List()
24/01/12 17:15:25 INFO DAGScheduler: Missing parents: List()
24/01/12 17:15:25 INFO DAGScheduler: Submitting ShuffleMapStage 17 (MapPartitionsRDD[47] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:15:25 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 83.212.81.109:36585 (size: 1291.1 KiB, free: 3.3 GiB)
24/01/12 17:15:25 WARN DAGScheduler: Broadcasting large task binary with size 1708.1 KiB
24/01/12 17:15:25 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 1708.1 KiB, free 408.2 MiB)
24/01/12 17:15:25 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 1291.0 KiB, free 406.9 MiB)
24/01/12 17:15:25 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on master:35741 (size: 1291.0 KiB, free: 429.9 MiB)
24/01/12 17:15:25 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1509
24/01/12 17:15:25 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 17 (MapPartitionsRDD[47] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 17:15:25 INFO TaskSchedulerImpl: Adding task set 17.0 with 2 tasks resource profile 0
24/01/12 17:15:25 INFO TaskSetManager: Starting task 1.0 in stage 17.0 (TID 45) (83.212.81.109, executor 0, partition 1, PROCESS_LOCAL, 203951 bytes) taskResourceAssignments Map()
24/01/12 17:15:25 INFO TaskSetManager: Starting task 0.0 in stage 17.0 (TID 46) (83.212.81.109, executor 0, partition 0, ANY, 356795 bytes) taskResourceAssignments Map()
24/01/12 17:15:25 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 83.212.81.109:36585 (size: 1291.0 KiB, free: 3.3 GiB)
24/01/12 17:15:32 INFO TaskSetManager: Finished task 1.0 in stage 17.0 (TID 45) in 6601 ms on 83.212.81.109 (executor 0) (1/2)
24/01/12 17:15:33 INFO TaskSetManager: Finished task 1.0 in stage 16.0 (TID 43) in 7847 ms on 83.212.81.109 (executor 0) (1/2)
24/01/12 17:15:36 INFO TaskSetManager: Finished task 0.0 in stage 17.0 (TID 46) in 10906 ms on 83.212.81.109 (executor 0) (2/2)
24/01/12 17:15:36 INFO TaskSchedulerImpl: Removed TaskSet 17.0, whose tasks have all completed, from pool 
24/01/12 17:15:36 INFO DAGScheduler: ShuffleMapStage 17 (save at NativeMethodAccessorImpl.java:0) finished in 11.031 s
24/01/12 17:15:36 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:15:36 INFO DAGScheduler: running: Set(ShuffleMapStage 16)
24/01/12 17:15:36 INFO DAGScheduler: waiting: Set()
24/01/12 17:15:36 INFO DAGScheduler: failed: Set()
24/01/12 17:15:37 INFO TaskSetManager: Finished task 0.0 in stage 16.0 (TID 44) in 11654 ms on 83.212.81.109 (executor 0) (2/2)
24/01/12 17:15:37 INFO TaskSchedulerImpl: Removed TaskSet 16.0, whose tasks have all completed, from pool 
24/01/12 17:15:37 INFO DAGScheduler: ShuffleMapStage 16 (save at NativeMethodAccessorImpl.java:0) finished in 11.893 s
24/01/12 17:15:37 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:15:37 INFO DAGScheduler: running: Set()
24/01/12 17:15:37 INFO DAGScheduler: waiting: Set()
24/01/12 17:15:37 INFO DAGScheduler: failed: Set()
24/01/12 17:15:37 INFO ShufflePartitionsUtil: For shuffle(5, 6), advisory target size: 67108864, actual target size 61607869, minimum partition size: 1048576
24/01/12 17:15:37 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 17:15:37 INFO DAGScheduler: Registering RDD 54 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 7
24/01/12 17:15:37 INFO DAGScheduler: Got map stage job 10 (save at NativeMethodAccessorImpl.java:0) with 9 output partitions
24/01/12 17:15:37 INFO DAGScheduler: Final stage: ShuffleMapStage 20 (save at NativeMethodAccessorImpl.java:0)
24/01/12 17:15:37 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 19, ShuffleMapStage 18)
24/01/12 17:15:37 INFO DAGScheduler: Missing parents: List()
24/01/12 17:15:37 INFO DAGScheduler: Submitting ShuffleMapStage 20 (MapPartitionsRDD[54] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:15:37 WARN DAGScheduler: Broadcasting large task binary with size 1824.2 KiB
24/01/12 17:15:37 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 1824.2 KiB, free 405.1 MiB)
24/01/12 17:15:37 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1328.5 KiB, free 403.8 MiB)
24/01/12 17:15:37 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on master:35741 (size: 1328.5 KiB, free: 428.6 MiB)
24/01/12 17:15:37 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1509
24/01/12 17:15:37 INFO DAGScheduler: Submitting 9 missing tasks from ShuffleMapStage 20 (MapPartitionsRDD[54] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8))
24/01/12 17:15:37 INFO TaskSchedulerImpl: Adding task set 20.0 with 9 tasks resource profile 0
24/01/12 17:15:37 INFO TaskSetManager: Starting task 0.0 in stage 20.0 (TID 47) (83.212.81.109, executor 1, partition 0, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:37 INFO TaskSetManager: Starting task 1.0 in stage 20.0 (TID 48) (83.212.81.109, executor 0, partition 1, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:37 INFO TaskSetManager: Starting task 2.0 in stage 20.0 (TID 49) (83.212.81.109, executor 1, partition 2, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:37 INFO TaskSetManager: Starting task 3.0 in stage 20.0 (TID 50) (83.212.81.109, executor 0, partition 3, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:37 INFO TaskSetManager: Starting task 4.0 in stage 20.0 (TID 51) (83.212.81.109, executor 1, partition 4, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:37 INFO TaskSetManager: Starting task 5.0 in stage 20.0 (TID 52) (83.212.81.109, executor 0, partition 5, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:37 INFO TaskSetManager: Starting task 6.0 in stage 20.0 (TID 53) (83.212.81.109, executor 1, partition 6, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:37 INFO TaskSetManager: Starting task 7.0 in stage 20.0 (TID 54) (83.212.81.109, executor 0, partition 7, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:37 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.109:40377 (size: 1328.5 KiB, free: 3.3 GiB)
24/01/12 17:15:37 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.109:36585 (size: 1328.5 KiB, free: 3.3 GiB)
24/01/12 17:15:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.109:41148
24/01/12 17:15:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.109:41150
24/01/12 17:15:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.109:41150
24/01/12 17:15:37 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.109:41148
24/01/12 17:15:52 INFO TaskSetManager: Starting task 8.0 in stage 20.0 (TID 55) (83.212.81.109, executor 0, partition 8, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 17:15:52 INFO TaskSetManager: Finished task 7.0 in stage 20.0 (TID 54) in 14457 ms on 83.212.81.109 (executor 0) (1/9)
24/01/12 17:15:53 INFO TaskSetManager: Finished task 0.0 in stage 20.0 (TID 47) in 15402 ms on 83.212.81.109 (executor 1) (2/9)
24/01/12 17:15:55 INFO TaskSetManager: Finished task 1.0 in stage 20.0 (TID 48) in 18140 ms on 83.212.81.109 (executor 0) (3/9)
24/01/12 17:15:57 INFO TaskSetManager: Finished task 8.0 in stage 20.0 (TID 55) in 5705 ms on 83.212.81.109 (executor 0) (4/9)
24/01/12 17:16:01 INFO TaskSetManager: Finished task 6.0 in stage 20.0 (TID 53) in 24022 ms on 83.212.81.109 (executor 1) (5/9)
24/01/12 17:16:05 INFO TaskSetManager: Finished task 4.0 in stage 20.0 (TID 51) in 27831 ms on 83.212.81.109 (executor 1) (6/9)
24/01/12 17:16:08 INFO TaskSetManager: Finished task 3.0 in stage 20.0 (TID 50) in 30319 ms on 83.212.81.109 (executor 0) (7/9)
24/01/12 17:16:19 INFO TaskSetManager: Finished task 5.0 in stage 20.0 (TID 52) in 41605 ms on 83.212.81.109 (executor 0) (8/9)
24/01/12 17:16:22 INFO TaskSetManager: Finished task 2.0 in stage 20.0 (TID 49) in 44642 ms on 83.212.81.109 (executor 1) (9/9)
24/01/12 17:16:22 INFO TaskSchedulerImpl: Removed TaskSet 20.0, whose tasks have all completed, from pool 
24/01/12 17:16:22 INFO DAGScheduler: ShuffleMapStage 20 (save at NativeMethodAccessorImpl.java:0) finished in 44.776 s
24/01/12 17:16:22 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:16:22 INFO DAGScheduler: running: Set()
24/01/12 17:16:22 INFO DAGScheduler: waiting: Set()
24/01/12 17:16:22 INFO DAGScheduler: failed: Set()
24/01/12 17:16:22 INFO ShufflePartitionsUtil: For shuffle(7), advisory target size: 67108864, actual target size 67108864, minimum partition size: 1048576
24/01/12 17:16:22 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/01/12 17:16:22 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/01/12 17:16:22 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/01/12 17:16:22 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 17:16:22 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
24/01/12 17:16:22 INFO DAGScheduler: Registering RDD 58 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 8
24/01/12 17:16:22 INFO DAGScheduler: Got job 11 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/01/12 17:16:22 INFO DAGScheduler: Final stage: ResultStage 25 (save at NativeMethodAccessorImpl.java:0)
24/01/12 17:16:22 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 24)
24/01/12 17:16:22 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 24)
24/01/12 17:16:22 INFO DAGScheduler: Submitting ShuffleMapStage 24 (MapPartitionsRDD[58] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:16:22 WARN DAGScheduler: Broadcasting large task binary with size 1730.8 KiB
24/01/12 17:16:22 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 1730.9 KiB, free 402.1 MiB)
24/01/12 17:16:22 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 1304.0 KiB, free 400.9 MiB)
24/01/12 17:16:22 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on master:35741 (size: 1304.0 KiB, free: 427.4 MiB)
24/01/12 17:16:22 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1509
24/01/12 17:16:22 INFO DAGScheduler: Submitting 15 missing tasks from ShuffleMapStage 24 (MapPartitionsRDD[58] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 17:16:22 INFO TaskSchedulerImpl: Adding task set 24.0 with 15 tasks resource profile 0
24/01/12 17:16:22 INFO TaskSetManager: Starting task 0.0 in stage 24.0 (TID 56) (83.212.81.109, executor 1, partition 0, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:22 INFO TaskSetManager: Starting task 1.0 in stage 24.0 (TID 57) (83.212.81.109, executor 0, partition 1, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:22 INFO TaskSetManager: Starting task 2.0 in stage 24.0 (TID 58) (83.212.81.109, executor 1, partition 2, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:22 INFO TaskSetManager: Starting task 3.0 in stage 24.0 (TID 59) (83.212.81.109, executor 0, partition 3, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:22 INFO TaskSetManager: Starting task 4.0 in stage 24.0 (TID 60) (83.212.81.109, executor 1, partition 4, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:22 INFO TaskSetManager: Starting task 5.0 in stage 24.0 (TID 61) (83.212.81.109, executor 0, partition 5, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:22 INFO TaskSetManager: Starting task 6.0 in stage 24.0 (TID 62) (83.212.81.109, executor 1, partition 6, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:22 INFO TaskSetManager: Starting task 7.0 in stage 24.0 (TID 63) (83.212.81.109, executor 0, partition 7, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:22 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.109:36585 (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 17:16:22 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.109:40377 (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 17:16:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.109:41148
24/01/12 17:16:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.109:41150
24/01/12 17:16:23 INFO TaskSetManager: Starting task 8.0 in stage 24.0 (TID 64) (83.212.81.109, executor 1, partition 8, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:23 INFO TaskSetManager: Finished task 4.0 in stage 24.0 (TID 60) in 457 ms on 83.212.81.109 (executor 1) (1/15)
24/01/12 17:16:23 INFO TaskSetManager: Starting task 9.0 in stage 24.0 (TID 65) (83.212.81.109, executor 0, partition 9, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:23 INFO TaskSetManager: Finished task 1.0 in stage 24.0 (TID 57) in 486 ms on 83.212.81.109 (executor 0) (2/15)
24/01/12 17:16:23 INFO TaskSetManager: Starting task 10.0 in stage 24.0 (TID 66) (83.212.81.109, executor 0, partition 10, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:23 INFO TaskSetManager: Finished task 3.0 in stage 24.0 (TID 59) in 504 ms on 83.212.81.109 (executor 0) (3/15)
24/01/12 17:16:23 INFO TaskSetManager: Starting task 11.0 in stage 24.0 (TID 67) (83.212.81.109, executor 0, partition 11, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:23 INFO TaskSetManager: Finished task 7.0 in stage 24.0 (TID 63) in 505 ms on 83.212.81.109 (executor 0) (4/15)
24/01/12 17:16:23 INFO TaskSetManager: Starting task 12.0 in stage 24.0 (TID 68) (83.212.81.109, executor 1, partition 12, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:23 INFO TaskSetManager: Finished task 2.0 in stage 24.0 (TID 58) in 513 ms on 83.212.81.109 (executor 1) (5/15)
24/01/12 17:16:23 INFO TaskSetManager: Starting task 13.0 in stage 24.0 (TID 69) (83.212.81.109, executor 1, partition 13, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:23 INFO TaskSetManager: Finished task 0.0 in stage 24.0 (TID 56) in 544 ms on 83.212.81.109 (executor 1) (6/15)
24/01/12 17:16:23 INFO BlockManagerInfo: Removed broadcast_15_piece0 on master:35741 in memory (size: 1328.5 KiB, free: 428.7 MiB)
24/01/12 17:16:23 INFO TaskSetManager: Starting task 14.0 in stage 24.0 (TID 70) (83.212.81.109, executor 1, partition 14, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 17:16:23 INFO TaskSetManager: Finished task 6.0 in stage 24.0 (TID 62) in 607 ms on 83.212.81.109 (executor 1) (7/15)
24/01/12 17:16:23 INFO BlockManagerInfo: Removed broadcast_15_piece0 on 83.212.81.109:40377 in memory (size: 1328.5 KiB, free: 3.3 GiB)
24/01/12 17:16:23 INFO BlockManagerInfo: Removed broadcast_15_piece0 on 83.212.81.109:36585 in memory (size: 1328.5 KiB, free: 3.3 GiB)
24/01/12 17:16:23 INFO BlockManagerInfo: Removed broadcast_14_piece0 on master:35741 in memory (size: 1291.0 KiB, free: 429.9 MiB)
24/01/12 17:16:23 INFO TaskSetManager: Finished task 5.0 in stage 24.0 (TID 61) in 660 ms on 83.212.81.109 (executor 0) (8/15)
24/01/12 17:16:23 INFO BlockManagerInfo: Removed broadcast_14_piece0 on 83.212.81.109:36585 in memory (size: 1291.0 KiB, free: 3.3 GiB)
24/01/12 17:16:23 INFO BlockManagerInfo: Removed broadcast_13_piece0 on master:35741 in memory (size: 1291.1 KiB, free: 431.2 MiB)
24/01/12 17:16:23 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 83.212.81.109:36585 in memory (size: 1291.1 KiB, free: 3.3 GiB)
24/01/12 17:16:23 INFO TaskSetManager: Finished task 8.0 in stage 24.0 (TID 64) in 465 ms on 83.212.81.109 (executor 1) (9/15)
24/01/12 17:16:23 INFO TaskSetManager: Finished task 11.0 in stage 24.0 (TID 67) in 416 ms on 83.212.81.109 (executor 0) (10/15)
24/01/12 17:16:23 INFO TaskSetManager: Finished task 9.0 in stage 24.0 (TID 65) in 444 ms on 83.212.81.109 (executor 0) (11/15)
24/01/12 17:16:23 INFO TaskSetManager: Finished task 10.0 in stage 24.0 (TID 66) in 435 ms on 83.212.81.109 (executor 0) (12/15)
24/01/12 17:16:23 INFO TaskSetManager: Finished task 14.0 in stage 24.0 (TID 70) in 359 ms on 83.212.81.109 (executor 1) (13/15)
24/01/12 17:16:23 INFO TaskSetManager: Finished task 12.0 in stage 24.0 (TID 68) in 481 ms on 83.212.81.109 (executor 1) (14/15)
24/01/12 17:16:23 INFO TaskSetManager: Finished task 13.0 in stage 24.0 (TID 69) in 463 ms on 83.212.81.109 (executor 1) (15/15)
24/01/12 17:16:23 INFO TaskSchedulerImpl: Removed TaskSet 24.0, whose tasks have all completed, from pool 
24/01/12 17:16:23 INFO DAGScheduler: ShuffleMapStage 24 (save at NativeMethodAccessorImpl.java:0) finished in 1.145 s
24/01/12 17:16:23 INFO DAGScheduler: looking for newly runnable stages
24/01/12 17:16:23 INFO DAGScheduler: running: Set()
24/01/12 17:16:23 INFO DAGScheduler: waiting: Set(ResultStage 25)
24/01/12 17:16:23 INFO DAGScheduler: failed: Set()
24/01/12 17:16:23 INFO DAGScheduler: Submitting ResultStage 25 (MapPartitionsRDD[60] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 17:16:24 WARN DAGScheduler: Broadcasting large task binary with size 1898.2 KiB
24/01/12 17:16:24 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 1898.3 KiB, free 407.9 MiB)
24/01/12 17:16:24 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 1364.4 KiB, free 406.6 MiB)
24/01/12 17:16:24 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on master:35741 (size: 1364.4 KiB, free: 429.8 MiB)
24/01/12 17:16:24 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1509
24/01/12 17:16:24 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 25 (MapPartitionsRDD[60] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/01/12 17:16:24 INFO TaskSchedulerImpl: Adding task set 25.0 with 1 tasks resource profile 0
24/01/12 17:16:24 INFO TaskSetManager: Starting task 0.0 in stage 25.0 (TID 71) (83.212.81.109, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
24/01/12 17:16:24 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 83.212.81.109:36585 (size: 1364.4 KiB, free: 3.3 GiB)
24/01/12 17:16:24 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 8 to 83.212.81.109:41148
24/01/12 17:16:24 INFO TaskSetManager: Finished task 0.0 in stage 25.0 (TID 71) in 379 ms on 83.212.81.109 (executor 0) (1/1)
24/01/12 17:16:24 INFO TaskSchedulerImpl: Removed TaskSet 25.0, whose tasks have all completed, from pool 
24/01/12 17:16:24 INFO DAGScheduler: ResultStage 25 (save at NativeMethodAccessorImpl.java:0) finished in 0.511 s
24/01/12 17:16:24 INFO DAGScheduler: Job 11 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 17:16:24 INFO TaskSchedulerImpl: Killing all running tasks in stage 25: Stage finished
24/01/12 17:16:24 INFO DAGScheduler: Job 11 finished: save at NativeMethodAccessorImpl.java:0, took 1.671257 s
24/01/12 17:16:24 INFO FileFormatWriter: Start to commit write Job 3d1a8910-82b5-480c-88a8-179f2dfd9094.
24/01/12 17:16:24 INFO FileFormatWriter: Write Job 3d1a8910-82b5-480c-88a8-179f2dfd9094 committed. Elapsed time: 63 ms.
24/01/12 17:16:24 INFO FileFormatWriter: Finished processing stats for write job 3d1a8910-82b5-480c-88a8-179f2dfd9094.
24/01/12 17:16:24 INFO BlockManagerInfo: Removed broadcast_16_piece0 on master:35741 in memory (size: 1304.0 KiB, free: 431.1 MiB)
24/01/12 17:16:24 INFO BlockManagerInfo: Removed broadcast_16_piece0 on 83.212.81.109:40377 in memory (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 17:16:24 INFO BlockManagerInfo: Removed broadcast_16_piece0 on 83.212.81.109:36585 in memory (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 17:16:24 INFO SparkContext: Invoking stop() from shutdown hook
24/01/12 17:16:24 INFO BlockManagerInfo: Removed broadcast_17_piece0 on 83.212.81.109:36585 in memory (size: 1364.4 KiB, free: 3.3 GiB)
24/01/12 17:16:24 INFO BlockManagerInfo: Removed broadcast_17_piece0 on master:35741 in memory (size: 1364.4 KiB, free: 432.5 MiB)
24/01/12 17:16:24 INFO SparkUI: Stopped Spark web UI at http://master:4040
24/01/12 17:16:24 INFO StandaloneSchedulerBackend: Shutting down all executors
24/01/12 17:16:24 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
24/01/12 17:16:24 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/01/12 17:16:24 INFO MemoryStore: MemoryStore cleared
24/01/12 17:16:24 INFO BlockManager: BlockManager stopped
24/01/12 17:16:24 INFO BlockManagerMaster: BlockManagerMaster stopped
24/01/12 17:16:24 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/01/12 17:16:24 INFO SparkContext: Successfully stopped SparkContext
24/01/12 17:16:24 INFO ShutdownHookManager: Shutdown hook called
24/01/12 17:16:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-6144d1ff-59a2-4545-8d17-15a0052c26a5
24/01/12 17:16:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-bd93f453-470a-43a3-94ab-ca531ee96fa8
24/01/12 17:16:24 INFO ShutdownHookManager: Deleting directory /tmp/spark-bd93f453-470a-43a3-94ab-ca531ee96fa8/pyspark-ba8f9227-8849-4374-af2f-26480c77369d
