24/01/12 15:25:47 INFO SparkContext: Running Spark version 3.3.3
24/01/12 15:25:47 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/01/12 15:25:47 INFO ResourceUtils: ==============================================================
24/01/12 15:25:47 INFO ResourceUtils: No custom resources configured for spark.driver.
24/01/12 15:25:47 INFO ResourceUtils: ==============================================================
24/01/12 15:25:47 INFO SparkContext: Submitted application: DocumentSimilarity
24/01/12 15:25:47 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 6000, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/01/12 15:25:47 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/01/12 15:25:47 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/01/12 15:25:47 INFO SecurityManager: Changing view acls to: user
24/01/12 15:25:47 INFO SecurityManager: Changing modify acls to: user
24/01/12 15:25:47 INFO SecurityManager: Changing view acls groups to: 
24/01/12 15:25:47 INFO SecurityManager: Changing modify acls groups to: 
24/01/12 15:25:47 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
24/01/12 15:25:48 INFO Utils: Successfully started service 'sparkDriver' on port 44265.
24/01/12 15:25:48 INFO SparkEnv: Registering MapOutputTracker
24/01/12 15:25:48 INFO SparkEnv: Registering BlockManagerMaster
24/01/12 15:25:48 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/01/12 15:25:48 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/01/12 15:25:48 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/01/12 15:25:48 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-564f13e2-2d65-4c27-9e55-25acb85ac010
24/01/12 15:25:48 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/01/12 15:25:48 INFO SparkEnv: Registering OutputCommitCoordinator
24/01/12 15:25:48 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/01/12 15:25:48 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://83.212.81.105:7077...
24/01/12 15:25:48 INFO TransportClientFactory: Successfully created connection to /83.212.81.105:7077 after 34 ms (0 ms spent in bootstraps)
24/01/12 15:25:49 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20240112152548-0000
24/01/12 15:25:49 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 37571.
24/01/12 15:25:49 INFO NettyBlockTransferService: Server created on master:37571
24/01/12 15:25:49 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/01/12 15:25:49 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112152548-0000/0 on worker-20240112124853-83.212.81.105-32937 (83.212.81.105:32937) with 4 core(s)
24/01/12 15:25:49 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 37571, None)
24/01/12 15:25:49 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112152548-0000/0 on hostPort 83.212.81.105:32937 with 4 core(s), 5.9 GiB RAM
24/01/12 15:25:49 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112152548-0000/1 on worker-20240112124853-83.212.81.105-32937 (83.212.81.105:32937) with 4 core(s)
24/01/12 15:25:49 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112152548-0000/1 on hostPort 83.212.81.105:32937 with 4 core(s), 5.9 GiB RAM
24/01/12 15:25:49 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112152548-0000/2 on worker-20240112124905-83.212.81.109-38153 (83.212.81.109:38153) with 4 core(s)
24/01/12 15:25:49 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112152548-0000/2 on hostPort 83.212.81.109:38153 with 4 core(s), 5.9 GiB RAM
24/01/12 15:25:49 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112152548-0000/3 on worker-20240112124905-83.212.81.109-38153 (83.212.81.109:38153) with 4 core(s)
24/01/12 15:25:49 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112152548-0000/3 on hostPort 83.212.81.109:38153 with 4 core(s), 5.9 GiB RAM
24/01/12 15:25:49 INFO BlockManagerMasterEndpoint: Registering block manager master:37571 with 434.4 MiB RAM, BlockManagerId(driver, master, 37571, None)
24/01/12 15:25:49 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 37571, None)
24/01/12 15:25:49 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 37571, None)
24/01/12 15:25:49 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112152548-0000/1 is now RUNNING
24/01/12 15:25:49 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112152548-0000/0 is now RUNNING
24/01/12 15:25:49 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
24/01/12 15:25:49 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112152548-0000/3 is now RUNNING
24/01/12 15:25:49 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112152548-0000/2 is now RUNNING
24/01/12 15:25:51 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 292.4 KiB, free 434.1 MiB)
24/01/12 15:25:51 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 32.6 KiB, free 434.1 MiB)
24/01/12 15:25:51 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:37571 (size: 32.6 KiB, free: 434.4 MiB)
24/01/12 15:25:51 INFO SparkContext: Created broadcast 0 from wholeTextFiles at NativeMethodAccessorImpl.java:0
24/01/12 15:25:51 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 192.4 KiB, free 433.9 MiB)
24/01/12 15:25:51 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 32.5 KiB, free 433.9 MiB)
24/01/12 15:25:51 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:37571 (size: 32.5 KiB, free: 434.3 MiB)
24/01/12 15:25:51 INFO SparkContext: Created broadcast 1 from wholeTextFiles at NativeMethodAccessorImpl.java:0
24/01/12 15:25:53 INFO FileInputFormat: Total input files to process : 7859
24/01/12 15:25:53 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.109:33496) with ID 2,  ResourceProfileId 0
24/01/12 15:25:53 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.109:33512) with ID 3,  ResourceProfileId 0
24/01/12 15:25:53 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.109:44243 with 3.3 GiB RAM, BlockManagerId(2, 83.212.81.109, 44243, None)
24/01/12 15:25:53 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.109:41557 with 3.3 GiB RAM, BlockManagerId(3, 83.212.81.109, 41557, None)
24/01/12 15:25:54 INFO FileInputFormat: Total input files to process : 7859
24/01/12 15:25:55 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.105:35032) with ID 1,  ResourceProfileId 0
24/01/12 15:25:55 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.105:35038) with ID 0,  ResourceProfileId 0
24/01/12 15:25:55 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.105:45149 with 3.3 GiB RAM, BlockManagerId(0, 83.212.81.105, 45149, None)
24/01/12 15:25:55 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.105:34125 with 3.3 GiB RAM, BlockManagerId(1, 83.212.81.105, 34125, None)
24/01/12 15:26:02 INFO SparkContext: Starting job: runJob at PythonRDD.scala:166
24/01/12 15:26:02 INFO DAGScheduler: Got job 0 (runJob at PythonRDD.scala:166) with 1 output partitions
24/01/12 15:26:02 INFO DAGScheduler: Final stage: ResultStage 0 (runJob at PythonRDD.scala:166)
24/01/12 15:26:02 INFO DAGScheduler: Parents of final stage: List()
24/01/12 15:26:02 INFO DAGScheduler: Missing parents: List()
24/01/12 15:26:02 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[4] at RDD at PythonRDD.scala:53), which has no missing parents
24/01/12 15:26:02 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.2 KiB, free 433.9 MiB)
24/01/12 15:26:02 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.0 KiB, free 433.9 MiB)
24/01/12 15:26:02 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:37571 (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 15:26:02 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1509
24/01/12 15:26:02 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[4] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
24/01/12 15:26:02 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/01/12 15:26:02 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.81.109, executor 3, partition 0, ANY, 355115 bytes) taskResourceAssignments Map()
24/01/12 15:26:03 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.81.109:41557 (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 15:26:04 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.109:41557 (size: 32.6 KiB, free: 3.3 GiB)
24/01/12 15:26:15 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 12537 ms on 83.212.81.109 (executor 3) (1/1)
24/01/12 15:26:15 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/01/12 15:26:15 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 53169
24/01/12 15:26:15 INFO DAGScheduler: ResultStage 0 (runJob at PythonRDD.scala:166) finished in 12.684 s
24/01/12 15:26:15 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 15:26:15 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/01/12 15:26:15 INFO DAGScheduler: Job 0 finished: runJob at PythonRDD.scala:166, took 12.745639 s
24/01/12 15:26:15 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/01/12 15:26:15 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
24/01/12 15:26:16 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.81.109:41557 in memory (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 15:26:16 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:37571 in memory (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 15:26:18 INFO FileInputFormat: Total input files to process : 7859
24/01/12 15:26:19 INFO FileInputFormat: Total input files to process : 7859
24/01/12 15:26:24 INFO SparkContext: Starting job: runJob at PythonRDD.scala:166
24/01/12 15:26:24 INFO DAGScheduler: Got job 1 (runJob at PythonRDD.scala:166) with 1 output partitions
24/01/12 15:26:24 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at PythonRDD.scala:166)
24/01/12 15:26:24 INFO DAGScheduler: Parents of final stage: List()
24/01/12 15:26:24 INFO DAGScheduler: Missing parents: List()
24/01/12 15:26:24 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[9] at RDD at PythonRDD.scala:53), which has no missing parents
24/01/12 15:26:24 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.2 KiB, free 433.9 MiB)
24/01/12 15:26:24 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.0 KiB, free 433.9 MiB)
24/01/12 15:26:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:37571 (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 15:26:24 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1509
24/01/12 15:26:24 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (PythonRDD[9] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
24/01/12 15:26:24 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/01/12 15:26:24 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (83.212.81.109, executor 2, partition 0, ANY, 356806 bytes) taskResourceAssignments Map()
24/01/12 15:26:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 83.212.81.109:44243 (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 15:26:25 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.109:44243 (size: 32.5 KiB, free: 3.3 GiB)
24/01/12 15:26:27 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 2883 ms on 83.212.81.109 (executor 2) (1/1)
24/01/12 15:26:27 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/01/12 15:26:27 INFO DAGScheduler: ResultStage 1 (runJob at PythonRDD.scala:166) finished in 2.914 s
24/01/12 15:26:27 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 15:26:27 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/01/12 15:26:27 INFO DAGScheduler: Job 1 finished: runJob at PythonRDD.scala:166, took 2.918957 s
24/01/12 15:26:29 INFO CodeGenerator: Code generated in 189.632467 ms
24/01/12 15:26:29 INFO CodeGenerator: Code generated in 30.115202 ms
24/01/12 15:26:29 INFO SparkContext: Starting job: count at CountVectorizer.scala:233
24/01/12 15:26:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on master:37571 in memory (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 15:26:29 INFO DAGScheduler: Registering RDD 21 (flatMap at CountVectorizer.scala:212) as input to shuffle 0
24/01/12 15:26:29 INFO DAGScheduler: Got job 2 (count at CountVectorizer.scala:233) with 4 output partitions
24/01/12 15:26:29 INFO DAGScheduler: Final stage: ResultStage 3 (count at CountVectorizer.scala:233)
24/01/12 15:26:29 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
24/01/12 15:26:29 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 83.212.81.109:44243 in memory (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 15:26:29 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
24/01/12 15:26:29 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[21] at flatMap at CountVectorizer.scala:212), which has no missing parents
24/01/12 15:26:29 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 50.8 KiB, free 433.8 MiB)
24/01/12 15:26:29 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.5 KiB, free 433.8 MiB)
24/01/12 15:26:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:37571 (size: 24.5 KiB, free: 434.3 MiB)
24/01/12 15:26:29 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1509
24/01/12 15:26:29 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[21] at flatMap at CountVectorizer.scala:212) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 15:26:29 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks resource profile 0
24/01/12 15:26:29 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 2) (83.212.81.105, executor 0, partition 1, PROCESS_LOCAL, 189955 bytes) taskResourceAssignments Map()
24/01/12 15:26:29 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 3) (83.212.81.109, executor 2, partition 3, PROCESS_LOCAL, 204060 bytes) taskResourceAssignments Map()
24/01/12 15:26:29 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4) (83.212.81.105, executor 0, partition 0, ANY, 355213 bytes) taskResourceAssignments Map()
24/01/12 15:26:29 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 5) (83.212.81.109, executor 2, partition 2, ANY, 356904 bytes) taskResourceAssignments Map()
24/01/12 15:26:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.109:44243 (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 15:26:30 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.105:45149 (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 15:26:31 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.105:45149 (size: 32.6 KiB, free: 3.3 GiB)
24/01/12 15:26:43 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 2) in 13375 ms on 83.212.81.105 (executor 0) (1/4)
24/01/12 15:26:47 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 3) in 17753 ms on 83.212.81.109 (executor 2) (2/4)
24/01/12 15:26:48 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 18494 ms on 83.212.81.105 (executor 0) (3/4)
24/01/12 15:26:51 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 5) in 21379 ms on 83.212.81.109 (executor 2) (4/4)
24/01/12 15:26:51 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/01/12 15:26:51 INFO DAGScheduler: ShuffleMapStage 2 (flatMap at CountVectorizer.scala:212) finished in 21.480 s
24/01/12 15:26:51 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:26:51 INFO DAGScheduler: running: Set()
24/01/12 15:26:51 INFO DAGScheduler: waiting: Set(ResultStage 3)
24/01/12 15:26:51 INFO DAGScheduler: failed: Set()
24/01/12 15:26:51 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[23] at map at CountVectorizer.scala:230), which has no missing parents
24/01/12 15:26:51 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.8 KiB, free 433.8 MiB)
24/01/12 15:26:51 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.2 KiB, free 433.8 MiB)
24/01/12 15:26:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:37571 (size: 3.2 KiB, free: 434.3 MiB)
24/01/12 15:26:51 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1509
24/01/12 15:26:51 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 3 (MapPartitionsRDD[23] at map at CountVectorizer.scala:230) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 15:26:51 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks resource profile 0
24/01/12 15:26:51 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 6) (83.212.81.105, executor 0, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 15:26:51 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 7) (83.212.81.105, executor 1, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 15:26:51 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 8) (83.212.81.109, executor 2, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 15:26:51 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 9) (83.212.81.109, executor 3, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 15:26:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.109:44243 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 15:26:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.109:41557 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 15:26:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.105:45149 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 15:26:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.109:33496
24/01/12 15:26:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.105:35038
24/01/12 15:26:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.109:33512
24/01/12 15:26:51 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.105:34125 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 15:26:51 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.105:35032
24/01/12 15:26:52 INFO BlockManagerInfo: Added rdd_23_2 in memory on 83.212.81.109:44243 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 15:26:52 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 8) in 1170 ms on 83.212.81.109 (executor 2) (1/4)
24/01/12 15:26:52 INFO BlockManagerInfo: Added rdd_23_3 in memory on 83.212.81.109:41557 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 15:26:52 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 9) in 1309 ms on 83.212.81.109 (executor 3) (2/4)
24/01/12 15:26:52 INFO BlockManagerInfo: Added rdd_23_0 in memory on 83.212.81.105:45149 (size: 2.9 MiB, free: 3.3 GiB)
24/01/12 15:26:52 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 6) in 1625 ms on 83.212.81.105 (executor 0) (3/4)
24/01/12 15:26:53 INFO BlockManagerInfo: Added rdd_23_1 in memory on 83.212.81.105:34125 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 15:26:53 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 7) in 2423 ms on 83.212.81.105 (executor 1) (4/4)
24/01/12 15:26:53 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/01/12 15:26:53 INFO DAGScheduler: ResultStage 3 (count at CountVectorizer.scala:233) finished in 2.445 s
24/01/12 15:26:53 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 15:26:53 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/01/12 15:26:53 INFO DAGScheduler: Job 2 finished: count at CountVectorizer.scala:233, took 24.057162 s
24/01/12 15:26:53 INFO SparkContext: Starting job: top at CountVectorizer.scala:236
24/01/12 15:26:53 INFO DAGScheduler: Got job 3 (top at CountVectorizer.scala:236) with 4 output partitions
24/01/12 15:26:53 INFO DAGScheduler: Final stage: ResultStage 5 (top at CountVectorizer.scala:236)
24/01/12 15:26:53 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
24/01/12 15:26:53 INFO DAGScheduler: Missing parents: List()
24/01/12 15:26:53 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[24] at top at CountVectorizer.scala:236), which has no missing parents
24/01/12 15:26:53 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 6.9 KiB, free 433.8 MiB)
24/01/12 15:26:53 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 433.8 MiB)
24/01/12 15:26:53 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:37571 (size: 3.6 KiB, free: 434.3 MiB)
24/01/12 15:26:53 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1509
24/01/12 15:26:53 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 5 (MapPartitionsRDD[24] at top at CountVectorizer.scala:236) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 15:26:53 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks resource profile 0
24/01/12 15:26:53 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 10) (83.212.81.105, executor 1, partition 1, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 15:26:53 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 11) (83.212.81.109, executor 3, partition 3, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 15:26:53 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 12) (83.212.81.105, executor 0, partition 0, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 15:26:53 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 13) (83.212.81.109, executor 2, partition 2, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 15:26:53 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.109:41557 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 15:26:53 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.109:44243 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 15:26:53 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.105:45149 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 15:26:53 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.105:34125 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 15:26:54 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 13) in 490 ms on 83.212.81.109 (executor 2) (1/4)
24/01/12 15:26:54 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 11) in 555 ms on 83.212.81.109 (executor 3) (2/4)
24/01/12 15:26:54 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 10) in 643 ms on 83.212.81.105 (executor 1) (3/4)
24/01/12 15:26:54 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 12) in 654 ms on 83.212.81.105 (executor 0) (4/4)
24/01/12 15:26:54 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
24/01/12 15:26:54 INFO DAGScheduler: ResultStage 5 (top at CountVectorizer.scala:236) finished in 0.679 s
24/01/12 15:26:54 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 15:26:54 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
24/01/12 15:26:54 INFO DAGScheduler: Job 3 finished: top at CountVectorizer.scala:236, took 0.728178 s
24/01/12 15:26:54 INFO MapPartitionsRDD: Removing RDD 23 from persistence list
24/01/12 15:26:54 INFO BlockManager: Removing RDD 23
24/01/12 15:26:55 INFO BlockManager: Removing RDD 23
24/01/12 15:26:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.109:44243 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 15:26:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.109:41557 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 15:26:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on master:37571 in memory (size: 3.2 KiB, free: 434.3 MiB)
24/01/12 15:26:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.105:45149 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 15:26:55 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.105:34125 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Removed broadcast_6_piece0 on master:37571 in memory (size: 3.6 KiB, free: 434.3 MiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.109:44243 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.109:41557 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.105:45149 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.105:34125 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Removed broadcast_4_piece0 on master:37571 in memory (size: 24.5 KiB, free: 434.3 MiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 83.212.81.109:44243 in memory (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 83.212.81.105:45149 in memory (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 15:26:56 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 19.2 MiB, free 414.6 MiB)
24/01/12 15:26:56 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 1926.6 KiB, free 412.8 MiB)
24/01/12 15:26:56 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:37571 (size: 1926.6 KiB, free: 432.5 MiB)
24/01/12 15:26:56 INFO SparkContext: Created broadcast 7 from broadcast at CountVectorizer.scala:309
24/01/12 15:26:58 INFO CodeGenerator: Code generated in 24.496101 ms
24/01/12 15:26:58 INFO CodeGenerator: Code generated in 184.394336 ms
24/01/12 15:26:59 INFO DAGScheduler: Registering RDD 26 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 1
24/01/12 15:26:59 INFO DAGScheduler: Got map stage job 4 (showString at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 15:26:59 INFO DAGScheduler: Final stage: ShuffleMapStage 6 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 15:26:59 INFO DAGScheduler: Parents of final stage: List()
24/01/12 15:26:59 INFO DAGScheduler: Missing parents: List()
24/01/12 15:26:59 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[26] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:26:59 WARN DAGScheduler: Broadcasting large task binary with size 1708.0 KiB
24/01/12 15:26:59 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 1708.1 KiB, free 411.1 MiB)
24/01/12 15:26:59 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 1290.5 KiB, free 409.8 MiB)
24/01/12 15:26:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:37571 (size: 1290.5 KiB, free: 431.2 MiB)
24/01/12 15:26:59 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1509
24/01/12 15:26:59 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[26] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 15:26:59 INFO TaskSchedulerImpl: Adding task set 6.0 with 2 tasks resource profile 0
24/01/12 15:26:59 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 14) (83.212.81.105, executor 0, partition 1, PROCESS_LOCAL, 189846 bytes) taskResourceAssignments Map()
24/01/12 15:26:59 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 15) (83.212.81.105, executor 0, partition 0, ANY, 355104 bytes) taskResourceAssignments Map()
24/01/12 15:26:59 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.81.105:45149 (size: 1290.5 KiB, free: 3.3 GiB)
24/01/12 15:26:59 INFO CodeGenerator: Code generated in 210.794108 ms
24/01/12 15:26:59 INFO DAGScheduler: Registering RDD 28 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 2
24/01/12 15:26:59 INFO DAGScheduler: Got map stage job 5 (showString at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 15:26:59 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 15:26:59 INFO DAGScheduler: Parents of final stage: List()
24/01/12 15:26:59 INFO DAGScheduler: Missing parents: List()
24/01/12 15:26:59 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[28] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:26:59 WARN DAGScheduler: Broadcasting large task binary with size 1708.0 KiB
24/01/12 15:26:59 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 1708.1 KiB, free 408.2 MiB)
24/01/12 15:26:59 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1290.4 KiB, free 406.9 MiB)
24/01/12 15:26:59 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:37571 (size: 1290.4 KiB, free: 429.9 MiB)
24/01/12 15:26:59 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1509
24/01/12 15:26:59 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[28] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 15:26:59 INFO TaskSchedulerImpl: Adding task set 7.0 with 2 tasks resource profile 0
24/01/12 15:26:59 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 16) (83.212.81.105, executor 0, partition 1, PROCESS_LOCAL, 203951 bytes) taskResourceAssignments Map()
24/01/12 15:26:59 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 17) (83.212.81.105, executor 0, partition 0, ANY, 356795 bytes) taskResourceAssignments Map()
24/01/12 15:27:00 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.81.105:45149 (size: 1290.4 KiB, free: 3.3 GiB)
24/01/12 15:27:00 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.105:45149 (size: 32.5 KiB, free: 3.3 GiB)
24/01/12 15:27:00 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.105:45149 (size: 1926.6 KiB, free: 3.3 GiB)
24/01/12 15:27:11 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 14) in 12127 ms on 83.212.81.105 (executor 0) (1/2)
24/01/12 15:27:11 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 16) in 11940 ms on 83.212.81.105 (executor 0) (1/2)
24/01/12 15:27:16 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 17) in 16819 ms on 83.212.81.105 (executor 0) (2/2)
24/01/12 15:27:16 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
24/01/12 15:27:16 INFO DAGScheduler: ShuffleMapStage 7 (showString at NativeMethodAccessorImpl.java:0) finished in 16.952 s
24/01/12 15:27:16 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:27:16 INFO DAGScheduler: running: Set(ShuffleMapStage 6)
24/01/12 15:27:16 INFO DAGScheduler: waiting: Set()
24/01/12 15:27:16 INFO DAGScheduler: failed: Set()
24/01/12 15:27:18 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 15) in 18562 ms on 83.212.81.105 (executor 0) (2/2)
24/01/12 15:27:18 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
24/01/12 15:27:18 INFO DAGScheduler: ShuffleMapStage 6 (showString at NativeMethodAccessorImpl.java:0) finished in 18.723 s
24/01/12 15:27:18 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:27:18 INFO DAGScheduler: running: Set()
24/01/12 15:27:18 INFO DAGScheduler: waiting: Set()
24/01/12 15:27:18 INFO DAGScheduler: failed: Set()
24/01/12 15:27:18 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 83.212.81.105:45149 in memory (size: 1290.4 KiB, free: 3.3 GiB)
24/01/12 15:27:18 INFO BlockManagerInfo: Removed broadcast_9_piece0 on master:37571 in memory (size: 1290.4 KiB, free: 431.2 MiB)
24/01/12 15:27:18 INFO ShufflePartitionsUtil: For shuffle(1, 2), advisory target size: 67108864, actual target size 12187621, minimum partition size: 1048576
24/01/12 15:27:18 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 15:27:18 INFO BlockManagerInfo: Removed broadcast_8_piece0 on master:37571 in memory (size: 1290.5 KiB, free: 432.5 MiB)
24/01/12 15:27:18 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 83.212.81.105:45149 in memory (size: 1290.5 KiB, free: 3.3 GiB)
24/01/12 15:27:18 INFO CodeGenerator: Code generated in 203.18237 ms
24/01/12 15:27:18 INFO CodeGenerator: Code generated in 11.963863 ms
24/01/12 15:27:18 INFO CodeGenerator: Code generated in 10.852274 ms
24/01/12 15:27:18 INFO DAGScheduler: Registering RDD 35 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 3
24/01/12 15:27:18 INFO DAGScheduler: Got map stage job 6 (showString at NativeMethodAccessorImpl.java:0) with 19 output partitions
24/01/12 15:27:18 INFO DAGScheduler: Final stage: ShuffleMapStage 10 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 15:27:18 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9, ShuffleMapStage 8)
24/01/12 15:27:18 INFO DAGScheduler: Missing parents: List()
24/01/12 15:27:18 INFO DAGScheduler: Submitting ShuffleMapStage 10 (MapPartitionsRDD[35] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:27:19 WARN DAGScheduler: Broadcasting large task binary with size 1824.6 KiB
24/01/12 15:27:19 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 1824.6 KiB, free 411.0 MiB)
24/01/12 15:27:19 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 1328.3 KiB, free 409.7 MiB)
24/01/12 15:27:19 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:37571 (size: 1328.3 KiB, free: 431.2 MiB)
24/01/12 15:27:19 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1509
24/01/12 15:27:19 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 10 (MapPartitionsRDD[35] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 15:27:19 INFO TaskSchedulerImpl: Adding task set 10.0 with 19 tasks resource profile 0
24/01/12 15:27:19 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 18) (83.212.81.105, executor 1, partition 0, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:19 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 19) (83.212.81.105, executor 0, partition 1, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:19 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 20) (83.212.81.105, executor 1, partition 2, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:19 INFO TaskSetManager: Starting task 3.0 in stage 10.0 (TID 21) (83.212.81.105, executor 0, partition 3, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:19 INFO TaskSetManager: Starting task 4.0 in stage 10.0 (TID 22) (83.212.81.105, executor 1, partition 4, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:19 INFO TaskSetManager: Starting task 5.0 in stage 10.0 (TID 23) (83.212.81.105, executor 0, partition 5, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:19 INFO TaskSetManager: Starting task 6.0 in stage 10.0 (TID 24) (83.212.81.105, executor 1, partition 6, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:19 INFO TaskSetManager: Starting task 7.0 in stage 10.0 (TID 25) (83.212.81.105, executor 0, partition 7, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:19 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.105:45149 (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:27:19 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.105:34125 (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:27:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.105:35038
24/01/12 15:27:19 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.105:35038
24/01/12 15:27:21 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.105:35032
24/01/12 15:27:22 INFO TaskSetManager: Starting task 8.0 in stage 10.0 (TID 26) (83.212.81.109, executor 2, partition 8, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO TaskSetManager: Starting task 9.0 in stage 10.0 (TID 27) (83.212.81.109, executor 3, partition 9, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO TaskSetManager: Starting task 10.0 in stage 10.0 (TID 28) (83.212.81.109, executor 2, partition 10, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO TaskSetManager: Starting task 11.0 in stage 10.0 (TID 29) (83.212.81.109, executor 3, partition 11, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO TaskSetManager: Starting task 12.0 in stage 10.0 (TID 30) (83.212.81.109, executor 2, partition 12, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO TaskSetManager: Starting task 13.0 in stage 10.0 (TID 31) (83.212.81.109, executor 3, partition 13, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO TaskSetManager: Starting task 14.0 in stage 10.0 (TID 32) (83.212.81.109, executor 2, partition 14, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO TaskSetManager: Starting task 15.0 in stage 10.0 (TID 33) (83.212.81.109, executor 3, partition 15, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.109:41557 (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:27:22 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.109:44243 (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:27:22 INFO TaskSetManager: Starting task 16.0 in stage 10.0 (TID 34) (83.212.81.105, executor 0, partition 16, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:22 INFO TaskSetManager: Finished task 5.0 in stage 10.0 (TID 23) in 3808 ms on 83.212.81.105 (executor 0) (1/19)
24/01/12 15:27:23 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.105:35032
24/01/12 15:27:25 INFO TaskSetManager: Starting task 17.0 in stage 10.0 (TID 35) (83.212.81.105, executor 0, partition 17, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:25 INFO TaskSetManager: Finished task 16.0 in stage 10.0 (TID 34) in 2083 ms on 83.212.81.105 (executor 0) (2/19)
24/01/12 15:27:25 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.109:33512
24/01/12 15:27:25 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.109:33496
24/01/12 15:27:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.109:33496
24/01/12 15:27:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.109:33512
24/01/12 15:27:26 INFO TaskSetManager: Starting task 18.0 in stage 10.0 (TID 36) (83.212.81.105, executor 0, partition 18, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:27:26 INFO TaskSetManager: Finished task 17.0 in stage 10.0 (TID 35) in 1966 ms on 83.212.81.105 (executor 0) (3/19)
24/01/12 15:27:27 INFO TaskSetManager: Finished task 18.0 in stage 10.0 (TID 36) in 938 ms on 83.212.81.105 (executor 0) (4/19)
24/01/12 15:27:29 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 19) in 10745 ms on 83.212.81.105 (executor 0) (5/19)
24/01/12 15:27:30 INFO TaskSetManager: Finished task 3.0 in stage 10.0 (TID 21) in 11139 ms on 83.212.81.105 (executor 0) (6/19)
24/01/12 15:27:30 INFO TaskSetManager: Finished task 10.0 in stage 10.0 (TID 28) in 8129 ms on 83.212.81.109 (executor 2) (7/19)
24/01/12 15:27:30 INFO TaskSetManager: Finished task 8.0 in stage 10.0 (TID 26) in 8188 ms on 83.212.81.109 (executor 2) (8/19)
24/01/12 15:27:31 INFO TaskSetManager: Finished task 11.0 in stage 10.0 (TID 29) in 8553 ms on 83.212.81.109 (executor 3) (9/19)
24/01/12 15:27:31 INFO TaskSetManager: Finished task 15.0 in stage 10.0 (TID 33) in 9092 ms on 83.212.81.109 (executor 3) (10/19)
24/01/12 15:27:32 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 20) in 13106 ms on 83.212.81.105 (executor 1) (11/19)
24/01/12 15:27:32 INFO TaskSetManager: Finished task 14.0 in stage 10.0 (TID 32) in 9538 ms on 83.212.81.109 (executor 2) (12/19)
24/01/12 15:27:32 INFO TaskSetManager: Finished task 4.0 in stage 10.0 (TID 22) in 13157 ms on 83.212.81.105 (executor 1) (13/19)
24/01/12 15:27:32 INFO TaskSetManager: Finished task 9.0 in stage 10.0 (TID 27) in 9699 ms on 83.212.81.109 (executor 3) (14/19)
24/01/12 15:27:33 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 18) in 14668 ms on 83.212.81.105 (executor 1) (15/19)
24/01/12 15:27:36 INFO TaskSetManager: Finished task 6.0 in stage 10.0 (TID 24) in 17043 ms on 83.212.81.105 (executor 1) (16/19)
24/01/12 15:27:40 INFO TaskSetManager: Finished task 13.0 in stage 10.0 (TID 31) in 18055 ms on 83.212.81.109 (executor 3) (17/19)
24/01/12 15:27:41 INFO TaskSetManager: Finished task 7.0 in stage 10.0 (TID 25) in 22555 ms on 83.212.81.105 (executor 0) (18/19)
24/01/12 15:27:44 INFO TaskSetManager: Finished task 12.0 in stage 10.0 (TID 30) in 22025 ms on 83.212.81.109 (executor 2) (19/19)
24/01/12 15:27:44 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
24/01/12 15:27:44 INFO DAGScheduler: ShuffleMapStage 10 (showString at NativeMethodAccessorImpl.java:0) finished in 25.746 s
24/01/12 15:27:44 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:27:44 INFO DAGScheduler: running: Set()
24/01/12 15:27:44 INFO DAGScheduler: waiting: Set()
24/01/12 15:27:44 INFO DAGScheduler: failed: Set()
24/01/12 15:27:44 INFO ShufflePartitionsUtil: For shuffle(3), advisory target size: 67108864, actual target size 28260562, minimum partition size: 1048576
24/01/12 15:27:44 INFO CodeGenerator: Code generated in 10.92583 ms
24/01/12 15:27:44 INFO CodeGenerator: Code generated in 20.088709 ms
24/01/12 15:27:44 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 15:27:44 INFO CodeGenerator: Code generated in 35.448751 ms
24/01/12 15:27:45 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.105:45149 in memory (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:27:45 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.109:41557 in memory (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:27:45 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.109:44243 in memory (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:27:45 INFO BlockManagerInfo: Removed broadcast_10_piece0 on master:37571 in memory (size: 1328.3 KiB, free: 432.5 MiB)
24/01/12 15:27:45 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.105:34125 in memory (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:27:45 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/01/12 15:27:45 INFO DAGScheduler: Registering RDD 39 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 4
24/01/12 15:27:45 INFO DAGScheduler: Got job 7 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/01/12 15:27:45 INFO DAGScheduler: Final stage: ResultStage 15 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 15:27:45 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 14)
24/01/12 15:27:45 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 14)
24/01/12 15:27:45 INFO DAGScheduler: Submitting ShuffleMapStage 14 (MapPartitionsRDD[39] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:27:45 WARN DAGScheduler: Broadcasting large task binary with size 1731.3 KiB
24/01/12 15:27:45 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 1731.3 KiB, free 411.1 MiB)
24/01/12 15:27:45 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 1304.0 KiB, free 409.8 MiB)
24/01/12 15:27:45 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on master:37571 (size: 1304.0 KiB, free: 431.2 MiB)
24/01/12 15:27:45 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1509
24/01/12 15:27:45 INFO DAGScheduler: Submitting 17 missing tasks from ShuffleMapStage 14 (MapPartitionsRDD[39] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 15:27:45 INFO TaskSchedulerImpl: Adding task set 14.0 with 17 tasks resource profile 0
24/01/12 15:27:45 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 37) (83.212.81.109, executor 2, partition 0, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 38) (83.212.81.109, executor 3, partition 1, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 39) (83.212.81.105, executor 0, partition 2, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 40) (83.212.81.105, executor 1, partition 3, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 41) (83.212.81.109, executor 2, partition 4, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 42) (83.212.81.109, executor 3, partition 5, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 6.0 in stage 14.0 (TID 43) (83.212.81.105, executor 0, partition 6, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 7.0 in stage 14.0 (TID 44) (83.212.81.105, executor 1, partition 7, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 8.0 in stage 14.0 (TID 45) (83.212.81.109, executor 2, partition 8, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 9.0 in stage 14.0 (TID 46) (83.212.81.109, executor 3, partition 9, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 10.0 in stage 14.0 (TID 47) (83.212.81.105, executor 0, partition 10, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 11.0 in stage 14.0 (TID 48) (83.212.81.105, executor 1, partition 11, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 12.0 in stage 14.0 (TID 49) (83.212.81.109, executor 2, partition 12, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 13.0 in stage 14.0 (TID 50) (83.212.81.109, executor 3, partition 13, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 14.0 in stage 14.0 (TID 51) (83.212.81.105, executor 0, partition 14, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO TaskSetManager: Starting task 15.0 in stage 14.0 (TID 52) (83.212.81.105, executor 1, partition 15, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:45 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.105:45149 (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 15:27:45 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.109:44243 (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 15:27:45 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.105:34125 (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 15:27:45 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.109:41557 (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 15:27:45 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.105:35032
24/01/12 15:27:45 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.105:35038
24/01/12 15:27:45 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.109:33496
24/01/12 15:27:45 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.109:33512
24/01/12 15:27:46 INFO TaskSetManager: Starting task 16.0 in stage 14.0 (TID 53) (83.212.81.105, executor 1, partition 16, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:27:46 INFO TaskSetManager: Finished task 15.0 in stage 14.0 (TID 52) in 1316 ms on 83.212.81.105 (executor 1) (1/17)
24/01/12 15:27:46 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 37) in 1404 ms on 83.212.81.109 (executor 2) (2/17)
24/01/12 15:27:46 INFO TaskSetManager: Finished task 8.0 in stage 14.0 (TID 45) in 1532 ms on 83.212.81.109 (executor 2) (3/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 6.0 in stage 14.0 (TID 43) in 1712 ms on 83.212.81.105 (executor 0) (4/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 41) in 1781 ms on 83.212.81.109 (executor 2) (5/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 38) in 1875 ms on 83.212.81.109 (executor 3) (6/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 11.0 in stage 14.0 (TID 48) in 1880 ms on 83.212.81.105 (executor 1) (7/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 12.0 in stage 14.0 (TID 49) in 1947 ms on 83.212.81.109 (executor 2) (8/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 13.0 in stage 14.0 (TID 50) in 2025 ms on 83.212.81.109 (executor 3) (9/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 10.0 in stage 14.0 (TID 47) in 2071 ms on 83.212.81.105 (executor 0) (10/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 40) in 2154 ms on 83.212.81.105 (executor 1) (11/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 9.0 in stage 14.0 (TID 46) in 2178 ms on 83.212.81.109 (executor 3) (12/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 42) in 2324 ms on 83.212.81.109 (executor 3) (13/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 14.0 in stage 14.0 (TID 51) in 2356 ms on 83.212.81.105 (executor 0) (14/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 7.0 in stage 14.0 (TID 44) in 2371 ms on 83.212.81.105 (executor 1) (15/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 39) in 2410 ms on 83.212.81.105 (executor 0) (16/17)
24/01/12 15:27:47 INFO TaskSetManager: Finished task 16.0 in stage 14.0 (TID 53) in 1093 ms on 83.212.81.105 (executor 1) (17/17)
24/01/12 15:27:47 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
24/01/12 15:27:47 INFO DAGScheduler: ShuffleMapStage 14 (showString at NativeMethodAccessorImpl.java:0) finished in 2.508 s
24/01/12 15:27:47 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:27:47 INFO DAGScheduler: running: Set()
24/01/12 15:27:47 INFO DAGScheduler: waiting: Set(ResultStage 15)
24/01/12 15:27:47 INFO DAGScheduler: failed: Set()
24/01/12 15:27:47 INFO DAGScheduler: Submitting ResultStage 15 (MapPartitionsRDD[43] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:27:47 WARN DAGScheduler: Broadcasting large task binary with size 1701.5 KiB
24/01/12 15:27:47 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 1701.6 KiB, free 408.1 MiB)
24/01/12 15:27:47 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1295.9 KiB, free 406.9 MiB)
24/01/12 15:27:47 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on master:37571 (size: 1295.9 KiB, free: 429.9 MiB)
24/01/12 15:27:47 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1509
24/01/12 15:27:47 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 15 (MapPartitionsRDD[43] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/01/12 15:27:47 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks resource profile 0
24/01/12 15:27:47 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 54) (83.212.81.105, executor 1, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
24/01/12 15:27:48 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 83.212.81.105:34125 (size: 1295.9 KiB, free: 3.3 GiB)
24/01/12 15:27:48 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 83.212.81.105:35032
24/01/12 15:27:48 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 54) in 214 ms on 83.212.81.105 (executor 1) (1/1)
24/01/12 15:27:48 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
24/01/12 15:27:48 INFO DAGScheduler: ResultStage 15 (showString at NativeMethodAccessorImpl.java:0) finished in 0.323 s
24/01/12 15:27:48 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 15:27:48 INFO TaskSchedulerImpl: Killing all running tasks in stage 15: Stage finished
24/01/12 15:27:48 INFO DAGScheduler: Job 7 finished: showString at NativeMethodAccessorImpl.java:0, took 2.883250 s
24/01/12 15:27:48 INFO CodeGenerator: Code generated in 11.342872 ms
+---------------------------------------------------+-----------------------------------------------------+---------------+
|Original                                           |Paraphrase                                           |JaccardDistance|
+---------------------------------------------------+-----------------------------------------------------+---------------+
|hdfs://master:9000/user/user/data/5283-original.txt|hdfs://master:9000/user/user/data/5282-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/2519-original.txt|hdfs://master:9000/user/user/data/2520-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/4984-original.txt|hdfs://master:9000/user/user/data/3480-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/7421-original.txt|hdfs://master:9000/user/user/data/7421-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/7073-original.txt|hdfs://master:9000/user/user/data/7077-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/4251-original.txt|hdfs://master:9000/user/user/data/4251-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/4182-original.txt|hdfs://master:9000/user/user/data/4182-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/3841-original.txt|hdfs://master:9000/user/user/data/3842-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/7078-original.txt|hdfs://master:9000/user/user/data/7077-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/4180-original.txt|hdfs://master:9000/user/user/data/4182-paraphrase.txt|0.0            |
+---------------------------------------------------+-----------------------------------------------------+---------------+

24/01/12 15:27:49 INFO DAGScheduler: Registering RDD 45 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 5
24/01/12 15:27:49 INFO DAGScheduler: Got map stage job 8 (save at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 15:27:49 INFO DAGScheduler: Final stage: ShuffleMapStage 16 (save at NativeMethodAccessorImpl.java:0)
24/01/12 15:27:49 INFO DAGScheduler: Parents of final stage: List()
24/01/12 15:27:49 INFO DAGScheduler: Missing parents: List()
24/01/12 15:27:49 INFO DAGScheduler: Submitting ShuffleMapStage 16 (MapPartitionsRDD[45] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:27:49 WARN DAGScheduler: Broadcasting large task binary with size 1708.0 KiB
24/01/12 15:27:49 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 1708.1 KiB, free 405.2 MiB)
24/01/12 15:27:49 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 1290.5 KiB, free 403.9 MiB)
24/01/12 15:27:49 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on master:37571 (size: 1290.5 KiB, free: 428.7 MiB)
24/01/12 15:27:49 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1509
24/01/12 15:27:49 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 16 (MapPartitionsRDD[45] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 15:27:49 INFO TaskSchedulerImpl: Adding task set 16.0 with 2 tasks resource profile 0
24/01/12 15:27:49 INFO DAGScheduler: Registering RDD 47 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 6
24/01/12 15:27:49 INFO DAGScheduler: Got map stage job 9 (save at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 15:27:49 INFO DAGScheduler: Final stage: ShuffleMapStage 17 (save at NativeMethodAccessorImpl.java:0)
24/01/12 15:27:49 INFO DAGScheduler: Parents of final stage: List()
24/01/12 15:27:49 INFO DAGScheduler: Missing parents: List()
24/01/12 15:27:49 INFO TaskSetManager: Starting task 1.0 in stage 16.0 (TID 55) (83.212.81.105, executor 1, partition 1, PROCESS_LOCAL, 189846 bytes) taskResourceAssignments Map()
24/01/12 15:27:49 INFO TaskSetManager: Starting task 0.0 in stage 16.0 (TID 56) (83.212.81.105, executor 1, partition 0, ANY, 355104 bytes) taskResourceAssignments Map()
24/01/12 15:27:49 INFO DAGScheduler: Submitting ShuffleMapStage 17 (MapPartitionsRDD[47] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:27:49 WARN DAGScheduler: Broadcasting large task binary with size 1708.0 KiB
24/01/12 15:27:49 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 1708.1 KiB, free 402.3 MiB)
24/01/12 15:27:49 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 83.212.81.105:34125 (size: 1290.5 KiB, free: 3.3 GiB)
24/01/12 15:27:49 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 1290.4 KiB, free 401.0 MiB)
24/01/12 15:27:49 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on master:37571 (size: 1290.4 KiB, free: 427.4 MiB)
24/01/12 15:27:49 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1509
24/01/12 15:27:49 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 17 (MapPartitionsRDD[47] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 15:27:49 INFO TaskSchedulerImpl: Adding task set 17.0 with 2 tasks resource profile 0
24/01/12 15:27:49 INFO TaskSetManager: Starting task 1.0 in stage 17.0 (TID 57) (83.212.81.105, executor 0, partition 1, PROCESS_LOCAL, 203951 bytes) taskResourceAssignments Map()
24/01/12 15:27:49 INFO TaskSetManager: Starting task 0.0 in stage 17.0 (TID 58) (83.212.81.105, executor 0, partition 0, ANY, 356795 bytes) taskResourceAssignments Map()
24/01/12 15:27:49 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 83.212.81.105:45149 (size: 1290.4 KiB, free: 3.3 GiB)
24/01/12 15:27:49 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.105:34125 (size: 32.6 KiB, free: 3.3 GiB)
24/01/12 15:27:52 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.105:34125 (size: 1926.6 KiB, free: 3.3 GiB)
24/01/12 15:27:58 INFO TaskSetManager: Finished task 1.0 in stage 17.0 (TID 57) in 9574 ms on 83.212.81.105 (executor 0) (1/2)
24/01/12 15:28:05 INFO TaskSetManager: Finished task 1.0 in stage 16.0 (TID 55) in 16340 ms on 83.212.81.105 (executor 1) (1/2)
24/01/12 15:28:05 INFO TaskSetManager: Finished task 0.0 in stage 17.0 (TID 58) in 16275 ms on 83.212.81.105 (executor 0) (2/2)
24/01/12 15:28:05 INFO TaskSchedulerImpl: Removed TaskSet 17.0, whose tasks have all completed, from pool 
24/01/12 15:28:05 INFO DAGScheduler: ShuffleMapStage 17 (save at NativeMethodAccessorImpl.java:0) finished in 16.443 s
24/01/12 15:28:05 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:28:05 INFO DAGScheduler: running: Set(ShuffleMapStage 16)
24/01/12 15:28:05 INFO DAGScheduler: waiting: Set()
24/01/12 15:28:05 INFO DAGScheduler: failed: Set()
24/01/12 15:28:10 INFO TaskSetManager: Finished task 0.0 in stage 16.0 (TID 56) in 21311 ms on 83.212.81.105 (executor 1) (2/2)
24/01/12 15:28:10 INFO TaskSchedulerImpl: Removed TaskSet 16.0, whose tasks have all completed, from pool 
24/01/12 15:28:10 INFO DAGScheduler: ShuffleMapStage 16 (save at NativeMethodAccessorImpl.java:0) finished in 21.416 s
24/01/12 15:28:10 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:28:10 INFO DAGScheduler: running: Set()
24/01/12 15:28:10 INFO DAGScheduler: waiting: Set()
24/01/12 15:28:10 INFO DAGScheduler: failed: Set()
24/01/12 15:28:10 INFO ShufflePartitionsUtil: For shuffle(5, 6), advisory target size: 67108864, actual target size 12187621, minimum partition size: 1048576
24/01/12 15:28:10 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_14_piece0 on 83.212.81.105:45149 in memory (size: 1290.4 KiB, free: 3.3 GiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_14_piece0 on master:37571 in memory (size: 1290.4 KiB, free: 428.7 MiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_11_piece0 on master:37571 in memory (size: 1304.0 KiB, free: 429.9 MiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.109:44243 in memory (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.105:45149 in memory (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.105:34125 in memory (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.109:41557 in memory (size: 1304.0 KiB, free: 3.3 GiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_12_piece0 on master:37571 in memory (size: 1295.9 KiB, free: 431.2 MiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 83.212.81.105:34125 in memory (size: 1295.9 KiB, free: 3.3 GiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_13_piece0 on master:37571 in memory (size: 1290.5 KiB, free: 432.5 MiB)
24/01/12 15:28:10 INFO BlockManagerInfo: Removed broadcast_13_piece0 on 83.212.81.105:34125 in memory (size: 1290.5 KiB, free: 3.3 GiB)
24/01/12 15:28:10 INFO DAGScheduler: Registering RDD 54 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 7
24/01/12 15:28:10 INFO DAGScheduler: Got map stage job 10 (save at NativeMethodAccessorImpl.java:0) with 19 output partitions
24/01/12 15:28:10 INFO DAGScheduler: Final stage: ShuffleMapStage 20 (save at NativeMethodAccessorImpl.java:0)
24/01/12 15:28:10 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 19, ShuffleMapStage 18)
24/01/12 15:28:10 INFO DAGScheduler: Missing parents: List()
24/01/12 15:28:10 INFO DAGScheduler: Submitting ShuffleMapStage 20 (MapPartitionsRDD[54] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:28:11 WARN DAGScheduler: Broadcasting large task binary with size 1824.6 KiB
24/01/12 15:28:11 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 1824.6 KiB, free 411.0 MiB)
24/01/12 15:28:11 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1328.3 KiB, free 409.7 MiB)
24/01/12 15:28:11 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on master:37571 (size: 1328.3 KiB, free: 431.2 MiB)
24/01/12 15:28:11 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1509
24/01/12 15:28:11 INFO DAGScheduler: Submitting 19 missing tasks from ShuffleMapStage 20 (MapPartitionsRDD[54] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 15:28:11 INFO TaskSchedulerImpl: Adding task set 20.0 with 19 tasks resource profile 0
24/01/12 15:28:11 INFO TaskSetManager: Starting task 0.0 in stage 20.0 (TID 59) (83.212.81.105, executor 1, partition 0, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:11 INFO TaskSetManager: Starting task 1.0 in stage 20.0 (TID 60) (83.212.81.105, executor 0, partition 1, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:11 INFO TaskSetManager: Starting task 2.0 in stage 20.0 (TID 61) (83.212.81.105, executor 1, partition 2, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:11 INFO TaskSetManager: Starting task 3.0 in stage 20.0 (TID 62) (83.212.81.105, executor 0, partition 3, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:11 INFO TaskSetManager: Starting task 4.0 in stage 20.0 (TID 63) (83.212.81.105, executor 1, partition 4, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:11 INFO TaskSetManager: Starting task 5.0 in stage 20.0 (TID 64) (83.212.81.105, executor 0, partition 5, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:11 INFO TaskSetManager: Starting task 6.0 in stage 20.0 (TID 65) (83.212.81.105, executor 1, partition 6, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:11 INFO TaskSetManager: Starting task 7.0 in stage 20.0 (TID 66) (83.212.81.105, executor 0, partition 7, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:11 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.105:45149 (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:28:11 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.105:34125 (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:28:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.105:35038
24/01/12 15:28:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.105:35038
24/01/12 15:28:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.105:35032
24/01/12 15:28:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.105:35032
24/01/12 15:28:13 INFO TaskSetManager: Starting task 8.0 in stage 20.0 (TID 67) (83.212.81.105, executor 1, partition 8, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:13 INFO TaskSetManager: Finished task 4.0 in stage 20.0 (TID 63) in 2157 ms on 83.212.81.105 (executor 1) (1/19)
24/01/12 15:28:13 INFO TaskSetManager: Starting task 9.0 in stage 20.0 (TID 68) (83.212.81.105, executor 0, partition 9, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:13 INFO TaskSetManager: Finished task 5.0 in stage 20.0 (TID 64) in 2226 ms on 83.212.81.105 (executor 0) (2/19)
24/01/12 15:28:13 INFO TaskSetManager: Starting task 10.0 in stage 20.0 (TID 69) (83.212.81.105, executor 1, partition 10, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:13 INFO TaskSetManager: Finished task 2.0 in stage 20.0 (TID 61) in 2505 ms on 83.212.81.105 (executor 1) (3/19)
24/01/12 15:28:14 INFO TaskSetManager: Starting task 11.0 in stage 20.0 (TID 70) (83.212.81.109, executor 3, partition 11, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:14 INFO TaskSetManager: Starting task 12.0 in stage 20.0 (TID 71) (83.212.81.109, executor 2, partition 12, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:14 INFO TaskSetManager: Starting task 13.0 in stage 20.0 (TID 72) (83.212.81.109, executor 3, partition 13, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:14 INFO TaskSetManager: Starting task 14.0 in stage 20.0 (TID 73) (83.212.81.109, executor 2, partition 14, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:14 INFO TaskSetManager: Starting task 15.0 in stage 20.0 (TID 74) (83.212.81.109, executor 3, partition 15, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:14 INFO TaskSetManager: Starting task 16.0 in stage 20.0 (TID 75) (83.212.81.109, executor 2, partition 16, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:14 INFO TaskSetManager: Starting task 17.0 in stage 20.0 (TID 76) (83.212.81.109, executor 3, partition 17, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:14 INFO TaskSetManager: Starting task 18.0 in stage 20.0 (TID 77) (83.212.81.109, executor 2, partition 18, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 15:28:14 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.109:41557 (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:28:14 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.109:44243 (size: 1328.3 KiB, free: 3.3 GiB)
24/01/12 15:28:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.109:33512
24/01/12 15:28:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.109:33496
24/01/12 15:28:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.109:33496
24/01/12 15:28:14 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.109:33512
24/01/12 15:28:15 INFO TaskSetManager: Finished task 18.0 in stage 20.0 (TID 77) in 945 ms on 83.212.81.109 (executor 2) (4/19)
24/01/12 15:28:16 INFO TaskSetManager: Finished task 10.0 in stage 20.0 (TID 69) in 2829 ms on 83.212.81.105 (executor 1) (5/19)
24/01/12 15:28:16 INFO TaskSetManager: Finished task 17.0 in stage 20.0 (TID 76) in 1853 ms on 83.212.81.109 (executor 3) (6/19)
24/01/12 15:28:16 INFO TaskSetManager: Finished task 8.0 in stage 20.0 (TID 67) in 3352 ms on 83.212.81.105 (executor 1) (7/19)
24/01/12 15:28:16 INFO TaskSetManager: Finished task 16.0 in stage 20.0 (TID 75) in 2235 ms on 83.212.81.109 (executor 2) (8/19)
24/01/12 15:28:16 INFO TaskSetManager: Finished task 11.0 in stage 20.0 (TID 70) in 2245 ms on 83.212.81.109 (executor 3) (9/19)
24/01/12 15:28:17 INFO TaskSetManager: Finished task 0.0 in stage 20.0 (TID 59) in 6093 ms on 83.212.81.105 (executor 1) (10/19)
24/01/12 15:28:17 INFO TaskSetManager: Finished task 9.0 in stage 20.0 (TID 68) in 4176 ms on 83.212.81.105 (executor 0) (11/19)
24/01/12 15:28:17 INFO TaskSetManager: Finished task 15.0 in stage 20.0 (TID 74) in 2819 ms on 83.212.81.109 (executor 3) (12/19)
24/01/12 15:28:19 INFO TaskSetManager: Finished task 1.0 in stage 20.0 (TID 60) in 8130 ms on 83.212.81.105 (executor 0) (13/19)
24/01/12 15:28:19 INFO TaskSetManager: Finished task 14.0 in stage 20.0 (TID 73) in 4848 ms on 83.212.81.109 (executor 2) (14/19)
24/01/12 15:28:19 INFO TaskSetManager: Finished task 6.0 in stage 20.0 (TID 65) in 8790 ms on 83.212.81.105 (executor 1) (15/19)
24/01/12 15:28:20 INFO TaskSetManager: Finished task 3.0 in stage 20.0 (TID 62) in 8942 ms on 83.212.81.105 (executor 0) (16/19)
24/01/12 15:28:27 INFO TaskSetManager: Finished task 13.0 in stage 20.0 (TID 72) in 12501 ms on 83.212.81.109 (executor 3) (17/19)
24/01/12 15:28:30 INFO TaskSetManager: Finished task 7.0 in stage 20.0 (TID 66) in 19620 ms on 83.212.81.105 (executor 0) (18/19)
24/01/12 15:28:33 INFO TaskSetManager: Finished task 12.0 in stage 20.0 (TID 71) in 18373 ms on 83.212.81.109 (executor 2) (19/19)
24/01/12 15:28:33 INFO TaskSchedulerImpl: Removed TaskSet 20.0, whose tasks have all completed, from pool 
24/01/12 15:28:33 INFO DAGScheduler: ShuffleMapStage 20 (save at NativeMethodAccessorImpl.java:0) finished in 22.085 s
24/01/12 15:28:33 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:28:33 INFO DAGScheduler: running: Set()
24/01/12 15:28:33 INFO DAGScheduler: waiting: Set()
24/01/12 15:28:33 INFO DAGScheduler: failed: Set()
24/01/12 15:28:33 INFO ShufflePartitionsUtil: For shuffle(7), advisory target size: 67108864, actual target size 28260562, minimum partition size: 1048576
24/01/12 15:28:33 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/01/12 15:28:33 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/01/12 15:28:33 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/01/12 15:28:33 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 15:28:33 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
24/01/12 15:28:33 INFO DAGScheduler: Registering RDD 58 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 8
24/01/12 15:28:33 INFO DAGScheduler: Got job 11 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/01/12 15:28:33 INFO DAGScheduler: Final stage: ResultStage 25 (save at NativeMethodAccessorImpl.java:0)
24/01/12 15:28:33 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 24)
24/01/12 15:28:33 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 24)
24/01/12 15:28:33 INFO DAGScheduler: Submitting ShuffleMapStage 24 (MapPartitionsRDD[58] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:28:33 WARN DAGScheduler: Broadcasting large task binary with size 1731.3 KiB
24/01/12 15:28:33 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 1731.3 KiB, free 408.0 MiB)
24/01/12 15:28:33 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 1303.9 KiB, free 406.7 MiB)
24/01/12 15:28:33 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on master:37571 (size: 1303.9 KiB, free: 429.9 MiB)
24/01/12 15:28:33 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1509
24/01/12 15:28:33 INFO DAGScheduler: Submitting 17 missing tasks from ShuffleMapStage 24 (MapPartitionsRDD[58] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 15:28:33 INFO TaskSchedulerImpl: Adding task set 24.0 with 17 tasks resource profile 0
24/01/12 15:28:33 INFO TaskSetManager: Starting task 0.0 in stage 24.0 (TID 78) (83.212.81.105, executor 0, partition 0, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 1.0 in stage 24.0 (TID 79) (83.212.81.109, executor 3, partition 1, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 2.0 in stage 24.0 (TID 80) (83.212.81.105, executor 1, partition 2, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 3.0 in stage 24.0 (TID 81) (83.212.81.109, executor 2, partition 3, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 4.0 in stage 24.0 (TID 82) (83.212.81.105, executor 0, partition 4, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 5.0 in stage 24.0 (TID 83) (83.212.81.109, executor 3, partition 5, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 6.0 in stage 24.0 (TID 84) (83.212.81.105, executor 1, partition 6, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 7.0 in stage 24.0 (TID 85) (83.212.81.109, executor 2, partition 7, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 8.0 in stage 24.0 (TID 86) (83.212.81.105, executor 0, partition 8, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 9.0 in stage 24.0 (TID 87) (83.212.81.109, executor 3, partition 9, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 10.0 in stage 24.0 (TID 88) (83.212.81.105, executor 1, partition 10, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 11.0 in stage 24.0 (TID 89) (83.212.81.109, executor 2, partition 11, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 12.0 in stage 24.0 (TID 90) (83.212.81.105, executor 0, partition 12, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 13.0 in stage 24.0 (TID 91) (83.212.81.109, executor 3, partition 13, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 14.0 in stage 24.0 (TID 92) (83.212.81.105, executor 1, partition 14, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO TaskSetManager: Starting task 15.0 in stage 24.0 (TID 93) (83.212.81.109, executor 2, partition 15, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:33 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.105:34125 (size: 1303.9 KiB, free: 3.3 GiB)
24/01/12 15:28:33 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.109:41557 (size: 1303.9 KiB, free: 3.3 GiB)
24/01/12 15:28:33 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.105:45149 (size: 1303.9 KiB, free: 3.3 GiB)
24/01/12 15:28:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.109:33512
24/01/12 15:28:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.105:35038
24/01/12 15:28:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.105:35032
24/01/12 15:28:33 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.109:44243 (size: 1303.9 KiB, free: 3.3 GiB)
24/01/12 15:28:33 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.109:33496
24/01/12 15:28:34 INFO TaskSetManager: Starting task 16.0 in stage 24.0 (TID 94) (83.212.81.109, executor 3, partition 16, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 15:28:34 INFO TaskSetManager: Finished task 1.0 in stage 24.0 (TID 79) in 545 ms on 83.212.81.109 (executor 3) (1/17)
24/01/12 15:28:34 INFO TaskSetManager: Finished task 0.0 in stage 24.0 (TID 78) in 914 ms on 83.212.81.105 (executor 0) (2/17)
24/01/12 15:28:34 INFO TaskSetManager: Finished task 14.0 in stage 24.0 (TID 92) in 1076 ms on 83.212.81.105 (executor 1) (3/17)
24/01/12 15:28:34 INFO TaskSetManager: Finished task 5.0 in stage 24.0 (TID 83) in 1165 ms on 83.212.81.109 (executor 3) (4/17)
24/01/12 15:28:34 INFO TaskSetManager: Finished task 15.0 in stage 24.0 (TID 93) in 1274 ms on 83.212.81.109 (executor 2) (5/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 2.0 in stage 24.0 (TID 80) in 1600 ms on 83.212.81.105 (executor 1) (6/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 13.0 in stage 24.0 (TID 91) in 1601 ms on 83.212.81.109 (executor 3) (7/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 7.0 in stage 24.0 (TID 85) in 1632 ms on 83.212.81.109 (executor 2) (8/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 9.0 in stage 24.0 (TID 87) in 1787 ms on 83.212.81.109 (executor 3) (9/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 8.0 in stage 24.0 (TID 86) in 1803 ms on 83.212.81.105 (executor 0) (10/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 11.0 in stage 24.0 (TID 89) in 1821 ms on 83.212.81.109 (executor 2) (11/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 6.0 in stage 24.0 (TID 84) in 1837 ms on 83.212.81.105 (executor 1) (12/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 16.0 in stage 24.0 (TID 94) in 1358 ms on 83.212.81.109 (executor 3) (13/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 3.0 in stage 24.0 (TID 81) in 1922 ms on 83.212.81.109 (executor 2) (14/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 10.0 in stage 24.0 (TID 88) in 1956 ms on 83.212.81.105 (executor 1) (15/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 12.0 in stage 24.0 (TID 90) in 1989 ms on 83.212.81.105 (executor 0) (16/17)
24/01/12 15:28:35 INFO TaskSetManager: Finished task 4.0 in stage 24.0 (TID 82) in 2056 ms on 83.212.81.105 (executor 0) (17/17)
24/01/12 15:28:35 INFO TaskSchedulerImpl: Removed TaskSet 24.0, whose tasks have all completed, from pool 
24/01/12 15:28:35 INFO DAGScheduler: ShuffleMapStage 24 (save at NativeMethodAccessorImpl.java:0) finished in 2.178 s
24/01/12 15:28:35 INFO DAGScheduler: looking for newly runnable stages
24/01/12 15:28:35 INFO DAGScheduler: running: Set()
24/01/12 15:28:35 INFO DAGScheduler: waiting: Set(ResultStage 25)
24/01/12 15:28:35 INFO DAGScheduler: failed: Set()
24/01/12 15:28:35 INFO DAGScheduler: Submitting ResultStage 25 (MapPartitionsRDD[60] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 15:28:35 WARN DAGScheduler: Broadcasting large task binary with size 1898.7 KiB
24/01/12 15:28:35 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 1898.7 KiB, free 404.9 MiB)
24/01/12 15:28:35 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 1364.5 KiB, free 403.5 MiB)
24/01/12 15:28:35 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on master:37571 (size: 1364.5 KiB, free: 428.6 MiB)
24/01/12 15:28:35 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1509
24/01/12 15:28:35 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 25 (MapPartitionsRDD[60] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/01/12 15:28:35 INFO TaskSchedulerImpl: Adding task set 25.0 with 1 tasks resource profile 0
24/01/12 15:28:35 INFO TaskSetManager: Starting task 0.0 in stage 25.0 (TID 95) (83.212.81.105, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
24/01/12 15:28:35 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 83.212.81.105:45149 (size: 1364.5 KiB, free: 3.3 GiB)
24/01/12 15:28:36 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 8 to 83.212.81.105:35038
24/01/12 15:28:36 INFO TaskSetManager: Finished task 0.0 in stage 25.0 (TID 95) in 478 ms on 83.212.81.105 (executor 0) (1/1)
24/01/12 15:28:36 INFO TaskSchedulerImpl: Removed TaskSet 25.0, whose tasks have all completed, from pool 
24/01/12 15:28:36 INFO DAGScheduler: ResultStage 25 (save at NativeMethodAccessorImpl.java:0) finished in 0.617 s
24/01/12 15:28:36 INFO DAGScheduler: Job 11 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 15:28:36 INFO TaskSchedulerImpl: Killing all running tasks in stage 25: Stage finished
24/01/12 15:28:36 INFO DAGScheduler: Job 11 finished: save at NativeMethodAccessorImpl.java:0, took 2.816794 s
24/01/12 15:28:36 INFO FileFormatWriter: Start to commit write Job 16178179-147d-47b2-95c3-2b0761953d54.
24/01/12 15:28:36 INFO FileFormatWriter: Write Job 16178179-147d-47b2-95c3-2b0761953d54 committed. Elapsed time: 31 ms.
24/01/12 15:28:36 INFO FileFormatWriter: Finished processing stats for write job 16178179-147d-47b2-95c3-2b0761953d54.
24/01/12 15:28:36 INFO SparkContext: Invoking stop() from shutdown hook
24/01/12 15:28:36 INFO SparkUI: Stopped Spark web UI at http://master:4040
24/01/12 15:28:36 INFO StandaloneSchedulerBackend: Shutting down all executors
24/01/12 15:28:36 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
24/01/12 15:28:36 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/01/12 15:28:36 INFO MemoryStore: MemoryStore cleared
24/01/12 15:28:36 INFO BlockManager: BlockManager stopped
24/01/12 15:28:36 INFO BlockManagerMaster: BlockManagerMaster stopped
24/01/12 15:28:36 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/01/12 15:28:36 INFO SparkContext: Successfully stopped SparkContext
24/01/12 15:28:36 INFO ShutdownHookManager: Shutdown hook called
24/01/12 15:28:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-03eccc5b-893a-451f-aaf7-50adb575b74b
24/01/12 15:28:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-03eccc5b-893a-451f-aaf7-50adb575b74b/pyspark-93ae6549-395b-4620-b77e-457a43a53ed3
24/01/12 15:28:36 INFO ShutdownHookManager: Deleting directory /tmp/spark-b8617f82-070c-4af6-bac7-20018d004e7f
