24/01/12 16:00:58 INFO SparkContext: Running Spark version 3.3.3
24/01/12 16:00:58 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
24/01/12 16:00:58 INFO ResourceUtils: ==============================================================
24/01/12 16:00:58 INFO ResourceUtils: No custom resources configured for spark.driver.
24/01/12 16:00:58 INFO ResourceUtils: ==============================================================
24/01/12 16:00:58 INFO SparkContext: Submitted application: DocumentSimilarity
24/01/12 16:00:58 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 4, script: , vendor: , memory -> name: memory, amount: 6000, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
24/01/12 16:00:58 INFO ResourceProfile: Limiting resource is cpus at 4 tasks per executor
24/01/12 16:00:58 INFO ResourceProfileManager: Added ResourceProfile id: 0
24/01/12 16:00:58 INFO SecurityManager: Changing view acls to: user
24/01/12 16:00:58 INFO SecurityManager: Changing modify acls to: user
24/01/12 16:00:58 INFO SecurityManager: Changing view acls groups to: 
24/01/12 16:00:58 INFO SecurityManager: Changing modify acls groups to: 
24/01/12 16:00:58 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(user); groups with view permissions: Set(); users  with modify permissions: Set(user); groups with modify permissions: Set()
24/01/12 16:00:59 INFO Utils: Successfully started service 'sparkDriver' on port 37913.
24/01/12 16:00:59 INFO SparkEnv: Registering MapOutputTracker
24/01/12 16:00:59 INFO SparkEnv: Registering BlockManagerMaster
24/01/12 16:00:59 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
24/01/12 16:00:59 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
24/01/12 16:00:59 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
24/01/12 16:00:59 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-2166d3dd-3d11-4bfe-8144-61105d9bdc80
24/01/12 16:00:59 INFO MemoryStore: MemoryStore started with capacity 434.4 MiB
24/01/12 16:00:59 INFO SparkEnv: Registering OutputCommitCoordinator
24/01/12 16:00:59 INFO Utils: Successfully started service 'SparkUI' on port 4040.
24/01/12 16:00:59 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://83.212.81.105:7077...
24/01/12 16:01:00 INFO TransportClientFactory: Successfully created connection to /83.212.81.105:7077 after 39 ms (0 ms spent in bootstraps)
24/01/12 16:01:00 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20240112160100-0005
24/01/12 16:01:00 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112160100-0005/0 on worker-20240112124853-83.212.81.105-32937 (83.212.81.105:32937) with 4 core(s)
24/01/12 16:01:00 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112160100-0005/0 on hostPort 83.212.81.105:32937 with 4 core(s), 5.9 GiB RAM
24/01/12 16:01:00 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112160100-0005/1 on worker-20240112124853-83.212.81.105-32937 (83.212.81.105:32937) with 4 core(s)
24/01/12 16:01:00 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112160100-0005/1 on hostPort 83.212.81.105:32937 with 4 core(s), 5.9 GiB RAM
24/01/12 16:01:00 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112160100-0005/2 on worker-20240112124905-83.212.81.109-38153 (83.212.81.109:38153) with 4 core(s)
24/01/12 16:01:00 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112160100-0005/2 on hostPort 83.212.81.109:38153 with 4 core(s), 5.9 GiB RAM
24/01/12 16:01:00 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20240112160100-0005/3 on worker-20240112124905-83.212.81.109-38153 (83.212.81.109:38153) with 4 core(s)
24/01/12 16:01:00 INFO StandaloneSchedulerBackend: Granted executor ID app-20240112160100-0005/3 on hostPort 83.212.81.109:38153 with 4 core(s), 5.9 GiB RAM
24/01/12 16:01:00 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 45479.
24/01/12 16:01:00 INFO NettyBlockTransferService: Server created on master:45479
24/01/12 16:01:00 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
24/01/12 16:01:00 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, master, 45479, None)
24/01/12 16:01:00 INFO BlockManagerMasterEndpoint: Registering block manager master:45479 with 434.4 MiB RAM, BlockManagerId(driver, master, 45479, None)
24/01/12 16:01:00 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, master, 45479, None)
24/01/12 16:01:00 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112160100-0005/3 is now RUNNING
24/01/12 16:01:00 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112160100-0005/2 is now RUNNING
24/01/12 16:01:00 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, master, 45479, None)
24/01/12 16:01:00 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112160100-0005/0 is now RUNNING
24/01/12 16:01:00 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20240112160100-0005/1 is now RUNNING
24/01/12 16:01:00 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
24/01/12 16:01:03 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 292.4 KiB, free 434.1 MiB)
24/01/12 16:01:03 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 32.6 KiB, free 434.1 MiB)
24/01/12 16:01:03 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on master:45479 (size: 32.6 KiB, free: 434.4 MiB)
24/01/12 16:01:03 INFO SparkContext: Created broadcast 0 from wholeTextFiles at NativeMethodAccessorImpl.java:0
24/01/12 16:01:03 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 192.4 KiB, free 433.9 MiB)
24/01/12 16:01:03 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.109:32950) with ID 2,  ResourceProfileId 0
24/01/12 16:01:03 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 32.5 KiB, free 433.9 MiB)
24/01/12 16:01:03 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on master:45479 (size: 32.5 KiB, free: 434.3 MiB)
24/01/12 16:01:03 INFO SparkContext: Created broadcast 1 from wholeTextFiles at NativeMethodAccessorImpl.java:0
24/01/12 16:01:03 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.109:32964) with ID 3,  ResourceProfileId 0
24/01/12 16:01:03 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.109:39569 with 3.3 GiB RAM, BlockManagerId(2, 83.212.81.109, 39569, None)
24/01/12 16:01:03 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.109:45643 with 3.3 GiB RAM, BlockManagerId(3, 83.212.81.109, 45643, None)
24/01/12 16:01:05 INFO FileInputFormat: Total input files to process : 7859
24/01/12 16:01:05 INFO FileInputFormat: Total input files to process : 7859
24/01/12 16:01:06 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.105:35848) with ID 1,  ResourceProfileId 0
24/01/12 16:01:06 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.105:39591 with 3.3 GiB RAM, BlockManagerId(1, 83.212.81.105, 39591, None)
24/01/12 16:01:06 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (83.212.81.105:35862) with ID 0,  ResourceProfileId 0
24/01/12 16:01:06 INFO BlockManagerMasterEndpoint: Registering block manager 83.212.81.105:46839 with 3.3 GiB RAM, BlockManagerId(0, 83.212.81.105, 46839, None)
24/01/12 16:01:12 INFO SparkContext: Starting job: runJob at PythonRDD.scala:166
24/01/12 16:01:13 INFO DAGScheduler: Got job 0 (runJob at PythonRDD.scala:166) with 1 output partitions
24/01/12 16:01:13 INFO DAGScheduler: Final stage: ResultStage 0 (runJob at PythonRDD.scala:166)
24/01/12 16:01:13 INFO DAGScheduler: Parents of final stage: List()
24/01/12 16:01:13 INFO DAGScheduler: Missing parents: List()
24/01/12 16:01:13 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[4] at RDD at PythonRDD.scala:53), which has no missing parents
24/01/12 16:01:13 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 8.2 KiB, free 433.9 MiB)
24/01/12 16:01:13 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 5.0 KiB, free 433.9 MiB)
24/01/12 16:01:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on master:45479 (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 16:01:13 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1509
24/01/12 16:01:13 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 0 (PythonRDD[4] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
24/01/12 16:01:13 INFO TaskSchedulerImpl: Adding task set 0.0 with 1 tasks resource profile 0
24/01/12 16:01:13 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (83.212.81.109, executor 2, partition 0, ANY, 355115 bytes) taskResourceAssignments Map()
24/01/12 16:01:13 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 83.212.81.109:39569 (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 16:01:14 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.109:39569 (size: 32.6 KiB, free: 3.3 GiB)
24/01/12 16:01:16 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 3057 ms on 83.212.81.109 (executor 2) (1/1)
24/01/12 16:01:16 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool 
24/01/12 16:01:16 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 43065
24/01/12 16:01:16 INFO DAGScheduler: ResultStage 0 (runJob at PythonRDD.scala:166) finished in 3.320 s
24/01/12 16:01:16 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 16:01:16 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
24/01/12 16:01:16 INFO DAGScheduler: Job 0 finished: runJob at PythonRDD.scala:166, took 3.469243 s
24/01/12 16:01:16 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir.
24/01/12 16:01:16 INFO SharedState: Warehouse path is 'file:/home/user/spark-warehouse'.
24/01/12 16:01:18 INFO BlockManagerInfo: Removed broadcast_2_piece0 on master:45479 in memory (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 16:01:18 INFO BlockManagerInfo: Removed broadcast_2_piece0 on 83.212.81.109:39569 in memory (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 16:01:20 INFO FileInputFormat: Total input files to process : 7859
24/01/12 16:01:20 INFO FileInputFormat: Total input files to process : 7859
24/01/12 16:01:23 INFO SparkContext: Starting job: runJob at PythonRDD.scala:166
24/01/12 16:01:23 INFO DAGScheduler: Got job 1 (runJob at PythonRDD.scala:166) with 1 output partitions
24/01/12 16:01:23 INFO DAGScheduler: Final stage: ResultStage 1 (runJob at PythonRDD.scala:166)
24/01/12 16:01:23 INFO DAGScheduler: Parents of final stage: List()
24/01/12 16:01:23 INFO DAGScheduler: Missing parents: List()
24/01/12 16:01:23 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[9] at RDD at PythonRDD.scala:53), which has no missing parents
24/01/12 16:01:23 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 8.2 KiB, free 433.9 MiB)
24/01/12 16:01:23 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 5.0 KiB, free 433.9 MiB)
24/01/12 16:01:23 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on master:45479 (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 16:01:23 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1509
24/01/12 16:01:23 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 1 (PythonRDD[9] at RDD at PythonRDD.scala:53) (first 15 tasks are for partitions Vector(0))
24/01/12 16:01:23 INFO TaskSchedulerImpl: Adding task set 1.0 with 1 tasks resource profile 0
24/01/12 16:01:24 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 1) (83.212.81.109, executor 2, partition 0, ANY, 356806 bytes) taskResourceAssignments Map()
24/01/12 16:01:24 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 83.212.81.109:39569 (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 16:01:24 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.109:39569 (size: 32.5 KiB, free: 3.3 GiB)
24/01/12 16:01:24 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 1) in 790 ms on 83.212.81.109 (executor 2) (1/1)
24/01/12 16:01:24 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
24/01/12 16:01:24 INFO DAGScheduler: ResultStage 1 (runJob at PythonRDD.scala:166) finished in 0.808 s
24/01/12 16:01:24 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 16:01:24 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
24/01/12 16:01:24 INFO DAGScheduler: Job 1 finished: runJob at PythonRDD.scala:166, took 0.813934 s
24/01/12 16:01:26 INFO CodeGenerator: Code generated in 220.509997 ms
24/01/12 16:01:26 INFO CodeGenerator: Code generated in 24.597129 ms
24/01/12 16:01:26 INFO SparkContext: Starting job: count at CountVectorizer.scala:233
24/01/12 16:01:26 INFO DAGScheduler: Registering RDD 21 (flatMap at CountVectorizer.scala:212) as input to shuffle 0
24/01/12 16:01:26 INFO DAGScheduler: Got job 2 (count at CountVectorizer.scala:233) with 4 output partitions
24/01/12 16:01:26 INFO DAGScheduler: Final stage: ResultStage 3 (count at CountVectorizer.scala:233)
24/01/12 16:01:26 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 2)
24/01/12 16:01:26 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 2)
24/01/12 16:01:26 INFO DAGScheduler: Submitting ShuffleMapStage 2 (MapPartitionsRDD[21] at flatMap at CountVectorizer.scala:212), which has no missing parents
24/01/12 16:01:26 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 50.8 KiB, free 433.8 MiB)
24/01/12 16:01:26 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 24.5 KiB, free 433.8 MiB)
24/01/12 16:01:26 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on master:45479 (size: 24.5 KiB, free: 434.3 MiB)
24/01/12 16:01:26 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1509
24/01/12 16:01:26 INFO DAGScheduler: Submitting 4 missing tasks from ShuffleMapStage 2 (MapPartitionsRDD[21] at flatMap at CountVectorizer.scala:212) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 16:01:26 INFO TaskSchedulerImpl: Adding task set 2.0 with 4 tasks resource profile 0
24/01/12 16:01:26 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 2) (83.212.81.105, executor 1, partition 1, PROCESS_LOCAL, 189955 bytes) taskResourceAssignments Map()
24/01/12 16:01:26 INFO TaskSetManager: Starting task 3.0 in stage 2.0 (TID 3) (83.212.81.109, executor 3, partition 3, PROCESS_LOCAL, 204060 bytes) taskResourceAssignments Map()
24/01/12 16:01:26 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4) (83.212.81.105, executor 1, partition 0, ANY, 355213 bytes) taskResourceAssignments Map()
24/01/12 16:01:26 INFO TaskSetManager: Starting task 2.0 in stage 2.0 (TID 5) (83.212.81.109, executor 3, partition 2, ANY, 356904 bytes) taskResourceAssignments Map()
24/01/12 16:01:27 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.109:45643 (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 16:01:27 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 83.212.81.105:39591 (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 16:01:28 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.109:45643 (size: 32.5 KiB, free: 3.3 GiB)
24/01/12 16:01:28 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 83.212.81.105:39591 (size: 32.6 KiB, free: 3.3 GiB)
24/01/12 16:01:41 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 2) in 14822 ms on 83.212.81.105 (executor 1) (1/4)
24/01/12 16:01:42 INFO TaskSetManager: Finished task 3.0 in stage 2.0 (TID 3) in 15215 ms on 83.212.81.109 (executor 3) (2/4)
24/01/12 16:01:45 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 18974 ms on 83.212.81.105 (executor 1) (3/4)
24/01/12 16:01:47 INFO TaskSetManager: Finished task 2.0 in stage 2.0 (TID 5) in 20468 ms on 83.212.81.109 (executor 3) (4/4)
24/01/12 16:01:47 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool 
24/01/12 16:01:47 INFO DAGScheduler: ShuffleMapStage 2 (flatMap at CountVectorizer.scala:212) finished in 20.589 s
24/01/12 16:01:47 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:01:47 INFO DAGScheduler: running: Set()
24/01/12 16:01:47 INFO DAGScheduler: waiting: Set(ResultStage 3)
24/01/12 16:01:47 INFO DAGScheduler: failed: Set()
24/01/12 16:01:47 INFO DAGScheduler: Submitting ResultStage 3 (MapPartitionsRDD[23] at map at CountVectorizer.scala:230), which has no missing parents
24/01/12 16:01:47 INFO MemoryStore: Block broadcast_5 stored as values in memory (estimated size 5.8 KiB, free 433.8 MiB)
24/01/12 16:01:47 INFO MemoryStore: Block broadcast_5_piece0 stored as bytes in memory (estimated size 3.2 KiB, free 433.8 MiB)
24/01/12 16:01:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on master:45479 (size: 3.2 KiB, free: 434.3 MiB)
24/01/12 16:01:47 INFO SparkContext: Created broadcast 5 from broadcast at DAGScheduler.scala:1509
24/01/12 16:01:47 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 3 (MapPartitionsRDD[23] at map at CountVectorizer.scala:230) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 16:01:47 INFO TaskSchedulerImpl: Adding task set 3.0 with 4 tasks resource profile 0
24/01/12 16:01:47 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 6) (83.212.81.105, executor 0, partition 0, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 16:01:47 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 7) (83.212.81.109, executor 2, partition 1, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 16:01:47 INFO TaskSetManager: Starting task 2.0 in stage 3.0 (TID 8) (83.212.81.105, executor 1, partition 2, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 16:01:47 INFO TaskSetManager: Starting task 3.0 in stage 3.0 (TID 9) (83.212.81.109, executor 3, partition 3, NODE_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 16:01:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.109:39569 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 16:01:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.105:39591 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 16:01:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.109:45643 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 16:01:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.109:32964
24/01/12 16:01:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.105:35848
24/01/12 16:01:47 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.109:32950
24/01/12 16:01:47 INFO BlockManagerInfo: Added broadcast_5_piece0 in memory on 83.212.81.105:46839 (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 16:01:48 INFO BlockManagerInfo: Added rdd_23_3 in memory on 83.212.81.109:45643 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 16:01:48 INFO BlockManagerInfo: Removed broadcast_4_piece0 on master:45479 in memory (size: 24.5 KiB, free: 434.3 MiB)
24/01/12 16:01:48 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 83.212.81.105:39591 in memory (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 16:01:48 INFO TaskSetManager: Finished task 3.0 in stage 3.0 (TID 9) in 834 ms on 83.212.81.109 (executor 3) (1/4)
24/01/12 16:01:48 INFO BlockManagerInfo: Removed broadcast_4_piece0 on 83.212.81.109:45643 in memory (size: 24.5 KiB, free: 3.3 GiB)
24/01/12 16:01:48 INFO BlockManagerInfo: Removed broadcast_3_piece0 on 83.212.81.109:39569 in memory (size: 5.0 KiB, free: 3.3 GiB)
24/01/12 16:01:48 INFO BlockManagerInfo: Removed broadcast_3_piece0 on master:45479 in memory (size: 5.0 KiB, free: 434.3 MiB)
24/01/12 16:01:48 INFO BlockManagerInfo: Added rdd_23_1 in memory on 83.212.81.109:39569 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 16:01:48 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 7) in 961 ms on 83.212.81.109 (executor 2) (2/4)
24/01/12 16:01:48 INFO BlockManagerInfo: Added rdd_23_2 in memory on 83.212.81.105:39591 (size: 2.8 MiB, free: 3.3 GiB)
24/01/12 16:01:48 INFO TaskSetManager: Finished task 2.0 in stage 3.0 (TID 8) in 1311 ms on 83.212.81.105 (executor 1) (3/4)
24/01/12 16:01:48 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 0 to 83.212.81.105:35862
24/01/12 16:01:49 INFO BlockManagerInfo: Added rdd_23_0 in memory on 83.212.81.105:46839 (size: 2.9 MiB, free: 3.3 GiB)
24/01/12 16:01:49 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 6) in 2387 ms on 83.212.81.105 (executor 0) (4/4)
24/01/12 16:01:49 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool 
24/01/12 16:01:49 INFO DAGScheduler: ResultStage 3 (count at CountVectorizer.scala:233) finished in 2.401 s
24/01/12 16:01:49 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 16:01:49 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
24/01/12 16:01:49 INFO DAGScheduler: Job 2 finished: count at CountVectorizer.scala:233, took 23.047225 s
24/01/12 16:01:49 INFO SparkContext: Starting job: top at CountVectorizer.scala:236
24/01/12 16:01:49 INFO DAGScheduler: Got job 3 (top at CountVectorizer.scala:236) with 4 output partitions
24/01/12 16:01:49 INFO DAGScheduler: Final stage: ResultStage 5 (top at CountVectorizer.scala:236)
24/01/12 16:01:49 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 4)
24/01/12 16:01:49 INFO DAGScheduler: Missing parents: List()
24/01/12 16:01:49 INFO DAGScheduler: Submitting ResultStage 5 (MapPartitionsRDD[24] at top at CountVectorizer.scala:236), which has no missing parents
24/01/12 16:01:49 INFO MemoryStore: Block broadcast_6 stored as values in memory (estimated size 6.9 KiB, free 433.8 MiB)
24/01/12 16:01:49 INFO MemoryStore: Block broadcast_6_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 433.8 MiB)
24/01/12 16:01:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on master:45479 (size: 3.6 KiB, free: 434.3 MiB)
24/01/12 16:01:49 INFO SparkContext: Created broadcast 6 from broadcast at DAGScheduler.scala:1509
24/01/12 16:01:49 INFO DAGScheduler: Submitting 4 missing tasks from ResultStage 5 (MapPartitionsRDD[24] at top at CountVectorizer.scala:236) (first 15 tasks are for partitions Vector(0, 1, 2, 3))
24/01/12 16:01:49 INFO TaskSchedulerImpl: Adding task set 5.0 with 4 tasks resource profile 0
24/01/12 16:01:49 INFO TaskSetManager: Starting task 1.0 in stage 5.0 (TID 10) (83.212.81.109, executor 2, partition 1, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 16:01:49 INFO TaskSetManager: Starting task 0.0 in stage 5.0 (TID 11) (83.212.81.105, executor 0, partition 0, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 16:01:49 INFO TaskSetManager: Starting task 2.0 in stage 5.0 (TID 12) (83.212.81.105, executor 1, partition 2, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 16:01:49 INFO TaskSetManager: Starting task 3.0 in stage 5.0 (TID 13) (83.212.81.109, executor 3, partition 3, PROCESS_LOCAL, 4275 bytes) taskResourceAssignments Map()
24/01/12 16:01:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.109:45643 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 16:01:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.109:39569 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 16:01:49 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.105:39591 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 16:01:50 INFO BlockManagerInfo: Added broadcast_6_piece0 in memory on 83.212.81.105:46839 (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 16:01:50 INFO TaskSetManager: Finished task 3.0 in stage 5.0 (TID 13) in 456 ms on 83.212.81.109 (executor 3) (1/4)
24/01/12 16:01:50 INFO TaskSetManager: Finished task 1.0 in stage 5.0 (TID 10) in 518 ms on 83.212.81.109 (executor 2) (2/4)
24/01/12 16:01:50 INFO TaskSetManager: Finished task 0.0 in stage 5.0 (TID 11) in 685 ms on 83.212.81.105 (executor 0) (3/4)
24/01/12 16:01:50 INFO TaskSetManager: Finished task 2.0 in stage 5.0 (TID 12) in 780 ms on 83.212.81.105 (executor 1) (4/4)
24/01/12 16:01:50 INFO TaskSchedulerImpl: Removed TaskSet 5.0, whose tasks have all completed, from pool 
24/01/12 16:01:50 INFO DAGScheduler: ResultStage 5 (top at CountVectorizer.scala:236) finished in 0.800 s
24/01/12 16:01:50 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 16:01:50 INFO TaskSchedulerImpl: Killing all running tasks in stage 5: Stage finished
24/01/12 16:01:50 INFO DAGScheduler: Job 3 finished: top at CountVectorizer.scala:236, took 0.840775 s
24/01/12 16:01:51 INFO MapPartitionsRDD: Removing RDD 23 from persistence list
24/01/12 16:01:51 INFO BlockManager: Removing RDD 23
24/01/12 16:01:52 INFO MemoryStore: Block broadcast_7 stored as values in memory (estimated size 19.2 MiB, free 414.6 MiB)
24/01/12 16:01:53 INFO BlockManager: Removing RDD 23
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.105:39591 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.109:45643 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_6_piece0 on master:45479 in memory (size: 3.6 KiB, free: 434.3 MiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.109:39569 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_6_piece0 on 83.212.81.105:46839 in memory (size: 3.6 KiB, free: 3.3 GiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.105:39591 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.109:45643 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.109:39569 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_5_piece0 on master:45479 in memory (size: 3.2 KiB, free: 434.3 MiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Removed broadcast_5_piece0 on 83.212.81.105:46839 in memory (size: 3.2 KiB, free: 3.3 GiB)
24/01/12 16:01:53 INFO MemoryStore: Block broadcast_7_piece0 stored as bytes in memory (estimated size 1926.9 KiB, free 412.8 MiB)
24/01/12 16:01:53 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on master:45479 (size: 1926.9 KiB, free: 432.5 MiB)
24/01/12 16:01:53 INFO SparkContext: Created broadcast 7 from broadcast at CountVectorizer.scala:309
24/01/12 16:01:54 INFO CodeGenerator: Code generated in 22.738379 ms
24/01/12 16:01:55 INFO CodeGenerator: Code generated in 354.569023 ms
24/01/12 16:01:55 INFO DAGScheduler: Registering RDD 26 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 1
24/01/12 16:01:55 INFO DAGScheduler: Got map stage job 4 (showString at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 16:01:55 INFO DAGScheduler: Final stage: ShuffleMapStage 6 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 16:01:55 INFO DAGScheduler: Parents of final stage: List()
24/01/12 16:01:55 INFO DAGScheduler: Missing parents: List()
24/01/12 16:01:55 INFO DAGScheduler: Submitting ShuffleMapStage 6 (MapPartitionsRDD[26] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:01:56 WARN DAGScheduler: Broadcasting large task binary with size 1708.1 KiB
24/01/12 16:01:56 INFO MemoryStore: Block broadcast_8 stored as values in memory (estimated size 1708.1 KiB, free 411.1 MiB)
24/01/12 16:01:56 INFO MemoryStore: Block broadcast_8_piece0 stored as bytes in memory (estimated size 1290.5 KiB, free 409.8 MiB)
24/01/12 16:01:56 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on master:45479 (size: 1290.5 KiB, free: 431.2 MiB)
24/01/12 16:01:56 INFO SparkContext: Created broadcast 8 from broadcast at DAGScheduler.scala:1509
24/01/12 16:01:56 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 6 (MapPartitionsRDD[26] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 16:01:56 INFO TaskSchedulerImpl: Adding task set 6.0 with 2 tasks resource profile 0
24/01/12 16:01:56 INFO TaskSetManager: Starting task 1.0 in stage 6.0 (TID 14) (83.212.81.105, executor 1, partition 1, PROCESS_LOCAL, 189846 bytes) taskResourceAssignments Map()
24/01/12 16:01:56 INFO TaskSetManager: Starting task 0.0 in stage 6.0 (TID 15) (83.212.81.105, executor 1, partition 0, ANY, 355104 bytes) taskResourceAssignments Map()
24/01/12 16:01:56 INFO CodeGenerator: Code generated in 198.9759 ms
24/01/12 16:01:56 INFO BlockManagerInfo: Added broadcast_8_piece0 in memory on 83.212.81.105:39591 (size: 1290.5 KiB, free: 3.3 GiB)
24/01/12 16:01:56 INFO DAGScheduler: Registering RDD 28 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 2
24/01/12 16:01:56 INFO DAGScheduler: Got map stage job 5 (showString at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 16:01:56 INFO DAGScheduler: Final stage: ShuffleMapStage 7 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 16:01:56 INFO DAGScheduler: Parents of final stage: List()
24/01/12 16:01:56 INFO DAGScheduler: Missing parents: List()
24/01/12 16:01:56 INFO DAGScheduler: Submitting ShuffleMapStage 7 (MapPartitionsRDD[28] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:01:56 WARN DAGScheduler: Broadcasting large task binary with size 1708.1 KiB
24/01/12 16:01:56 INFO MemoryStore: Block broadcast_9 stored as values in memory (estimated size 1708.1 KiB, free 408.2 MiB)
24/01/12 16:01:56 INFO MemoryStore: Block broadcast_9_piece0 stored as bytes in memory (estimated size 1290.4 KiB, free 406.9 MiB)
24/01/12 16:01:56 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on master:45479 (size: 1290.4 KiB, free: 429.9 MiB)
24/01/12 16:01:56 INFO SparkContext: Created broadcast 9 from broadcast at DAGScheduler.scala:1509
24/01/12 16:01:56 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 7 (MapPartitionsRDD[28] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 16:01:56 INFO TaskSchedulerImpl: Adding task set 7.0 with 2 tasks resource profile 0
24/01/12 16:01:56 INFO TaskSetManager: Starting task 1.0 in stage 7.0 (TID 16) (83.212.81.105, executor 0, partition 1, PROCESS_LOCAL, 203951 bytes) taskResourceAssignments Map()
24/01/12 16:01:56 INFO TaskSetManager: Starting task 0.0 in stage 7.0 (TID 17) (83.212.81.105, executor 0, partition 0, ANY, 356795 bytes) taskResourceAssignments Map()
24/01/12 16:01:56 INFO BlockManagerInfo: Added broadcast_9_piece0 in memory on 83.212.81.105:46839 (size: 1290.4 KiB, free: 3.3 GiB)
24/01/12 16:01:57 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.105:39591 (size: 1926.9 KiB, free: 3.3 GiB)
24/01/12 16:01:59 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.105:46839 (size: 32.5 KiB, free: 3.3 GiB)
24/01/12 16:02:06 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.105:46839 (size: 1926.9 KiB, free: 3.3 GiB)
24/01/12 16:02:13 INFO TaskSetManager: Finished task 1.0 in stage 6.0 (TID 14) in 17476 ms on 83.212.81.105 (executor 1) (1/2)
24/01/12 16:02:18 INFO TaskSetManager: Finished task 1.0 in stage 7.0 (TID 16) in 22172 ms on 83.212.81.105 (executor 0) (1/2)
24/01/12 16:02:21 INFO TaskSetManager: Finished task 0.0 in stage 6.0 (TID 15) in 25149 ms on 83.212.81.105 (executor 1) (2/2)
24/01/12 16:02:21 INFO TaskSchedulerImpl: Removed TaskSet 6.0, whose tasks have all completed, from pool 
24/01/12 16:02:21 INFO DAGScheduler: ShuffleMapStage 6 (showString at NativeMethodAccessorImpl.java:0) finished in 25.369 s
24/01/12 16:02:21 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:02:21 INFO DAGScheduler: running: Set(ShuffleMapStage 7)
24/01/12 16:02:21 INFO DAGScheduler: waiting: Set()
24/01/12 16:02:21 INFO DAGScheduler: failed: Set()
24/01/12 16:02:24 INFO TaskSetManager: Finished task 0.0 in stage 7.0 (TID 17) in 27896 ms on 83.212.81.105 (executor 0) (2/2)
24/01/12 16:02:24 INFO TaskSchedulerImpl: Removed TaskSet 7.0, whose tasks have all completed, from pool 
24/01/12 16:02:24 INFO DAGScheduler: ShuffleMapStage 7 (showString at NativeMethodAccessorImpl.java:0) finished in 28.048 s
24/01/12 16:02:24 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:02:24 INFO DAGScheduler: running: Set()
24/01/12 16:02:24 INFO DAGScheduler: waiting: Set()
24/01/12 16:02:24 INFO DAGScheduler: failed: Set()
24/01/12 16:02:24 INFO ShufflePartitionsUtil: For shuffle(1, 2), advisory target size: 67108864, actual target size 30850886, minimum partition size: 1048576
24/01/12 16:02:24 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 16:02:24 INFO BlockManagerInfo: Removed broadcast_8_piece0 on master:45479 in memory (size: 1290.5 KiB, free: 431.2 MiB)
24/01/12 16:02:24 INFO BlockManagerInfo: Removed broadcast_8_piece0 on 83.212.81.105:39591 in memory (size: 1290.5 KiB, free: 3.3 GiB)
24/01/12 16:02:24 INFO BlockManagerInfo: Removed broadcast_9_piece0 on 83.212.81.105:46839 in memory (size: 1290.4 KiB, free: 3.3 GiB)
24/01/12 16:02:24 INFO BlockManagerInfo: Removed broadcast_9_piece0 on master:45479 in memory (size: 1290.4 KiB, free: 432.5 MiB)
24/01/12 16:02:24 INFO CodeGenerator: Code generated in 317.068136 ms
24/01/12 16:02:24 INFO CodeGenerator: Code generated in 13.293888 ms
24/01/12 16:02:25 INFO CodeGenerator: Code generated in 12.270703 ms
24/01/12 16:02:25 INFO DAGScheduler: Registering RDD 35 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 3
24/01/12 16:02:25 INFO DAGScheduler: Got map stage job 6 (showString at NativeMethodAccessorImpl.java:0) with 18 output partitions
24/01/12 16:02:25 INFO DAGScheduler: Final stage: ShuffleMapStage 10 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 16:02:25 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 9, ShuffleMapStage 8)
24/01/12 16:02:25 INFO DAGScheduler: Missing parents: List()
24/01/12 16:02:25 INFO DAGScheduler: Submitting ShuffleMapStage 10 (MapPartitionsRDD[35] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:02:25 WARN DAGScheduler: Broadcasting large task binary with size 1824.6 KiB
24/01/12 16:02:25 INFO MemoryStore: Block broadcast_10 stored as values in memory (estimated size 1824.6 KiB, free 411.0 MiB)
24/01/12 16:02:25 INFO MemoryStore: Block broadcast_10_piece0 stored as bytes in memory (estimated size 1328.4 KiB, free 409.7 MiB)
24/01/12 16:02:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on master:45479 (size: 1328.4 KiB, free: 431.2 MiB)
24/01/12 16:02:25 INFO SparkContext: Created broadcast 10 from broadcast at DAGScheduler.scala:1509
24/01/12 16:02:25 INFO DAGScheduler: Submitting 18 missing tasks from ShuffleMapStage 10 (MapPartitionsRDD[35] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 16:02:25 INFO TaskSchedulerImpl: Adding task set 10.0 with 18 tasks resource profile 0
24/01/12 16:02:25 INFO TaskSetManager: Starting task 0.0 in stage 10.0 (TID 18) (83.212.81.105, executor 0, partition 0, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:25 INFO TaskSetManager: Starting task 1.0 in stage 10.0 (TID 19) (83.212.81.105, executor 1, partition 1, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:25 INFO TaskSetManager: Starting task 2.0 in stage 10.0 (TID 20) (83.212.81.105, executor 0, partition 2, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:25 INFO TaskSetManager: Starting task 3.0 in stage 10.0 (TID 21) (83.212.81.105, executor 1, partition 3, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:25 INFO TaskSetManager: Starting task 4.0 in stage 10.0 (TID 22) (83.212.81.105, executor 0, partition 4, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:25 INFO TaskSetManager: Starting task 5.0 in stage 10.0 (TID 23) (83.212.81.105, executor 1, partition 5, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:25 INFO TaskSetManager: Starting task 6.0 in stage 10.0 (TID 24) (83.212.81.105, executor 0, partition 6, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:25 INFO TaskSetManager: Starting task 7.0 in stage 10.0 (TID 25) (83.212.81.105, executor 1, partition 7, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.105:39591 (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:02:25 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.105:46839 (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:02:25 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.105:35848
24/01/12 16:02:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.105:35862
24/01/12 16:02:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.105:35848
24/01/12 16:02:26 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.105:35862
24/01/12 16:02:28 INFO TaskSetManager: Starting task 8.0 in stage 10.0 (TID 26) (83.212.81.109, executor 2, partition 8, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:28 INFO TaskSetManager: Starting task 9.0 in stage 10.0 (TID 27) (83.212.81.109, executor 3, partition 9, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:28 INFO TaskSetManager: Starting task 10.0 in stage 10.0 (TID 28) (83.212.81.109, executor 2, partition 10, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:28 INFO TaskSetManager: Starting task 11.0 in stage 10.0 (TID 29) (83.212.81.109, executor 3, partition 11, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:28 INFO TaskSetManager: Starting task 12.0 in stage 10.0 (TID 30) (83.212.81.109, executor 2, partition 12, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:28 INFO TaskSetManager: Starting task 13.0 in stage 10.0 (TID 31) (83.212.81.109, executor 3, partition 13, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:28 INFO TaskSetManager: Starting task 14.0 in stage 10.0 (TID 32) (83.212.81.109, executor 2, partition 14, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:28 INFO TaskSetManager: Starting task 15.0 in stage 10.0 (TID 33) (83.212.81.109, executor 3, partition 15, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:29 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.109:45643 (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:02:29 INFO BlockManagerInfo: Added broadcast_10_piece0 in memory on 83.212.81.109:39569 (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:02:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.109:32964
24/01/12 16:02:29 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.109:32964
24/01/12 16:02:30 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 1 to 83.212.81.109:32950
24/01/12 16:02:31 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 2 to 83.212.81.109:32950
24/01/12 16:02:34 INFO TaskSetManager: Starting task 16.0 in stage 10.0 (TID 34) (83.212.81.105, executor 1, partition 16, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:34 INFO TaskSetManager: Finished task 5.0 in stage 10.0 (TID 23) in 8588 ms on 83.212.81.105 (executor 1) (1/18)
24/01/12 16:02:36 INFO TaskSetManager: Finished task 9.0 in stage 10.0 (TID 27) in 7712 ms on 83.212.81.109 (executor 3) (2/18)
24/01/12 16:02:37 INFO TaskSetManager: Starting task 17.0 in stage 10.0 (TID 35) (83.212.81.109, executor 3, partition 17, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:02:38 INFO TaskSetManager: Finished task 13.0 in stage 10.0 (TID 31) in 9978 ms on 83.212.81.109 (executor 3) (3/18)
24/01/12 16:02:39 INFO TaskSetManager: Finished task 17.0 in stage 10.0 (TID 35) in 1915 ms on 83.212.81.109 (executor 3) (4/18)
24/01/12 16:02:39 INFO TaskSetManager: Finished task 15.0 in stage 10.0 (TID 33) in 10913 ms on 83.212.81.109 (executor 3) (5/18)
24/01/12 16:02:40 INFO TaskSetManager: Finished task 14.0 in stage 10.0 (TID 32) in 11585 ms on 83.212.81.109 (executor 2) (6/18)
24/01/12 16:02:40 INFO TaskSetManager: Finished task 3.0 in stage 10.0 (TID 21) in 15459 ms on 83.212.81.105 (executor 1) (7/18)
24/01/12 16:02:41 INFO TaskSetManager: Finished task 16.0 in stage 10.0 (TID 34) in 7019 ms on 83.212.81.105 (executor 1) (8/18)
24/01/12 16:02:41 INFO TaskSetManager: Finished task 1.0 in stage 10.0 (TID 19) in 15707 ms on 83.212.81.105 (executor 1) (9/18)
24/01/12 16:02:41 INFO TaskSetManager: Finished task 6.0 in stage 10.0 (TID 24) in 16051 ms on 83.212.81.105 (executor 0) (10/18)
24/01/12 16:02:41 INFO TaskSetManager: Finished task 0.0 in stage 10.0 (TID 18) in 16334 ms on 83.212.81.105 (executor 0) (11/18)
24/01/12 16:02:42 INFO TaskSetManager: Finished task 2.0 in stage 10.0 (TID 20) in 16604 ms on 83.212.81.105 (executor 0) (12/18)
24/01/12 16:02:47 INFO TaskSetManager: Finished task 12.0 in stage 10.0 (TID 30) in 18191 ms on 83.212.81.109 (executor 2) (13/18)
24/01/12 16:02:50 INFO TaskSetManager: Finished task 11.0 in stage 10.0 (TID 29) in 21423 ms on 83.212.81.109 (executor 3) (14/18)
24/01/12 16:02:50 INFO TaskSetManager: Finished task 10.0 in stage 10.0 (TID 28) in 22090 ms on 83.212.81.109 (executor 2) (15/18)
24/01/12 16:02:52 INFO TaskSetManager: Finished task 7.0 in stage 10.0 (TID 25) in 26564 ms on 83.212.81.105 (executor 1) (16/18)
24/01/12 16:02:56 INFO TaskSetManager: Finished task 8.0 in stage 10.0 (TID 26) in 27931 ms on 83.212.81.109 (executor 2) (17/18)
24/01/12 16:03:11 INFO TaskSetManager: Finished task 4.0 in stage 10.0 (TID 22) in 45861 ms on 83.212.81.105 (executor 0) (18/18)
24/01/12 16:03:11 INFO TaskSchedulerImpl: Removed TaskSet 10.0, whose tasks have all completed, from pool 
24/01/12 16:03:11 INFO DAGScheduler: ShuffleMapStage 10 (showString at NativeMethodAccessorImpl.java:0) finished in 45.954 s
24/01/12 16:03:11 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:03:11 INFO DAGScheduler: running: Set()
24/01/12 16:03:11 INFO DAGScheduler: waiting: Set()
24/01/12 16:03:11 INFO DAGScheduler: failed: Set()
24/01/12 16:03:11 INFO ShufflePartitionsUtil: For shuffle(3), advisory target size: 67108864, actual target size 64943939, minimum partition size: 1048576
24/01/12 16:03:11 INFO CodeGenerator: Code generated in 11.203196 ms
24/01/12 16:03:11 INFO CodeGenerator: Code generated in 20.669407 ms
24/01/12 16:03:11 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 16:03:11 INFO CodeGenerator: Code generated in 39.496758 ms
24/01/12 16:03:11 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.105:46839 in memory (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:03:11 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.109:45643 in memory (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:03:11 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.109:39569 in memory (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:03:11 INFO BlockManagerInfo: Removed broadcast_10_piece0 on master:45479 in memory (size: 1328.4 KiB, free: 432.5 MiB)
24/01/12 16:03:11 INFO BlockManagerInfo: Removed broadcast_10_piece0 on 83.212.81.105:39591 in memory (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:03:11 INFO SparkContext: Starting job: showString at NativeMethodAccessorImpl.java:0
24/01/12 16:03:11 INFO DAGScheduler: Registering RDD 39 (showString at NativeMethodAccessorImpl.java:0) as input to shuffle 4
24/01/12 16:03:11 INFO DAGScheduler: Got job 7 (showString at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/01/12 16:03:11 INFO DAGScheduler: Final stage: ResultStage 15 (showString at NativeMethodAccessorImpl.java:0)
24/01/12 16:03:11 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 14)
24/01/12 16:03:11 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 14)
24/01/12 16:03:11 INFO DAGScheduler: Submitting ShuffleMapStage 14 (MapPartitionsRDD[39] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:03:12 WARN DAGScheduler: Broadcasting large task binary with size 1731.3 KiB
24/01/12 16:03:12 INFO MemoryStore: Block broadcast_11 stored as values in memory (estimated size 1731.3 KiB, free 411.1 MiB)
24/01/12 16:03:12 INFO MemoryStore: Block broadcast_11_piece0 stored as bytes in memory (estimated size 1303.3 KiB, free 409.8 MiB)
24/01/12 16:03:12 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on master:45479 (size: 1303.3 KiB, free: 431.2 MiB)
24/01/12 16:03:12 INFO SparkContext: Created broadcast 11 from broadcast at DAGScheduler.scala:1509
24/01/12 16:03:12 INFO DAGScheduler: Submitting 17 missing tasks from ShuffleMapStage 14 (MapPartitionsRDD[39] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 16:03:12 INFO TaskSchedulerImpl: Adding task set 14.0 with 17 tasks resource profile 0
24/01/12 16:03:12 INFO TaskSetManager: Starting task 0.0 in stage 14.0 (TID 36) (83.212.81.105, executor 0, partition 0, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 1.0 in stage 14.0 (TID 37) (83.212.81.105, executor 1, partition 1, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 2.0 in stage 14.0 (TID 38) (83.212.81.109, executor 2, partition 2, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 3.0 in stage 14.0 (TID 39) (83.212.81.109, executor 3, partition 3, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 4.0 in stage 14.0 (TID 40) (83.212.81.105, executor 0, partition 4, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 5.0 in stage 14.0 (TID 41) (83.212.81.105, executor 1, partition 5, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 6.0 in stage 14.0 (TID 42) (83.212.81.109, executor 2, partition 6, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 7.0 in stage 14.0 (TID 43) (83.212.81.109, executor 3, partition 7, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 8.0 in stage 14.0 (TID 44) (83.212.81.105, executor 0, partition 8, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 9.0 in stage 14.0 (TID 45) (83.212.81.105, executor 1, partition 9, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 10.0 in stage 14.0 (TID 46) (83.212.81.109, executor 2, partition 10, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 11.0 in stage 14.0 (TID 47) (83.212.81.109, executor 3, partition 11, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 12.0 in stage 14.0 (TID 48) (83.212.81.105, executor 0, partition 12, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 13.0 in stage 14.0 (TID 49) (83.212.81.105, executor 1, partition 13, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 14.0 in stage 14.0 (TID 50) (83.212.81.109, executor 2, partition 14, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO TaskSetManager: Starting task 15.0 in stage 14.0 (TID 51) (83.212.81.109, executor 3, partition 15, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:12 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.105:39591 (size: 1303.3 KiB, free: 3.3 GiB)
24/01/12 16:03:12 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.105:46839 (size: 1303.3 KiB, free: 3.3 GiB)
24/01/12 16:03:12 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.109:39569 (size: 1303.3 KiB, free: 3.3 GiB)
24/01/12 16:03:12 INFO BlockManagerInfo: Added broadcast_11_piece0 in memory on 83.212.81.109:45643 (size: 1303.3 KiB, free: 3.3 GiB)
24/01/12 16:03:12 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.105:35848
24/01/12 16:03:12 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.109:32964
24/01/12 16:03:12 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.105:35862
24/01/12 16:03:12 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 3 to 83.212.81.109:32950
24/01/12 16:03:13 INFO TaskSetManager: Starting task 16.0 in stage 14.0 (TID 52) (83.212.81.109, executor 3, partition 16, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:03:13 INFO TaskSetManager: Finished task 3.0 in stage 14.0 (TID 39) in 1289 ms on 83.212.81.109 (executor 3) (1/17)
24/01/12 16:03:13 INFO TaskSetManager: Finished task 10.0 in stage 14.0 (TID 46) in 1777 ms on 83.212.81.109 (executor 2) (2/17)
24/01/12 16:03:13 INFO TaskSetManager: Finished task 11.0 in stage 14.0 (TID 47) in 1890 ms on 83.212.81.109 (executor 3) (3/17)
24/01/12 16:03:15 INFO TaskSetManager: Finished task 15.0 in stage 14.0 (TID 51) in 3065 ms on 83.212.81.109 (executor 3) (4/17)
24/01/12 16:03:15 INFO TaskSetManager: Finished task 9.0 in stage 14.0 (TID 45) in 3336 ms on 83.212.81.105 (executor 1) (5/17)
24/01/12 16:03:15 INFO TaskSetManager: Finished task 7.0 in stage 14.0 (TID 43) in 3758 ms on 83.212.81.109 (executor 3) (6/17)
24/01/12 16:03:16 INFO TaskSetManager: Finished task 16.0 in stage 14.0 (TID 52) in 2691 ms on 83.212.81.109 (executor 3) (7/17)
24/01/12 16:03:16 INFO TaskSetManager: Finished task 14.0 in stage 14.0 (TID 50) in 4269 ms on 83.212.81.109 (executor 2) (8/17)
24/01/12 16:03:16 INFO TaskSetManager: Finished task 1.0 in stage 14.0 (TID 37) in 4600 ms on 83.212.81.105 (executor 1) (9/17)
24/01/12 16:03:16 INFO TaskSetManager: Finished task 6.0 in stage 14.0 (TID 42) in 4630 ms on 83.212.81.109 (executor 2) (10/17)
24/01/12 16:03:16 INFO TaskSetManager: Finished task 2.0 in stage 14.0 (TID 38) in 4634 ms on 83.212.81.109 (executor 2) (11/17)
24/01/12 16:03:16 INFO TaskSetManager: Finished task 13.0 in stage 14.0 (TID 49) in 4774 ms on 83.212.81.105 (executor 1) (12/17)
24/01/12 16:03:16 INFO TaskSetManager: Finished task 12.0 in stage 14.0 (TID 48) in 4885 ms on 83.212.81.105 (executor 0) (13/17)
24/01/12 16:03:17 INFO TaskSetManager: Finished task 0.0 in stage 14.0 (TID 36) in 4977 ms on 83.212.81.105 (executor 0) (14/17)
24/01/12 16:03:17 INFO TaskSetManager: Finished task 5.0 in stage 14.0 (TID 41) in 5074 ms on 83.212.81.105 (executor 1) (15/17)
24/01/12 16:03:17 INFO TaskSetManager: Finished task 4.0 in stage 14.0 (TID 40) in 5185 ms on 83.212.81.105 (executor 0) (16/17)
24/01/12 16:03:17 INFO TaskSetManager: Finished task 8.0 in stage 14.0 (TID 44) in 5218 ms on 83.212.81.105 (executor 0) (17/17)
24/01/12 16:03:17 INFO TaskSchedulerImpl: Removed TaskSet 14.0, whose tasks have all completed, from pool 
24/01/12 16:03:17 INFO DAGScheduler: ShuffleMapStage 14 (showString at NativeMethodAccessorImpl.java:0) finished in 5.314 s
24/01/12 16:03:17 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:03:17 INFO DAGScheduler: running: Set()
24/01/12 16:03:17 INFO DAGScheduler: waiting: Set(ResultStage 15)
24/01/12 16:03:17 INFO DAGScheduler: failed: Set()
24/01/12 16:03:17 INFO DAGScheduler: Submitting ResultStage 15 (MapPartitionsRDD[43] at showString at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:03:17 WARN DAGScheduler: Broadcasting large task binary with size 1701.5 KiB
24/01/12 16:03:17 INFO MemoryStore: Block broadcast_12 stored as values in memory (estimated size 1701.5 KiB, free 408.1 MiB)
24/01/12 16:03:17 INFO MemoryStore: Block broadcast_12_piece0 stored as bytes in memory (estimated size 1295.5 KiB, free 406.9 MiB)
24/01/12 16:03:17 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on master:45479 (size: 1295.5 KiB, free: 429.9 MiB)
24/01/12 16:03:17 INFO SparkContext: Created broadcast 12 from broadcast at DAGScheduler.scala:1509
24/01/12 16:03:17 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 15 (MapPartitionsRDD[43] at showString at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/01/12 16:03:17 INFO TaskSchedulerImpl: Adding task set 15.0 with 1 tasks resource profile 0
24/01/12 16:03:17 INFO TaskSetManager: Starting task 0.0 in stage 15.0 (TID 53) (83.212.81.105, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
24/01/12 16:03:17 INFO BlockManagerInfo: Added broadcast_12_piece0 in memory on 83.212.81.105:46839 (size: 1295.5 KiB, free: 3.3 GiB)
24/01/12 16:03:17 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 4 to 83.212.81.105:35862
24/01/12 16:03:17 INFO TaskSetManager: Finished task 0.0 in stage 15.0 (TID 53) in 196 ms on 83.212.81.105 (executor 0) (1/1)
24/01/12 16:03:17 INFO TaskSchedulerImpl: Removed TaskSet 15.0, whose tasks have all completed, from pool 
24/01/12 16:03:17 INFO DAGScheduler: ResultStage 15 (showString at NativeMethodAccessorImpl.java:0) finished in 0.335 s
24/01/12 16:03:17 INFO DAGScheduler: Job 7 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 16:03:17 INFO TaskSchedulerImpl: Killing all running tasks in stage 15: Stage finished
24/01/12 16:03:17 INFO DAGScheduler: Job 7 finished: showString at NativeMethodAccessorImpl.java:0, took 5.690119 s
24/01/12 16:03:17 INFO CodeGenerator: Code generated in 10.479312 ms
+---------------------------------------------------+-----------------------------------------------------+---------------+
|Original                                           |Paraphrase                                           |JaccardDistance|
+---------------------------------------------------+-----------------------------------------------------+---------------+
|hdfs://master:9000/user/user/data/4691-original.txt|hdfs://master:9000/user/user/data/4691-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/6762-original.txt|hdfs://master:9000/user/user/data/6760-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/3885-original.txt|hdfs://master:9000/user/user/data/3885-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/4144-original.txt|hdfs://master:9000/user/user/data/4147-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/7365-original.txt|hdfs://master:9000/user/user/data/7363-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/7421-original.txt|hdfs://master:9000/user/user/data/7417-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/6841-original.txt|hdfs://master:9000/user/user/data/6843-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/5510-original.txt|hdfs://master:9000/user/user/data/5511-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/3722-original.txt|hdfs://master:9000/user/user/data/3724-paraphrase.txt|0.0            |
|hdfs://master:9000/user/user/data/6897-original.txt|hdfs://master:9000/user/user/data/6897-paraphrase.txt|0.0            |
+---------------------------------------------------+-----------------------------------------------------+---------------+

24/01/12 16:03:18 INFO DAGScheduler: Registering RDD 45 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 5
24/01/12 16:03:18 INFO DAGScheduler: Got map stage job 8 (save at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 16:03:18 INFO DAGScheduler: Final stage: ShuffleMapStage 16 (save at NativeMethodAccessorImpl.java:0)
24/01/12 16:03:18 INFO DAGScheduler: Parents of final stage: List()
24/01/12 16:03:18 INFO DAGScheduler: Missing parents: List()
24/01/12 16:03:18 INFO DAGScheduler: Submitting ShuffleMapStage 16 (MapPartitionsRDD[45] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:03:18 WARN DAGScheduler: Broadcasting large task binary with size 1708.1 KiB
24/01/12 16:03:18 INFO MemoryStore: Block broadcast_13 stored as values in memory (estimated size 1708.1 KiB, free 405.2 MiB)
24/01/12 16:03:18 INFO MemoryStore: Block broadcast_13_piece0 stored as bytes in memory (estimated size 1290.5 KiB, free 403.9 MiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on master:45479 (size: 1290.5 KiB, free: 428.7 MiB)
24/01/12 16:03:18 INFO SparkContext: Created broadcast 13 from broadcast at DAGScheduler.scala:1509
24/01/12 16:03:18 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 16 (MapPartitionsRDD[45] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 16:03:18 INFO TaskSchedulerImpl: Adding task set 16.0 with 2 tasks resource profile 0
24/01/12 16:03:18 INFO TaskSetManager: Starting task 1.0 in stage 16.0 (TID 54) (83.212.81.109, executor 2, partition 1, PROCESS_LOCAL, 189846 bytes) taskResourceAssignments Map()
24/01/12 16:03:18 INFO TaskSetManager: Starting task 0.0 in stage 16.0 (TID 55) (83.212.81.109, executor 2, partition 0, ANY, 355104 bytes) taskResourceAssignments Map()
24/01/12 16:03:18 INFO DAGScheduler: Registering RDD 47 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 6
24/01/12 16:03:18 INFO DAGScheduler: Got map stage job 9 (save at NativeMethodAccessorImpl.java:0) with 2 output partitions
24/01/12 16:03:18 INFO DAGScheduler: Final stage: ShuffleMapStage 17 (save at NativeMethodAccessorImpl.java:0)
24/01/12 16:03:18 INFO DAGScheduler: Parents of final stage: List()
24/01/12 16:03:18 INFO DAGScheduler: Missing parents: List()
24/01/12 16:03:18 INFO DAGScheduler: Submitting ShuffleMapStage 17 (MapPartitionsRDD[47] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:03:18 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.109:45643 in memory (size: 1303.3 KiB, free: 3.3 GiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Added broadcast_13_piece0 in memory on 83.212.81.109:39569 (size: 1290.5 KiB, free: 3.3 GiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.109:39569 in memory (size: 1303.3 KiB, free: 3.3 GiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.105:46839 in memory (size: 1303.3 KiB, free: 3.3 GiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Removed broadcast_11_piece0 on master:45479 in memory (size: 1303.3 KiB, free: 429.9 MiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Removed broadcast_11_piece0 on 83.212.81.105:39591 in memory (size: 1303.3 KiB, free: 3.3 GiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Removed broadcast_12_piece0 on 83.212.81.105:46839 in memory (size: 1295.5 KiB, free: 3.3 GiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Removed broadcast_12_piece0 on master:45479 in memory (size: 1295.5 KiB, free: 431.2 MiB)
24/01/12 16:03:18 WARN DAGScheduler: Broadcasting large task binary with size 1708.1 KiB
24/01/12 16:03:18 INFO MemoryStore: Block broadcast_14 stored as values in memory (estimated size 1708.1 KiB, free 408.2 MiB)
24/01/12 16:03:18 INFO MemoryStore: Block broadcast_14_piece0 stored as bytes in memory (estimated size 1290.4 KiB, free 406.9 MiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on master:45479 (size: 1290.4 KiB, free: 429.9 MiB)
24/01/12 16:03:18 INFO SparkContext: Created broadcast 14 from broadcast at DAGScheduler.scala:1509
24/01/12 16:03:18 INFO DAGScheduler: Submitting 2 missing tasks from ShuffleMapStage 17 (MapPartitionsRDD[47] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1))
24/01/12 16:03:18 INFO TaskSchedulerImpl: Adding task set 17.0 with 2 tasks resource profile 0
24/01/12 16:03:18 INFO TaskSetManager: Starting task 1.0 in stage 17.0 (TID 56) (83.212.81.105, executor 1, partition 1, PROCESS_LOCAL, 203951 bytes) taskResourceAssignments Map()
24/01/12 16:03:18 INFO TaskSetManager: Starting task 0.0 in stage 17.0 (TID 57) (83.212.81.105, executor 1, partition 0, ANY, 356795 bytes) taskResourceAssignments Map()
24/01/12 16:03:18 INFO BlockManagerInfo: Added broadcast_14_piece0 in memory on 83.212.81.105:39591 (size: 1290.4 KiB, free: 3.3 GiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 83.212.81.105:39591 (size: 32.5 KiB, free: 3.3 GiB)
24/01/12 16:03:18 INFO BlockManagerInfo: Added broadcast_7_piece0 in memory on 83.212.81.109:39569 (size: 1926.9 KiB, free: 3.3 GiB)
24/01/12 16:03:25 INFO TaskSetManager: Finished task 1.0 in stage 17.0 (TID 56) in 7144 ms on 83.212.81.105 (executor 1) (1/2)
24/01/12 16:03:28 INFO TaskSetManager: Finished task 1.0 in stage 16.0 (TID 54) in 9991 ms on 83.212.81.109 (executor 2) (1/2)
24/01/12 16:03:30 INFO TaskSetManager: Finished task 0.0 in stage 17.0 (TID 57) in 12096 ms on 83.212.81.105 (executor 1) (2/2)
24/01/12 16:03:30 INFO TaskSchedulerImpl: Removed TaskSet 17.0, whose tasks have all completed, from pool 
24/01/12 16:03:30 INFO DAGScheduler: ShuffleMapStage 17 (save at NativeMethodAccessorImpl.java:0) finished in 12.295 s
24/01/12 16:03:30 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:03:30 INFO DAGScheduler: running: Set(ShuffleMapStage 16)
24/01/12 16:03:30 INFO DAGScheduler: waiting: Set()
24/01/12 16:03:30 INFO DAGScheduler: failed: Set()
24/01/12 16:03:34 INFO TaskSetManager: Finished task 0.0 in stage 16.0 (TID 55) in 15679 ms on 83.212.81.109 (executor 2) (2/2)
24/01/12 16:03:34 INFO TaskSchedulerImpl: Removed TaskSet 16.0, whose tasks have all completed, from pool 
24/01/12 16:03:34 INFO DAGScheduler: ShuffleMapStage 16 (save at NativeMethodAccessorImpl.java:0) finished in 15.808 s
24/01/12 16:03:34 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:03:34 INFO DAGScheduler: running: Set()
24/01/12 16:03:34 INFO DAGScheduler: waiting: Set()
24/01/12 16:03:34 INFO DAGScheduler: failed: Set()
24/01/12 16:03:34 INFO ShufflePartitionsUtil: For shuffle(5, 6), advisory target size: 67108864, actual target size 30850886, minimum partition size: 1048576
24/01/12 16:03:34 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 16:03:34 INFO DAGScheduler: Registering RDD 54 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 7
24/01/12 16:03:34 INFO DAGScheduler: Got map stage job 10 (save at NativeMethodAccessorImpl.java:0) with 18 output partitions
24/01/12 16:03:34 INFO DAGScheduler: Final stage: ShuffleMapStage 20 (save at NativeMethodAccessorImpl.java:0)
24/01/12 16:03:34 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 19, ShuffleMapStage 18)
24/01/12 16:03:34 INFO DAGScheduler: Missing parents: List()
24/01/12 16:03:34 INFO DAGScheduler: Submitting ShuffleMapStage 20 (MapPartitionsRDD[54] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:03:34 WARN DAGScheduler: Broadcasting large task binary with size 1824.6 KiB
24/01/12 16:03:34 INFO MemoryStore: Block broadcast_15 stored as values in memory (estimated size 1824.6 KiB, free 405.1 MiB)
24/01/12 16:03:34 INFO MemoryStore: Block broadcast_15_piece0 stored as bytes in memory (estimated size 1328.4 KiB, free 403.8 MiB)
24/01/12 16:03:34 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on master:45479 (size: 1328.4 KiB, free: 428.6 MiB)
24/01/12 16:03:34 INFO SparkContext: Created broadcast 15 from broadcast at DAGScheduler.scala:1509
24/01/12 16:03:34 INFO DAGScheduler: Submitting 18 missing tasks from ShuffleMapStage 20 (MapPartitionsRDD[54] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 16:03:34 INFO TaskSchedulerImpl: Adding task set 20.0 with 18 tasks resource profile 0
24/01/12 16:03:34 INFO TaskSetManager: Starting task 0.0 in stage 20.0 (TID 58) (83.212.81.109, executor 3, partition 0, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:34 INFO TaskSetManager: Starting task 1.0 in stage 20.0 (TID 59) (83.212.81.109, executor 2, partition 1, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:34 INFO TaskSetManager: Starting task 2.0 in stage 20.0 (TID 60) (83.212.81.109, executor 3, partition 2, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:34 INFO TaskSetManager: Starting task 3.0 in stage 20.0 (TID 61) (83.212.81.109, executor 2, partition 3, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:34 INFO TaskSetManager: Starting task 4.0 in stage 20.0 (TID 62) (83.212.81.109, executor 3, partition 4, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:34 INFO TaskSetManager: Starting task 5.0 in stage 20.0 (TID 63) (83.212.81.109, executor 2, partition 5, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:34 INFO TaskSetManager: Starting task 6.0 in stage 20.0 (TID 64) (83.212.81.109, executor 3, partition 6, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:34 INFO TaskSetManager: Starting task 7.0 in stage 20.0 (TID 65) (83.212.81.109, executor 2, partition 7, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:34 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.109:45643 (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:03:34 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.109:39569 (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:03:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.109:32964
24/01/12 16:03:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.109:32964
24/01/12 16:03:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.109:32950
24/01/12 16:03:34 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.109:32950
24/01/12 16:03:37 INFO TaskSetManager: Starting task 8.0 in stage 20.0 (TID 66) (83.212.81.109, executor 2, partition 8, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO TaskSetManager: Finished task 5.0 in stage 20.0 (TID 63) in 3069 ms on 83.212.81.109 (executor 2) (1/18)
24/01/12 16:03:37 INFO TaskSetManager: Starting task 9.0 in stage 20.0 (TID 67) (83.212.81.105, executor 0, partition 9, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO TaskSetManager: Starting task 10.0 in stage 20.0 (TID 68) (83.212.81.105, executor 1, partition 10, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO TaskSetManager: Starting task 11.0 in stage 20.0 (TID 69) (83.212.81.105, executor 0, partition 11, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO TaskSetManager: Starting task 12.0 in stage 20.0 (TID 70) (83.212.81.105, executor 1, partition 12, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO TaskSetManager: Starting task 13.0 in stage 20.0 (TID 71) (83.212.81.105, executor 0, partition 13, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO TaskSetManager: Starting task 14.0 in stage 20.0 (TID 72) (83.212.81.105, executor 1, partition 14, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO TaskSetManager: Starting task 15.0 in stage 20.0 (TID 73) (83.212.81.105, executor 0, partition 15, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO TaskSetManager: Starting task 16.0 in stage 20.0 (TID 74) (83.212.81.105, executor 1, partition 16, ANY, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:37 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.105:46839 (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:03:37 INFO BlockManagerInfo: Added broadcast_15_piece0 in memory on 83.212.81.105:39591 (size: 1328.4 KiB, free: 3.3 GiB)
24/01/12 16:03:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.105:35848
24/01/12 16:03:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 5 to 83.212.81.105:35862
24/01/12 16:03:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.105:35862
24/01/12 16:03:38 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 6 to 83.212.81.105:35848
24/01/12 16:03:41 INFO TaskSetManager: Starting task 17.0 in stage 20.0 (TID 75) (83.212.81.109, executor 3, partition 17, NODE_LOCAL, 4728 bytes) taskResourceAssignments Map()
24/01/12 16:03:41 INFO TaskSetManager: Finished task 6.0 in stage 20.0 (TID 64) in 6808 ms on 83.212.81.109 (executor 3) (2/18)
24/01/12 16:03:42 INFO TaskSetManager: Finished task 1.0 in stage 20.0 (TID 59) in 7943 ms on 83.212.81.109 (executor 2) (3/18)
24/01/12 16:03:42 INFO TaskSetManager: Finished task 3.0 in stage 20.0 (TID 61) in 8138 ms on 83.212.81.109 (executor 2) (4/18)
24/01/12 16:03:43 INFO TaskSetManager: Finished task 17.0 in stage 20.0 (TID 75) in 1654 ms on 83.212.81.109 (executor 3) (5/18)
24/01/12 16:03:43 INFO TaskSetManager: Finished task 0.0 in stage 20.0 (TID 58) in 8536 ms on 83.212.81.109 (executor 3) (6/18)
24/01/12 16:03:43 INFO TaskSetManager: Finished task 2.0 in stage 20.0 (TID 60) in 8996 ms on 83.212.81.109 (executor 3) (7/18)
24/01/12 16:03:45 INFO TaskSetManager: Finished task 16.0 in stage 20.0 (TID 74) in 7413 ms on 83.212.81.105 (executor 1) (8/18)
24/01/12 16:03:45 INFO TaskSetManager: Finished task 9.0 in stage 20.0 (TID 67) in 7548 ms on 83.212.81.105 (executor 0) (9/18)
24/01/12 16:03:46 INFO TaskSetManager: Finished task 14.0 in stage 20.0 (TID 72) in 8907 ms on 83.212.81.105 (executor 1) (10/18)
24/01/12 16:03:49 INFO TaskSetManager: Finished task 13.0 in stage 20.0 (TID 71) in 11103 ms on 83.212.81.105 (executor 0) (11/18)
24/01/12 16:03:49 INFO TaskSetManager: Finished task 15.0 in stage 20.0 (TID 73) in 11610 ms on 83.212.81.105 (executor 0) (12/18)
24/01/12 16:03:53 INFO TaskSetManager: Finished task 7.0 in stage 20.0 (TID 65) in 19197 ms on 83.212.81.109 (executor 2) (13/18)
24/01/12 16:03:55 INFO TaskSetManager: Finished task 12.0 in stage 20.0 (TID 70) in 17267 ms on 83.212.81.105 (executor 1) (14/18)
24/01/12 16:03:58 INFO TaskSetManager: Finished task 10.0 in stage 20.0 (TID 68) in 20902 ms on 83.212.81.105 (executor 1) (15/18)
24/01/12 16:04:01 INFO TaskSetManager: Finished task 8.0 in stage 20.0 (TID 66) in 23462 ms on 83.212.81.109 (executor 2) (16/18)
24/01/12 16:04:02 INFO TaskSetManager: Finished task 11.0 in stage 20.0 (TID 69) in 24312 ms on 83.212.81.105 (executor 0) (17/18)
24/01/12 16:04:10 INFO TaskSetManager: Finished task 4.0 in stage 20.0 (TID 62) in 36287 ms on 83.212.81.109 (executor 3) (18/18)
24/01/12 16:04:10 INFO TaskSchedulerImpl: Removed TaskSet 20.0, whose tasks have all completed, from pool 
24/01/12 16:04:10 INFO DAGScheduler: ShuffleMapStage 20 (save at NativeMethodAccessorImpl.java:0) finished in 36.394 s
24/01/12 16:04:10 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:04:10 INFO DAGScheduler: running: Set()
24/01/12 16:04:10 INFO DAGScheduler: waiting: Set()
24/01/12 16:04:10 INFO DAGScheduler: failed: Set()
24/01/12 16:04:10 INFO ShufflePartitionsUtil: For shuffle(7), advisory target size: 67108864, actual target size 64947826, minimum partition size: 1048576
24/01/12 16:04:10 INFO FileOutputCommitter: File Output Committer Algorithm version is 1
24/01/12 16:04:10 INFO FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
24/01/12 16:04:10 INFO SQLHadoopMapReduceCommitProtocol: Using output committer class org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
24/01/12 16:04:10 INFO HashAggregateExec: spark.sql.codegen.aggregate.map.twolevel.enabled is set to true, but current version of codegened fast hashmap does not support this aggregate.
24/01/12 16:04:11 INFO SparkContext: Starting job: save at NativeMethodAccessorImpl.java:0
24/01/12 16:04:11 INFO DAGScheduler: Registering RDD 58 (save at NativeMethodAccessorImpl.java:0) as input to shuffle 8
24/01/12 16:04:11 INFO DAGScheduler: Got job 11 (save at NativeMethodAccessorImpl.java:0) with 1 output partitions
24/01/12 16:04:11 INFO DAGScheduler: Final stage: ResultStage 25 (save at NativeMethodAccessorImpl.java:0)
24/01/12 16:04:11 INFO DAGScheduler: Parents of final stage: List(ShuffleMapStage 24)
24/01/12 16:04:11 INFO DAGScheduler: Missing parents: List(ShuffleMapStage 24)
24/01/12 16:04:11 INFO DAGScheduler: Submitting ShuffleMapStage 24 (MapPartitionsRDD[58] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:04:11 WARN DAGScheduler: Broadcasting large task binary with size 1731.3 KiB
24/01/12 16:04:11 INFO MemoryStore: Block broadcast_16 stored as values in memory (estimated size 1731.3 KiB, free 402.1 MiB)
24/01/12 16:04:11 INFO MemoryStore: Block broadcast_16_piece0 stored as bytes in memory (estimated size 1303.6 KiB, free 400.9 MiB)
24/01/12 16:04:11 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on master:45479 (size: 1303.6 KiB, free: 427.4 MiB)
24/01/12 16:04:11 INFO SparkContext: Created broadcast 16 from broadcast at DAGScheduler.scala:1509
24/01/12 16:04:11 INFO DAGScheduler: Submitting 17 missing tasks from ShuffleMapStage 24 (MapPartitionsRDD[58] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14))
24/01/12 16:04:11 INFO TaskSchedulerImpl: Adding task set 24.0 with 17 tasks resource profile 0
24/01/12 16:04:11 INFO TaskSetManager: Starting task 0.0 in stage 24.0 (TID 76) (83.212.81.109, executor 3, partition 0, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 1.0 in stage 24.0 (TID 77) (83.212.81.105, executor 1, partition 1, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 2.0 in stage 24.0 (TID 78) (83.212.81.109, executor 2, partition 2, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 3.0 in stage 24.0 (TID 79) (83.212.81.105, executor 0, partition 3, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 4.0 in stage 24.0 (TID 80) (83.212.81.109, executor 3, partition 4, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 5.0 in stage 24.0 (TID 81) (83.212.81.105, executor 1, partition 5, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 6.0 in stage 24.0 (TID 82) (83.212.81.109, executor 2, partition 6, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 7.0 in stage 24.0 (TID 83) (83.212.81.105, executor 0, partition 7, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 8.0 in stage 24.0 (TID 84) (83.212.81.109, executor 3, partition 8, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 9.0 in stage 24.0 (TID 85) (83.212.81.105, executor 1, partition 9, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 10.0 in stage 24.0 (TID 86) (83.212.81.109, executor 2, partition 10, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 11.0 in stage 24.0 (TID 87) (83.212.81.105, executor 0, partition 11, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 12.0 in stage 24.0 (TID 88) (83.212.81.109, executor 3, partition 12, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 13.0 in stage 24.0 (TID 89) (83.212.81.105, executor 1, partition 13, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 14.0 in stage 24.0 (TID 90) (83.212.81.109, executor 2, partition 14, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO TaskSetManager: Starting task 15.0 in stage 24.0 (TID 91) (83.212.81.105, executor 0, partition 15, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:11 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.105:39591 (size: 1303.6 KiB, free: 3.3 GiB)
24/01/12 16:04:11 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.105:46839 (size: 1303.6 KiB, free: 3.3 GiB)
24/01/12 16:04:11 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.109:45643 (size: 1303.6 KiB, free: 3.3 GiB)
24/01/12 16:04:11 INFO BlockManagerInfo: Added broadcast_16_piece0 in memory on 83.212.81.109:39569 (size: 1303.6 KiB, free: 3.3 GiB)
24/01/12 16:04:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.105:35848
24/01/12 16:04:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.109:32964
24/01/12 16:04:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.109:32950
24/01/12 16:04:11 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 7 to 83.212.81.105:35862
24/01/12 16:04:12 INFO TaskSetManager: Starting task 16.0 in stage 24.0 (TID 92) (83.212.81.109, executor 3, partition 16, NODE_LOCAL, 4446 bytes) taskResourceAssignments Map()
24/01/12 16:04:12 INFO TaskSetManager: Finished task 4.0 in stage 24.0 (TID 80) in 1068 ms on 83.212.81.109 (executor 3) (1/17)
24/01/12 16:04:12 INFO TaskSetManager: Finished task 6.0 in stage 24.0 (TID 82) in 1151 ms on 83.212.81.109 (executor 2) (2/17)
24/01/12 16:04:12 INFO TaskSetManager: Finished task 7.0 in stage 24.0 (TID 83) in 1568 ms on 83.212.81.105 (executor 0) (3/17)
24/01/12 16:04:13 INFO TaskSetManager: Finished task 0.0 in stage 24.0 (TID 76) in 2023 ms on 83.212.81.109 (executor 3) (4/17)
24/01/12 16:04:13 INFO TaskSetManager: Finished task 10.0 in stage 24.0 (TID 86) in 2103 ms on 83.212.81.109 (executor 2) (5/17)
24/01/12 16:04:13 INFO TaskSetManager: Finished task 8.0 in stage 24.0 (TID 84) in 2144 ms on 83.212.81.109 (executor 3) (6/17)
24/01/12 16:04:13 INFO TaskSetManager: Finished task 12.0 in stage 24.0 (TID 88) in 2590 ms on 83.212.81.109 (executor 3) (7/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 3.0 in stage 24.0 (TID 79) in 2731 ms on 83.212.81.105 (executor 0) (8/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 1.0 in stage 24.0 (TID 77) in 2759 ms on 83.212.81.105 (executor 1) (9/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 16.0 in stage 24.0 (TID 92) in 1780 ms on 83.212.81.109 (executor 3) (10/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 14.0 in stage 24.0 (TID 90) in 2896 ms on 83.212.81.109 (executor 2) (11/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 9.0 in stage 24.0 (TID 85) in 3174 ms on 83.212.81.105 (executor 1) (12/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 2.0 in stage 24.0 (TID 78) in 3234 ms on 83.212.81.109 (executor 2) (13/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 15.0 in stage 24.0 (TID 91) in 3308 ms on 83.212.81.105 (executor 0) (14/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 11.0 in stage 24.0 (TID 87) in 3571 ms on 83.212.81.105 (executor 0) (15/17)
24/01/12 16:04:14 INFO TaskSetManager: Finished task 5.0 in stage 24.0 (TID 81) in 3647 ms on 83.212.81.105 (executor 1) (16/17)
24/01/12 16:04:15 INFO TaskSetManager: Finished task 13.0 in stage 24.0 (TID 89) in 3759 ms on 83.212.81.105 (executor 1) (17/17)
24/01/12 16:04:15 INFO TaskSchedulerImpl: Removed TaskSet 24.0, whose tasks have all completed, from pool 
24/01/12 16:04:15 INFO DAGScheduler: ShuffleMapStage 24 (save at NativeMethodAccessorImpl.java:0) finished in 3.869 s
24/01/12 16:04:15 INFO DAGScheduler: looking for newly runnable stages
24/01/12 16:04:15 INFO DAGScheduler: running: Set()
24/01/12 16:04:15 INFO DAGScheduler: waiting: Set(ResultStage 25)
24/01/12 16:04:15 INFO DAGScheduler: failed: Set()
24/01/12 16:04:15 INFO DAGScheduler: Submitting ResultStage 25 (MapPartitionsRDD[60] at save at NativeMethodAccessorImpl.java:0), which has no missing parents
24/01/12 16:04:15 WARN DAGScheduler: Broadcasting large task binary with size 1898.7 KiB
24/01/12 16:04:15 INFO MemoryStore: Block broadcast_17 stored as values in memory (estimated size 1898.7 KiB, free 399.0 MiB)
24/01/12 16:04:15 INFO MemoryStore: Block broadcast_17_piece0 stored as bytes in memory (estimated size 1364.2 KiB, free 397.7 MiB)
24/01/12 16:04:15 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on master:45479 (size: 1364.2 KiB, free: 426.0 MiB)
24/01/12 16:04:15 INFO SparkContext: Created broadcast 17 from broadcast at DAGScheduler.scala:1509
24/01/12 16:04:15 INFO DAGScheduler: Submitting 1 missing tasks from ResultStage 25 (MapPartitionsRDD[60] at save at NativeMethodAccessorImpl.java:0) (first 15 tasks are for partitions Vector(0))
24/01/12 16:04:15 INFO TaskSchedulerImpl: Adding task set 25.0 with 1 tasks resource profile 0
24/01/12 16:04:15 INFO TaskSetManager: Starting task 0.0 in stage 25.0 (TID 93) (83.212.81.105, executor 0, partition 0, NODE_LOCAL, 4457 bytes) taskResourceAssignments Map()
24/01/12 16:04:15 INFO BlockManagerInfo: Added broadcast_17_piece0 in memory on 83.212.81.105:46839 (size: 1364.2 KiB, free: 3.3 GiB)
24/01/12 16:04:15 INFO MapOutputTrackerMasterEndpoint: Asked to send map output locations for shuffle 8 to 83.212.81.105:35862
24/01/12 16:04:15 INFO TaskSetManager: Finished task 0.0 in stage 25.0 (TID 93) in 336 ms on 83.212.81.105 (executor 0) (1/1)
24/01/12 16:04:15 INFO DAGScheduler: ResultStage 25 (save at NativeMethodAccessorImpl.java:0) finished in 0.433 s
24/01/12 16:04:15 INFO DAGScheduler: Job 11 is finished. Cancelling potential speculative or zombie tasks for this job
24/01/12 16:04:15 INFO TaskSchedulerImpl: Removed TaskSet 25.0, whose tasks have all completed, from pool 
24/01/12 16:04:15 INFO TaskSchedulerImpl: Killing all running tasks in stage 25: Stage finished
24/01/12 16:04:15 INFO DAGScheduler: Job 11 finished: save at NativeMethodAccessorImpl.java:0, took 4.325366 s
24/01/12 16:04:15 INFO FileFormatWriter: Start to commit write Job 2ec02c63-ab38-47b4-a8bc-54ebdcc8236c.
24/01/12 16:04:15 INFO FileFormatWriter: Write Job 2ec02c63-ab38-47b4-a8bc-54ebdcc8236c committed. Elapsed time: 37 ms.
24/01/12 16:04:15 INFO FileFormatWriter: Finished processing stats for write job 2ec02c63-ab38-47b4-a8bc-54ebdcc8236c.
24/01/12 16:04:15 INFO SparkContext: Invoking stop() from shutdown hook
24/01/12 16:04:15 INFO SparkUI: Stopped Spark web UI at http://master:4040
24/01/12 16:04:15 INFO StandaloneSchedulerBackend: Shutting down all executors
24/01/12 16:04:15 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
24/01/12 16:04:15 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
24/01/12 16:04:15 INFO MemoryStore: MemoryStore cleared
24/01/12 16:04:15 INFO BlockManager: BlockManager stopped
24/01/12 16:04:15 INFO BlockManagerMaster: BlockManagerMaster stopped
24/01/12 16:04:15 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
24/01/12 16:04:15 INFO SparkContext: Successfully stopped SparkContext
24/01/12 16:04:15 INFO ShutdownHookManager: Shutdown hook called
24/01/12 16:04:15 INFO ShutdownHookManager: Deleting directory /tmp/spark-5c450942-6685-4b7d-86b3-1f776b5265f4
24/01/12 16:04:15 INFO ShutdownHookManager: Deleting directory /tmp/spark-3ff96db4-8feb-46a0-8bdd-9a5aa8f1c751
24/01/12 16:04:15 INFO ShutdownHookManager: Deleting directory /tmp/spark-3ff96db4-8feb-46a0-8bdd-9a5aa8f1c751/pyspark-4fb5bd08-b339-4917-90c2-764a22f426ef
